<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>FurnitureTypes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="declaration: module: CamelotJava, package: com.enums, enum: FurnitureTypes">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FurnitureTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">CamelotJava</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.enums</a></div>
<h1 title="Enum Class FurnitureTypes" class="title">Enum Class FurnitureTypes</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a>&gt;
<div class="inheritance">com.enums.FurnitureTypes</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">FurnitureTypes</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#AlchemistTable" class="member-name-link">AlchemistTable</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Altar" class="member-name-link">Altar</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Anvil" class="member-name-link">Anvil</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Backdoor" class="member-name-link">Backdoor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BackLeftStool" class="member-name-link">BackLeftStool</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BackRightStool" class="member-name-link">BackRightStool</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Bar" class="member-name-link">Bar</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Barrel" class="member-name-link">Barrel</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Barrel2" class="member-name-link">Barrel2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BasementDoor" class="member-name-link">BasementDoor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Bed" class="member-name-link">Bed</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Bench" class="member-name-link">Bench</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BigShip" class="member-name-link">BigShip</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BigStall" class="member-name-link">BigStall</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BlueHouseDoor" class="member-name-link">BlueHouseDoor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Bookcase" class="member-name-link">Bookcase</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Bookcase2" class="member-name-link">Bookcase2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Bookcase3" class="member-name-link">Bookcase3</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Bookcase4" class="member-name-link">Bookcase4</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Bookshelf" class="member-name-link">Bookshelf</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BrownHouseDoor" class="member-name-link">BrownHouseDoor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Cauldron" class="member-name-link">Cauldron</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CellDoor" class="member-name-link">CellDoor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Chair" class="member-name-link">Chair</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Chest" class="member-name-link">Chest</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Closet" class="member-name-link">Closet</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Couch" class="member-name-link">Couch</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DirtPile" class="member-name-link">DirtPile</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Door" class="member-name-link">Door</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#EastEnd" class="member-name-link">EastEnd</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#EastSign" class="member-name-link">EastSign</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Exit" class="member-name-link">Exit</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Firepit" class="member-name-link">Firepit</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Fireplace" class="member-name-link">Fireplace</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Fountain" class="member-name-link">Fountain</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FrontLeftStool" class="member-name-link">FrontLeftStool</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FrontRightStool" class="member-name-link">FrontRightStool</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Gate" class="member-name-link">Gate</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GreenHouseDoor" class="member-name-link">GreenHouseDoor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Horse" class="member-name-link">Horse</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LeftBench" class="member-name-link">LeftBench</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LeftBookcase" class="member-name-link">LeftBookcase</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LeftChair" class="member-name-link">LeftChair</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LeftDoor" class="member-name-link">LeftDoor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LeftLog" class="member-name-link">LeftLog</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LeftThrone" class="member-name-link">LeftThrone</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Log" class="member-name-link">Log</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#NorthEnd" class="member-name-link">NorthEnd</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#NorthSign" class="member-name-link">NorthSign</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Plant" class="member-name-link">Plant</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RedHouseDoor" class="member-name-link">RedHouseDoor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RightBench" class="member-name-link">RightBench</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RightBookcase" class="member-name-link">RightBookcase</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RightChair" class="member-name-link">RightChair</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RightDoor" class="member-name-link">RightDoor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RightLog" class="member-name-link">RightLog</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RightThrone" class="member-name-link">RightThrone</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Roast" class="member-name-link">Roast</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RoundTable" class="member-name-link">RoundTable</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Shelf" class="member-name-link">Shelf</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SmallShip" class="member-name-link">SmallShip</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SmallStall" class="member-name-link">SmallStall</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SmallTable" class="member-name-link">SmallTable</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SouthEnd" class="member-name-link">SouthEnd</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SouthSign" class="member-name-link">SouthSign</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SpellBook" class="member-name-link">SpellBook</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Stairs" class="member-name-link">Stairs</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Stall" class="member-name-link">Stall</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Stand" class="member-name-link">Stand</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Table" class="member-name-link">Table</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Target" class="member-name-link">Target</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Throne" class="member-name-link">Throne</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Well" class="member-name-link">Well</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WestEnd" class="member-name-link">WestEnd</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WestSign" class="member-name-link">WestSign</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FurnitureTypes</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CellDoor">
<h3>CellDoor</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">CellDoor</span></div>
</section>
</li>
<li>
<section class="detail" id="Door">
<h3>Door</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Door</span></div>
</section>
</li>
<li>
<section class="detail" id="Chest">
<h3>Chest</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Chest</span></div>
</section>
</li>
<li>
<section class="detail" id="Bar">
<h3>Bar</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Bar</span></div>
</section>
</li>
<li>
<section class="detail" id="Backdoor">
<h3>Backdoor</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Backdoor</span></div>
</section>
</li>
<li>
<section class="detail" id="RightBookcase">
<h3>RightBookcase</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">RightBookcase</span></div>
</section>
</li>
<li>
<section class="detail" id="LeftBookcase">
<h3>LeftBookcase</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">LeftBookcase</span></div>
</section>
</li>
<li>
<section class="detail" id="Bookshelf">
<h3>Bookshelf</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Bookshelf</span></div>
</section>
</li>
<li>
<section class="detail" id="Table">
<h3>Table</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Table</span></div>
</section>
</li>
<li>
<section class="detail" id="AlchemistTable">
<h3>AlchemistTable</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">AlchemistTable</span></div>
</section>
</li>
<li>
<section class="detail" id="Cauldron">
<h3>Cauldron</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Cauldron</span></div>
</section>
</li>
<li>
<section class="detail" id="Fireplace">
<h3>Fireplace</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Fireplace</span></div>
</section>
</li>
<li>
<section class="detail" id="Target">
<h3>Target</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Target</span></div>
</section>
</li>
<li>
<section class="detail" id="Anvil">
<h3>Anvil</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Anvil</span></div>
</section>
</li>
<li>
<section class="detail" id="NorthEnd">
<h3>NorthEnd</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">NorthEnd</span></div>
</section>
</li>
<li>
<section class="detail" id="WestEnd">
<h3>WestEnd</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">WestEnd</span></div>
</section>
</li>
<li>
<section class="detail" id="EastEnd">
<h3>EastEnd</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">EastEnd</span></div>
</section>
</li>
<li>
<section class="detail" id="SouthEnd">
<h3>SouthEnd</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">SouthEnd</span></div>
</section>
</li>
<li>
<section class="detail" id="SouthSign">
<h3>SouthSign</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">SouthSign</span></div>
</section>
</li>
<li>
<section class="detail" id="WestSign">
<h3>WestSign</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">WestSign</span></div>
</section>
</li>
<li>
<section class="detail" id="EastSign">
<h3>EastSign</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">EastSign</span></div>
</section>
</li>
<li>
<section class="detail" id="NorthSign">
<h3>NorthSign</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">NorthSign</span></div>
</section>
</li>
<li>
<section class="detail" id="Exit">
<h3>Exit</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Exit</span></div>
</section>
</li>
<li>
<section class="detail" id="Plant">
<h3>Plant</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Plant</span></div>
</section>
</li>
<li>
<section class="detail" id="Barrel">
<h3>Barrel</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Barrel</span></div>
</section>
</li>
<li>
<section class="detail" id="Barrel2">
<h3>Barrel2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Barrel2</span></div>
</section>
</li>
<li>
<section class="detail" id="Stall">
<h3>Stall</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Stall</span></div>
</section>
</li>
<li>
<section class="detail" id="LeftLog">
<h3>LeftLog</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">LeftLog</span></div>
</section>
</li>
<li>
<section class="detail" id="Roast">
<h3>Roast</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Roast</span></div>
</section>
</li>
<li>
<section class="detail" id="Firepit">
<h3>Firepit</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Firepit</span></div>
</section>
</li>
<li>
<section class="detail" id="Log">
<h3>Log</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Log</span></div>
</section>
</li>
<li>
<section class="detail" id="RightLog">
<h3>RightLog</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">RightLog</span></div>
</section>
</li>
<li>
<section class="detail" id="Horse">
<h3>Horse</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Horse</span></div>
</section>
</li>
<li>
<section class="detail" id="Couch">
<h3>Couch</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Couch</span></div>
</section>
</li>
<li>
<section class="detail" id="RightChair">
<h3>RightChair</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">RightChair</span></div>
</section>
</li>
<li>
<section class="detail" id="LeftChair">
<h3>LeftChair</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">LeftChair</span></div>
</section>
</li>
<li>
<section class="detail" id="SmallTable">
<h3>SmallTable</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">SmallTable</span></div>
</section>
</li>
<li>
<section class="detail" id="Bed">
<h3>Bed</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Bed</span></div>
</section>
</li>
<li>
<section class="detail" id="Closet">
<h3>Closet</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Closet</span></div>
</section>
</li>
<li>
<section class="detail" id="Gate">
<h3>Gate</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Gate</span></div>
</section>
</li>
<li>
<section class="detail" id="Bench">
<h3>Bench</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Bench</span></div>
</section>
</li>
<li>
<section class="detail" id="GreenHouseDoor">
<h3>GreenHouseDoor</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">GreenHouseDoor</span></div>
</section>
</li>
<li>
<section class="detail" id="BrownHouseDoor">
<h3>BrownHouseDoor</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">BrownHouseDoor</span></div>
</section>
</li>
<li>
<section class="detail" id="BlueHouseDoor">
<h3>BlueHouseDoor</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">BlueHouseDoor</span></div>
</section>
</li>
<li>
<section class="detail" id="RedHouseDoor">
<h3>RedHouseDoor</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">RedHouseDoor</span></div>
</section>
</li>
<li>
<section class="detail" id="Fountain">
<h3>Fountain</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Fountain</span></div>
</section>
</li>
<li>
<section class="detail" id="Shelf">
<h3>Shelf</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Shelf</span></div>
</section>
</li>
<li>
<section class="detail" id="SmallStall">
<h3>SmallStall</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">SmallStall</span></div>
</section>
</li>
<li>
<section class="detail" id="BigStall">
<h3>BigStall</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">BigStall</span></div>
</section>
</li>
<li>
<section class="detail" id="RightBench">
<h3>RightBench</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">RightBench</span></div>
</section>
</li>
<li>
<section class="detail" id="LeftBench">
<h3>LeftBench</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">LeftBench</span></div>
</section>
</li>
<li>
<section class="detail" id="Well">
<h3>Well</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Well</span></div>
</section>
</li>
<li>
<section class="detail" id="DirtPile">
<h3>DirtPile</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">DirtPile</span></div>
</section>
</li>
<li>
<section class="detail" id="BasementDoor">
<h3>BasementDoor</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">BasementDoor</span></div>
</section>
</li>
<li>
<section class="detail" id="LeftThrone">
<h3>LeftThrone</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">LeftThrone</span></div>
</section>
</li>
<li>
<section class="detail" id="Throne">
<h3>Throne</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Throne</span></div>
</section>
</li>
<li>
<section class="detail" id="RightThrone">
<h3>RightThrone</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">RightThrone</span></div>
</section>
</li>
<li>
<section class="detail" id="LeftDoor">
<h3>LeftDoor</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">LeftDoor</span></div>
</section>
</li>
<li>
<section class="detail" id="RightDoor">
<h3>RightDoor</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">RightDoor</span></div>
</section>
</li>
<li>
<section class="detail" id="Stairs">
<h3>Stairs</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Stairs</span></div>
</section>
</li>
<li>
<section class="detail" id="Bookcase">
<h3>Bookcase</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Bookcase</span></div>
</section>
</li>
<li>
<section class="detail" id="Bookcase2">
<h3>Bookcase2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Bookcase2</span></div>
</section>
</li>
<li>
<section class="detail" id="Bookcase3">
<h3>Bookcase3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Bookcase3</span></div>
</section>
</li>
<li>
<section class="detail" id="Bookcase4">
<h3>Bookcase4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Bookcase4</span></div>
</section>
</li>
<li>
<section class="detail" id="SpellBook">
<h3>SpellBook</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">SpellBook</span></div>
</section>
</li>
<li>
<section class="detail" id="Stand">
<h3>Stand</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Stand</span></div>
</section>
</li>
<li>
<section class="detail" id="SmallShip">
<h3>SmallShip</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">SmallShip</span></div>
</section>
</li>
<li>
<section class="detail" id="BigShip">
<h3>BigShip</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">BigShip</span></div>
</section>
</li>
<li>
<section class="detail" id="Altar">
<h3>Altar</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Altar</span></div>
</section>
</li>
<li>
<section class="detail" id="FrontLeftStool">
<h3>FrontLeftStool</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">FrontLeftStool</span></div>
</section>
</li>
<li>
<section class="detail" id="FrontRightStool">
<h3>FrontRightStool</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">FrontRightStool</span></div>
</section>
</li>
<li>
<section class="detail" id="BackLeftStool">
<h3>BackLeftStool</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">BackLeftStool</span></div>
</section>
</li>
<li>
<section class="detail" id="BackRightStool">
<h3>BackRightStool</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">BackRightStool</span></div>
</section>
</li>
<li>
<section class="detail" id="RoundTable">
<h3>RoundTable</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">RoundTable</span></div>
</section>
</li>
<li>
<section class="detail" id="Chair">
<h3>Chair</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">Chair</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FurnitureTypes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">FurnitureTypes</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
