<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>Uses of Package com.enums</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="use: module: CamelotJava, package: com.enums">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.enums" class="title">Uses of Package<br>com.enums</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.enums</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.actions">com.actions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.entities">com.entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.enums">com.enums</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.actions">
<div class="caption"><span>Classes in <a href="package-summary.html">com.enums</a> used by <a href="../actions/package-summary.html">com.actions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Clothing.html#com.actions">Clothing</a></div>
<div class="col-last even-row-color">
<div class="block">Clothing Queen and Witch only work for bodytypes: A, C, E, and G
 Clothing King and Warlock only work for bodytypes: B, D, F, and H</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Colors.html#com.actions">Colors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Effects.html#com.actions">Effects</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/HairStyle.html#com.actions">HairStyle</a></div>
<div class="col-last odd-row-color">
<div class="block">Hairstyles Ponytail and Straight only work for bodytypes: A, C, E, and G
 Hairstyle Short_Full, Mage, Mage_Full, Musketeer, and Musketeer_Full only work for bodytypes: B, D, F, and H</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.entities">
<div class="caption"><span>Classes in <a href="package-summary.html">com.enums</a> used by <a href="../entities/package-summary.html">com.entities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BodyTypes.html#com.entities">BodyTypes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Clothing.html#com.entities">Clothing</a></div>
<div class="col-last odd-row-color">
<div class="block">Clothing Queen and Witch only work for bodytypes: A, C, E, and G
 Clothing King and Warlock only work for bodytypes: B, D, F, and H</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Colors.html#com.entities">Colors</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/FurnitureTypes.html#com.entities">FurnitureTypes</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/HairStyle.html#com.entities">HairStyle</a></div>
<div class="col-last even-row-color">
<div class="block">Hairstyles Ponytail and Straight only work for bodytypes: A, C, E, and G
 Hairstyle Short_Full, Mage, Mage_Full, Musketeer, and Musketeer_Full only work for bodytypes: B, D, F, and H</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ItemTypes.html#com.entities">ItemTypes</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/PlaceTypes.html#com.entities">PlaceTypes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.enums">
<div class="caption"><span>Classes in <a href="package-summary.html">com.enums</a> used by <a href="package-summary.html">com.enums</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BodyTypes.html#com.enums">BodyTypes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Clothing.html#com.enums">Clothing</a></div>
<div class="col-last odd-row-color">
<div class="block">Clothing Queen and Witch only work for bodytypes: A, C, E, and G
 Clothing King and Warlock only work for bodytypes: B, D, F, and H</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Colors.html#com.enums">Colors</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Effects.html#com.enums">Effects</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/FurnitureTypes.html#com.enums">FurnitureTypes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/HairStyle.html#com.enums">HairStyle</a></div>
<div class="col-last odd-row-color">
<div class="block">Hairstyles Ponytail and Straight only work for bodytypes: A, C, E, and G
 Hairstyle Short_Full, Mage, Mage_Full, Musketeer, and Musketeer_Full only work for bodytypes: B, D, F, and H</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ItemTypes.html#com.enums">ItemTypes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/PathTypes.html#com.enums">PathTypes</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/PlaceTypes.html#com.enums">PlaceTypes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
