<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>com.playerInput</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="declaration: module: CamelotJava, package: com.playerInput">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">CamelotJava</a></div>
<h1 title="Package com.playerInput" class="title">Package com.playerInput</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.playerInput</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CloseCreditsChoice.html" title="class in com.playerInput">CloseCreditsChoice</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class implements IPlayerChoice to represent when the player presses x at the top right of the credits window to close it</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CloseListChoice.html" title="class in com.playerInput">CloseListChoice</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class implements IPlayerChoice to represent when the player presses x at the top right of the list window to close it</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CloseNarrationChoice.html" title="class in com.playerInput">CloseNarrationChoice</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class implements IPlayerChoice to represent when the player presses x at the top right of the narration window to close it</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DialogChoice.html" title="class in com.playerInput">DialogChoice</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class implements IPlayerChoice to represent the player selecting a dialog option</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IPlayerChoice.html" title="interface in com.playerInput">IPlayerChoice</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This class represents a player choice or an edge of a story graph</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KeyboardChoice.html" title="class in com.playerInput">KeyboardChoice</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class implements IPlayerChoice to represent when the player presses a keyboard key.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="KeyboardChoice.Keys.html" title="enum class in com.playerInput">KeyboardChoice.Keys</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum representing all the keyboard keys that the player can press, Esc for pause, I for inventory, and E for interact</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MenuChoice.html" title="class in com.playerInput">MenuChoice</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class implements IPlayerChoice to represent when the player presses the Start button on the main menu.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="MenuChoice.Options.html" title="enum class in com.playerInput">MenuChoice.Options</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum representing all the main menu buttons that the player can press</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayerInteraction.html" title="class in com.playerInput">PlayerInteraction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">PlayerInteraction is the class you must use to create a player choice via interacting with other entities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">These icons are only visual and have no other effect on the code.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
