<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>Uses of Package com.playerInput</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="use: module: CamelotJava, package: com.playerInput">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.playerInput" class="title">Uses of Package<br>com.playerInput</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.playerInput</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.actions.utility">com.actions.utility</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.playerInput">com.playerInput</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.storygraph">com.storygraph</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.actions.utility">
<div class="caption"><span>Classes in <a href="package-summary.html">com.playerInput</a> used by <a href="../actions/utility/package-summary.html">com.actions.utility</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PlayerInteraction.html#com.actions.utility">PlayerInteraction</a></div>
<div class="col-last even-row-color">
<div class="block">PlayerInteraction is the class you must use to create a player choice via interacting with other entities.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.playerInput">
<div class="caption"><span>Classes in <a href="package-summary.html">com.playerInput</a> used by <a href="package-summary.html">com.playerInput</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IPlayerChoice.html#com.playerInput">IPlayerChoice</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a player choice or an edge of a story graph</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/KeyboardChoice.Keys.html#com.playerInput">KeyboardChoice.Keys</a></div>
<div class="col-last odd-row-color">
<div class="block">An enum representing all the keyboard keys that the player can press, Esc for pause, I for inventory, and E for interact</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MenuChoice.Options.html#com.playerInput">MenuChoice.Options</a></div>
<div class="col-last even-row-color">
<div class="block">An enum representing all the main menu buttons that the player can press</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PlayerInteraction.Icons.html#com.playerInput">PlayerInteraction.Icons</a></div>
<div class="col-last odd-row-color">
<div class="block">These icons are only visual and have no other effect on the code.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.storygraph">
<div class="caption"><span>Classes in <a href="package-summary.html">com.playerInput</a> used by <a href="../storygraph/package-summary.html">com.storygraph</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IPlayerChoice.html#com.storygraph">IPlayerChoice</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a player choice or an edge of a story graph</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
