<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>PlayerInteraction.Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="declaration: module: CamelotJava, package: com.playerInput, class: PlayerInteraction, enum: Icons">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PlayerInteraction.Icons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">CamelotJava</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.playerInput</a></div>
<h1 title="Enum Class PlayerInteraction.Icons" class="title">Enum Class PlayerInteraction.Icons</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a>&gt;
<div class="inheritance">com.playerInput.PlayerInteraction.Icons</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="PlayerInteraction.html" title="class in com.playerInput">PlayerInteraction</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static enum </span><span class="element-name type-name-label">PlayerInteraction.Icons</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a>&gt;</span></div>
<div class="block">These icons are only visual and have no other effect on the code.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Alireza Shirvani</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#anvil" class="member-name-link">anvil</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#apple" class="member-name-link">apple</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#armour" class="member-name-link">armour</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#arrest" class="member-name-link">arrest</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#beard" class="member-name-link">beard</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#bed" class="member-name-link">bed</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#book" class="member-name-link">book</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#bookshelf" class="member-name-link">bookshelf</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#boot" class="member-name-link">boot</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#bread" class="member-name-link">bread</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#bridge" class="member-name-link">bridge</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#brokenheart" class="member-name-link">brokenheart</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#campfire" class="member-name-link">campfire</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#cancel" class="member-name-link">cancel</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#castle" class="member-name-link">castle</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#cauldron" class="member-name-link">cauldron</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#chair" class="member-name-link">chair</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#charm" class="member-name-link">charm</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#checkmark" class="member-name-link">checkmark</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#chest" class="member-name-link">chest</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#chickenleg" class="member-name-link">chickenleg</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#city" class="member-name-link">city</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#coins" class="member-name-link">coins</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#cottage" class="member-name-link">cottage</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#crown" class="member-name-link">crown</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#darkmagic" class="member-name-link">darkmagic</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#dice_five" class="member-name-link">dice_five</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#dice_four" class="member-name-link">dice_four</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#dice_one" class="member-name-link">dice_one</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#dice_six" class="member-name-link">dice_six</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#dice_three" class="member-name-link">dice_three</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#dice_two" class="member-name-link">dice_two</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#door" class="member-name-link">door</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#draw" class="member-name-link">draw</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#dress" class="member-name-link">dress</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#drink" class="member-name-link">drink</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#dungeon" class="member-name-link">dungeon</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#evilbook" class="member-name-link">evilbook</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#exit" class="member-name-link">exit</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#fireplace" class="member-name-link">fireplace</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#firespell" class="member-name-link">firespell</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#fist" class="member-name-link">fist</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#flask" class="member-name-link">flask</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#flower" class="member-name-link">flower</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#forest" class="member-name-link">forest</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#forge" class="member-name-link">forge</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#gloves" class="member-name-link">gloves</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#hand" class="member-name-link">hand</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#healingpotion" class="member-name-link">healingpotion</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#helm" class="member-name-link">helm</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#hourglass" class="member-name-link">hourglass</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#hurt" class="member-name-link">hurt</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ink" class="member-name-link">ink</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Items" class="member-name-link">Items</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#key" class="member-name-link">key</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#kneel" class="member-name-link">kneel</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#listen" class="member-name-link">listen</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#lockedchest" class="member-name-link">lockedchest</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#lockeddoor" class="member-name-link">lockeddoor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#lockpick" class="member-name-link">lockpick</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#lovepotion" class="member-name-link">lovepotion</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#magnifyingglass" class="member-name-link">magnifyingglass</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#meal" class="member-name-link">meal</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#mug" class="member-name-link">mug</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#music" class="member-name-link">music</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#openscroll" class="member-name-link">openscroll</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Other" class="member-name-link">Other</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#padlock" class="member-name-link">padlock</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#paintbrush" class="member-name-link">paintbrush</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#palette" class="member-name-link">palette</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#plant" class="member-name-link">plant</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#poison" class="member-name-link">poison</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#potion" class="member-name-link">potion</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#present" class="member-name-link">present</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#research" class="member-name-link">research</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ring" class="member-name-link">ring</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#scroll" class="member-name-link">scroll</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#sewing" class="member-name-link">sewing</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ship" class="member-name-link">ship</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#shopsign" class="member-name-link">shopsign</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#skull" class="member-name-link">skull</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#sleep" class="member-name-link">sleep</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#snake" class="member-name-link">snake</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#snowflake" class="member-name-link">snowflake</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#star" class="member-name-link">star</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#stonepath" class="member-name-link">stonepath</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#sunrise" class="member-name-link">sunrise</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#sword" class="member-name-link">sword</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#swords" class="member-name-link">swords</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#talk" class="member-name-link">talk</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#target" class="member-name-link">target</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#throne" class="member-name-link">throne</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#time" class="member-name-link">time</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#torch" class="member-name-link">torch</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#tree" class="member-name-link">tree</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#unlock" class="member-name-link">unlock</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#usekey" class="member-name-link">usekey</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#well" class="member-name-link">well</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#woodendoor" class="member-name-link">woodendoor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#woodpile" class="member-name-link">woodpile</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Icons</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="arrest">
<h3>arrest</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">arrest</span></div>
</section>
</li>
<li>
<section class="detail" id="draw">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">draw</span></div>
</section>
</li>
<li>
<section class="detail" id="drink">
<h3>drink</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">drink</span></div>
</section>
</li>
<li>
<section class="detail" id="exit">
<h3>exit</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">exit</span></div>
</section>
</li>
<li>
<section class="detail" id="forge">
<h3>forge</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">forge</span></div>
</section>
</li>
<li>
<section class="detail" id="kneel">
<h3>kneel</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">kneel</span></div>
</section>
</li>
<li>
<section class="detail" id="listen">
<h3>listen</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">listen</span></div>
</section>
</li>
<li>
<section class="detail" id="lockpick">
<h3>lockpick</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">lockpick</span></div>
</section>
</li>
<li>
<section class="detail" id="research">
<h3>research</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">research</span></div>
</section>
</li>
<li>
<section class="detail" id="swords">
<h3>swords</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">swords</span></div>
</section>
</li>
<li>
<section class="detail" id="talk">
<h3>talk</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">talk</span></div>
</section>
</li>
<li>
<section class="detail" id="unlock">
<h3>unlock</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">unlock</span></div>
</section>
</li>
<li>
<section class="detail" id="usekey">
<h3>usekey</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">usekey</span></div>
</section>
</li>
<li>
<section class="detail" id="armour">
<h3>armour</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">armour</span></div>
</section>
</li>
<li>
<section class="detail" id="beard">
<h3>beard</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">beard</span></div>
</section>
</li>
<li>
<section class="detail" id="boot">
<h3>boot</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">boot</span></div>
</section>
</li>
<li>
<section class="detail" id="crown">
<h3>crown</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">crown</span></div>
</section>
</li>
<li>
<section class="detail" id="dress">
<h3>dress</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">dress</span></div>
</section>
</li>
<li>
<section class="detail" id="gloves">
<h3>gloves</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">gloves</span></div>
</section>
</li>
<li>
<section class="detail" id="helm">
<h3>helm</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">helm</span></div>
</section>
</li>
<li>
<section class="detail" id="paintbrush">
<h3>paintbrush</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">paintbrush</span></div>
</section>
</li>
<li>
<section class="detail" id="palette">
<h3>palette</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">palette</span></div>
</section>
</li>
<li>
<section class="detail" id="sewing">
<h3>sewing</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">sewing</span></div>
</section>
</li>
<li>
<section class="detail" id="brokenheart">
<h3>brokenheart</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">brokenheart</span></div>
</section>
</li>
<li>
<section class="detail" id="charm">
<h3>charm</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">charm</span></div>
</section>
</li>
<li>
<section class="detail" id="firespell">
<h3>firespell</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">firespell</span></div>
</section>
</li>
<li>
<section class="detail" id="hurt">
<h3>hurt</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">hurt</span></div>
</section>
</li>
<li>
<section class="detail" id="skull">
<h3>skull</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">skull</span></div>
</section>
</li>
<li>
<section class="detail" id="snowflake">
<h3>snowflake</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">snowflake</span></div>
</section>
</li>
<li>
<section class="detail" id="star">
<h3>star</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">star</span></div>
</section>
</li>
<li>
<section class="detail" id="bed">
<h3>bed</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">bed</span></div>
</section>
</li>
<li>
<section class="detail" id="cauldron">
<h3>cauldron</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">cauldron</span></div>
</section>
</li>
<li>
<section class="detail" id="chair">
<h3>chair</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">chair</span></div>
</section>
</li>
<li>
<section class="detail" id="chest">
<h3>chest</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">chest</span></div>
</section>
</li>
<li>
<section class="detail" id="door">
<h3>door</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">door</span></div>
</section>
</li>
<li>
<section class="detail" id="fireplace">
<h3>fireplace</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">fireplace</span></div>
</section>
</li>
<li>
<section class="detail" id="lockedchest">
<h3>lockedchest</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">lockedchest</span></div>
</section>
</li>
<li>
<section class="detail" id="lockeddoor">
<h3>lockeddoor</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">lockeddoor</span></div>
</section>
</li>
<li>
<section class="detail" id="plant">
<h3>plant</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">plant</span></div>
</section>
</li>
<li>
<section class="detail" id="target">
<h3>target</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">target</span></div>
</section>
</li>
<li>
<section class="detail" id="throne">
<h3>throne</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">throne</span></div>
</section>
</li>
<li>
<section class="detail" id="well">
<h3>well</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">well</span></div>
</section>
</li>
<li>
<section class="detail" id="woodendoor">
<h3>woodendoor</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">woodendoor</span></div>
</section>
</li>
<li>
<section class="detail" id="Items">
<h3>Items</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">Items</span></div>
</section>
</li>
<li>
<section class="detail" id="apple">
<h3>apple</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">apple</span></div>
</section>
</li>
<li>
<section class="detail" id="book">
<h3>book</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">book</span></div>
</section>
</li>
<li>
<section class="detail" id="bookshelf">
<h3>bookshelf</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">bookshelf</span></div>
</section>
</li>
<li>
<section class="detail" id="bread">
<h3>bread</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">bread</span></div>
</section>
</li>
<li>
<section class="detail" id="chickenleg">
<h3>chickenleg</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">chickenleg</span></div>
</section>
</li>
<li>
<section class="detail" id="coins">
<h3>coins</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">coins</span></div>
</section>
</li>
<li>
<section class="detail" id="darkmagic">
<h3>darkmagic</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">darkmagic</span></div>
</section>
</li>
<li>
<section class="detail" id="evilbook">
<h3>evilbook</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">evilbook</span></div>
</section>
</li>
<li>
<section class="detail" id="flask">
<h3>flask</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">flask</span></div>
</section>
</li>
<li>
<section class="detail" id="flower">
<h3>flower</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">flower</span></div>
</section>
</li>
<li>
<section class="detail" id="healingpotion">
<h3>healingpotion</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">healingpotion</span></div>
</section>
</li>
<li>
<section class="detail" id="ink">
<h3>ink</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">ink</span></div>
</section>
</li>
<li>
<section class="detail" id="key">
<h3>key</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">key</span></div>
</section>
</li>
<li>
<section class="detail" id="lovepotion">
<h3>lovepotion</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">lovepotion</span></div>
</section>
</li>
<li>
<section class="detail" id="magnifyingglass">
<h3>magnifyingglass</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">magnifyingglass</span></div>
</section>
</li>
<li>
<section class="detail" id="openscroll">
<h3>openscroll</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">openscroll</span></div>
</section>
</li>
<li>
<section class="detail" id="padlock">
<h3>padlock</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">padlock</span></div>
</section>
</li>
<li>
<section class="detail" id="poison">
<h3>poison</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">poison</span></div>
</section>
</li>
<li>
<section class="detail" id="potion">
<h3>potion</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">potion</span></div>
</section>
</li>
<li>
<section class="detail" id="present">
<h3>present</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">present</span></div>
</section>
</li>
<li>
<section class="detail" id="ring">
<h3>ring</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">ring</span></div>
</section>
</li>
<li>
<section class="detail" id="scroll">
<h3>scroll</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">scroll</span></div>
</section>
</li>
<li>
<section class="detail" id="sword">
<h3>sword</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">sword</span></div>
</section>
</li>
<li>
<section class="detail" id="torch">
<h3>torch</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">torch</span></div>
</section>
</li>
<li>
<section class="detail" id="woodpile">
<h3>woodpile</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">woodpile</span></div>
</section>
</li>
<li>
<section class="detail" id="Other">
<h3>Other</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">Other</span></div>
</section>
</li>
<li>
<section class="detail" id="cancel">
<h3>cancel</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">cancel</span></div>
</section>
</li>
<li>
<section class="detail" id="checkmark">
<h3>checkmark</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">checkmark</span></div>
</section>
</li>
<li>
<section class="detail" id="dice_five">
<h3>dice_five</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">dice_five</span></div>
</section>
</li>
<li>
<section class="detail" id="dice_four">
<h3>dice_four</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">dice_four</span></div>
</section>
</li>
<li>
<section class="detail" id="dice_one">
<h3>dice_one</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">dice_one</span></div>
</section>
</li>
<li>
<section class="detail" id="dice_six">
<h3>dice_six</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">dice_six</span></div>
</section>
</li>
<li>
<section class="detail" id="dice_three">
<h3>dice_three</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">dice_three</span></div>
</section>
</li>
<li>
<section class="detail" id="dice_two">
<h3>dice_two</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">dice_two</span></div>
</section>
</li>
<li>
<section class="detail" id="fist">
<h3>fist</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">fist</span></div>
</section>
</li>
<li>
<section class="detail" id="hand">
<h3>hand</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">hand</span></div>
</section>
</li>
<li>
<section class="detail" id="hourglass">
<h3>hourglass</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">hourglass</span></div>
</section>
</li>
<li>
<section class="detail" id="meal">
<h3>meal</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">meal</span></div>
</section>
</li>
<li>
<section class="detail" id="music">
<h3>music</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">music</span></div>
</section>
</li>
<li>
<section class="detail" id="sleep">
<h3>sleep</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">sleep</span></div>
</section>
</li>
<li>
<section class="detail" id="snake">
<h3>snake</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">snake</span></div>
</section>
</li>
<li>
<section class="detail" id="sunrise">
<h3>sunrise</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">sunrise</span></div>
</section>
</li>
<li>
<section class="detail" id="time">
<h3>time</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">time</span></div>
</section>
</li>
<li>
<section class="detail" id="tree">
<h3>tree</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">tree</span></div>
</section>
</li>
<li>
<section class="detail" id="anvil">
<h3>anvil</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">anvil</span></div>
</section>
</li>
<li>
<section class="detail" id="bridge">
<h3>bridge</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">bridge</span></div>
</section>
</li>
<li>
<section class="detail" id="campfire">
<h3>campfire</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">campfire</span></div>
</section>
</li>
<li>
<section class="detail" id="castle">
<h3>castle</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">castle</span></div>
</section>
</li>
<li>
<section class="detail" id="city">
<h3>city</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">city</span></div>
</section>
</li>
<li>
<section class="detail" id="cottage">
<h3>cottage</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">cottage</span></div>
</section>
</li>
<li>
<section class="detail" id="dungeon">
<h3>dungeon</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">dungeon</span></div>
</section>
</li>
<li>
<section class="detail" id="forest">
<h3>forest</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">forest</span></div>
</section>
</li>
<li>
<section class="detail" id="mug">
<h3>mug</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">mug</span></div>
</section>
</li>
<li>
<section class="detail" id="ship">
<h3>ship</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">ship</span></div>
</section>
</li>
<li>
<section class="detail" id="shopsign">
<h3>shopsign</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">shopsign</span></div>
</section>
</li>
<li>
<section class="detail" id="stonepath">
<h3>stonepath</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">stonepath</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Icons</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">Icons</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
