<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>Uses of Class com.entities.Characters</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="use: module: CamelotJava, package: com.entities, class: Characters">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Characters.html" title="class in com.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.entities.Characters" class="title">Uses of Class<br>com.entities.Characters</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Characters.html" title="class in com.entities">Characters</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.actions">com.actions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.actions.utility">com.actions.utility</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.playerInput">com.playerInput</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.sequences">com.sequences</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.actions">
<h2>Uses of <a href="../Characters.html" title="class in com.entities">Characters</a> in <a href="../../actions/package-summary.html">com.actions</a></h2>
<div class="caption"><span>Fields in <a href="../../actions/package-summary.html">com.actions</a> declared as <a href="../Characters.html" title="class in com.entities">Characters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attack.</span><code><a href="../../actions/Attack.html#character" class="member-name-link">character</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bash.</span><code><a href="../../actions/Bash.html#character" class="member-name-link">character</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cast.</span><code><a href="../../actions/Cast.html#character" class="member-name-link">character</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Clap.</span><code><a href="../../actions/Clap.html#character" class="member-name-link">character</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CloseFurniture.</span><code><a href="../../actions/CloseFurniture.html#character" class="member-name-link">character</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Dance.</span><code><a href="../../actions/Dance.html#character" class="member-name-link">character</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Die.</span><code><a href="../../actions/Die.html#character" class="member-name-link">character</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Draw.</span><code><a href="../../actions/Draw.html#character" class="member-name-link">character</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Drink.</span><code><a href="../../actions/Drink.html#character" class="member-name-link">character</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Enter.</span><code><a href="../../actions/Enter.html#character" class="member-name-link">character</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Exit.</span><code><a href="../../actions/Exit.html#character" class="member-name-link">character</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Face.</span><code><a href="../../actions/Face.html#character" class="member-name-link">character</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Give.</span><code><a href="../../actions/Give.html#character" class="member-name-link">character</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Kneel.</span><code><a href="../../actions/Kneel.html#character" class="member-name-link">character</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Laugh.</span><code><a href="../../actions/Laugh.html#character" class="member-name-link">character</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LookAt.</span><code><a href="../../actions/LookAt.html#character" class="member-name-link">character</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpenFurniture.</span><code><a href="../../actions/OpenFurniture.html#character" class="member-name-link">character</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pickup.</span><code><a href="../../actions/Pickup.html#character" class="member-name-link">character</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pocket.</span><code><a href="../../actions/Pocket.html#character" class="member-name-link">character</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Put.</span><code><a href="../../actions/Put.html#character" class="member-name-link">character</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Putdown.</span><code><a href="../../actions/Putdown.html#character" class="member-name-link">character</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Revive.</span><code><a href="../../actions/Revive.html#character" class="member-name-link">character</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetClothing.</span><code><a href="../../actions/SetClothing.html#character" class="member-name-link">character</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SetExpression.</span><code><a href="../../actions/SetExpression.html#character" class="member-name-link">character</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetHairColor.</span><code><a href="../../actions/SetHairColor.html#character" class="member-name-link">character</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SetHairStyle.</span><code><a href="../../actions/SetHairStyle.html#character" class="member-name-link">character</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetPosition.</span><code><a href="../../actions/SetPosition.html#character" class="member-name-link">character</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Sheathe.</span><code><a href="../../actions/Sheathe.html#character" class="member-name-link">character</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sit.</span><code><a href="../../actions/Sit.html#character" class="member-name-link">character</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Sleep.</span><code><a href="../../actions/Sleep.html#character" class="member-name-link">character</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Take.</span><code><a href="../../actions/Take.html#character" class="member-name-link">character</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Unpocket.</span><code><a href="../../actions/Unpocket.html#character" class="member-name-link">character</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WalkTo.</span><code><a href="../../actions/WalkTo.html#character" class="member-name-link">character</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Wave.</span><code><a href="../../actions/Wave.html#character" class="member-name-link">character</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attack.</span><code><a href="../../actions/Attack.html#other" class="member-name-link">other</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cast.</span><code><a href="../../actions/Cast.html#other" class="member-name-link">other</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dance.</span><code><a href="../../actions/Dance.html#other" class="member-name-link">other</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Give.</span><code><a href="../../actions/Give.html#other" class="member-name-link">other</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../actions/package-summary.html">com.actions</a> with parameters of type <a href="../Characters.html" title="class in com.entities">Characters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/Attack.html#%3Cinit%3E(com.entities.Characters,com.entities.Characters)" class="member-name-link">Attack</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/Attack.html#%3Cinit%3E(com.entities.Characters,com.entities.Characters,boolean)" class="member-name-link">Attack</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;other,
 boolean&nbsp;dodge)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/Bash.html#%3Cinit%3E(com.entities.Characters,com.entities.Furniture)" class="member-name-link">Bash</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Furniture.html" title="class in com.entities">Furniture</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/Cast.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">Cast</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/Cast.html#%3Cinit%3E(com.entities.Characters,com.entities.Characters)" class="member-name-link">Cast</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/Cast.html#%3Cinit%3E(com.entities.Characters,com.entities.Characters,com.actions.Cast.Spell)" class="member-name-link">Cast</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;other,
 <a href="../../actions/Cast.Spell.html" title="enum class in com.actions">Cast.Spell</a>&nbsp;spell)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/Clap.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">Clap</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/CloseFurniture.html#%3Cinit%3E(com.entities.Characters,com.entities.Furniture)" class="member-name-link">CloseFurniture</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Furniture.html" title="class in com.entities">Furniture</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">The furniture must be in the same place as the character</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/Dance.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">Dance</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/Dance.html#%3Cinit%3E(com.entities.Characters,com.entities.Characters)" class="member-name-link">Dance</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/Die.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">Die</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/Draw.html#%3Cinit%3E(com.entities.Characters,com.entities.Item)" class="member-name-link">Draw</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Item.html" title="class in com.entities">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/Drink.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">Drink</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/Enter.html#%3Cinit%3E(com.entities.Characters,com.entities.Furniture,boolean)" class="member-name-link">Enter</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Furniture.html" title="class in com.entities">Furniture</a>&nbsp;furniture,
 boolean&nbsp;fadeOut)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/Exit.html#%3Cinit%3E(com.entities.Characters,com.entities.Furniture,boolean)" class="member-name-link">Exit</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Furniture.html" title="class in com.entities">Furniture</a>&nbsp;furniture,
 boolean&nbsp;fadeOut)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/Face.html#%3Cinit%3E(com.entities.Characters,com.entities.IInteract)" class="member-name-link">Face</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../IInteract.html" title="interface in com.entities">IInteract</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/Give.html#%3Cinit%3E(com.entities.Characters,com.entities.Item,com.entities.Characters)" class="member-name-link">Give</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Item.html" title="class in com.entities">Item</a>&nbsp;item,
 <a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/Kneel.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">Kneel</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/Laugh.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">Laugh</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/LookAt.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">LookAt</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">
<div class="block">Do not specify a target to make the character stop looking at an interactable.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/LookAt.html#%3Cinit%3E(com.entities.Characters,com.entities.IInteract)" class="member-name-link">LookAt</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../IInteract.html" title="interface in com.entities">IInteract</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/OpenFurniture.html#%3Cinit%3E(com.entities.Characters,com.entities.Furniture)" class="member-name-link">OpenFurniture</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Furniture.html" title="class in com.entities">Furniture</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/Pickup.html#%3Cinit%3E(com.entities.Characters,com.entities.Item)" class="member-name-link">Pickup</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Item.html" title="class in com.entities">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/Pocket.html#%3Cinit%3E(com.entities.Characters,com.entities.Item)" class="member-name-link">Pocket</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Item.html" title="class in com.entities">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/Put.html#%3Cinit%3E(com.entities.Characters,com.entities.Item,com.entities.Furniture)" class="member-name-link">Put</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Item.html" title="class in com.entities">Item</a>&nbsp;item,
 <a href="../Furniture.html" title="class in com.entities">Furniture</a>&nbsp;furniture)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/Put.html#%3Cinit%3E(com.entities.Characters,com.entities.Item,com.entities.Furniture,java.lang.String)" class="member-name-link">Put</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Item.html" title="class in com.entities">Item</a>&nbsp;item,
 <a href="../Furniture.html" title="class in com.entities">Furniture</a>&nbsp;furniture,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/Putdown.html#%3Cinit%3E(com.entities.Characters,com.entities.Item)" class="member-name-link">Putdown</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Item.html" title="class in com.entities">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/Revive.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">Revive</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/SetClothing.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">SetClothing</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">
<div class="block">Changes the outfit of a character to the outfit that was set when creating that character.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/SetClothing.html#%3Cinit%3E(com.entities.Characters,com.enums.Clothing)" class="member-name-link">SetClothing</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../../enums/Clothing.html" title="enum class in com.enums">Clothing</a>&nbsp;clothing)</code></div>
<div class="col-last odd-row-color">
<div class="block">Changes the outfit of a character to another outfit</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/SetExpression.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">SetExpression</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">
<div class="block">Use this constructor to reset a character's expression to neutral.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/SetExpression.html#%3Cinit%3E(com.entities.Characters,com.actions.SetExpression.Expression)" class="member-name-link">SetExpression</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../../actions/SetExpression.Expression.html" title="enum class in com.actions">SetExpression.Expression</a>&nbsp;expression)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/SetHairColor.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">SetHairColor</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">
<div class="block">The hair is automatically set from character.getHairColor.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/SetHairColor.html#%3Cinit%3E(com.entities.Characters,com.enums.Colors)" class="member-name-link">SetHairColor</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../../enums/Colors.html" title="enum class in com.enums">Colors</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">
<div class="block">The hair color is changed without changing character.hairColor.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/SetHairStyle.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">SetHairStyle</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">
<div class="block">The hair is automatically set from character.getHairStyle.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/SetHairStyle.html#%3Cinit%3E(com.entities.Characters,com.enums.HairStyle)" class="member-name-link">SetHairStyle</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../../enums/HairStyle.html" title="enum class in com.enums">HairStyle</a>&nbsp;style)</code></div>
<div class="col-last odd-row-color">
<div class="block">The hair style is changed without changing character.hairStyle.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/SetPosition.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">SetPosition</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">
<div class="block">Make a character disappear; it will still exist.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/SetPosition.html#%3Cinit%3E(com.entities.Characters,com.entities.Furniture)" class="member-name-link">SetPosition</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Furniture.html" title="class in com.entities">Furniture</a>&nbsp;furniture)</code></div>
<div class="col-last odd-row-color">
<div class="block">Move a character in front of a piece of furniture.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/SetPosition.html#%3Cinit%3E(com.entities.Characters,com.entities.ICreate)" class="member-name-link">SetPosition</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../ICreate.html" title="interface in com.entities">ICreate</a>&lt;?&gt;&nbsp;thing)</code></div>
<div class="col-last even-row-color">
<div class="block">Move a character near a Thing</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/SetPosition.html#%3Cinit%3E(com.entities.Characters,com.entities.Place,java.lang.String)" class="member-name-link">SetPosition</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Place.html" title="class in com.entities">Place</a>&nbsp;place,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color">
<div class="block">Move a character to a specific position.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/Sheathe.html#%3Cinit%3E(com.entities.Characters,com.entities.Item)" class="member-name-link">Sheathe</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Item.html" title="class in com.entities">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/Sit.html#%3Cinit%3E(com.entities.Characters,com.entities.Furniture)" class="member-name-link">Sit</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Furniture.html" title="class in com.entities">Furniture</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/Sleep.html#%3Cinit%3E(com.entities.Characters,com.entities.Furniture)" class="member-name-link">Sleep</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Furniture.html" title="class in com.entities">Furniture</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/Take.html#%3Cinit%3E(com.entities.Characters,com.entities.Item)" class="member-name-link">Take</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Item.html" title="class in com.entities">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">If the item is visible in the same place as the character, the character takes it.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/Take.html#%3Cinit%3E(com.entities.Characters,com.entities.Item,com.entities.IInteract)" class="member-name-link">Take</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Item.html" title="class in com.entities">Item</a>&nbsp;item,
 <a href="../IInteract.html" title="interface in com.entities">IInteract</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">If the item is not visible in the same place as the character, provide another entity, in the same place as the character.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/Unpocket.html#%3Cinit%3E(com.entities.Characters,com.entities.Item)" class="member-name-link">Unpocket</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Item.html" title="class in com.entities">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/WalkTo.html#%3Cinit%3E(com.entities.Characters,com.entities.IInteract)" class="member-name-link">WalkTo</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../IInteract.html" title="interface in com.entities">IInteract</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/WalkTo.html#%3Cinit%3E(com.entities.Characters,com.entities.Place,java.lang.String)" class="member-name-link">WalkTo</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Place.html" title="class in com.entities">Place</a>&nbsp;place,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/Wave.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">Wave</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.actions.utility">
<h2>Uses of <a href="../Characters.html" title="class in com.entities">Characters</a> in <a href="../../actions/utility/package-summary.html">com.actions.utility</a></h2>
<div class="caption"><span>Fields in <a href="../../actions/utility/package-summary.html">com.actions.utility</a> declared as <a href="../Characters.html" title="class in com.entities">Characters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetLeft.</span><code><a href="../../actions/utility/SetLeft.html#character" class="member-name-link">character</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SetRight.</span><code><a href="../../actions/utility/SetRight.html#character" class="member-name-link">character</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetSkinColor.</span><code><a href="../../actions/utility/SetSkinColor.html#character" class="member-name-link">character</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShowList.</span><code><a href="../../actions/utility/ShowList.html#character" class="member-name-link">character</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../actions/utility/package-summary.html">com.actions.utility</a> with parameters of type <a href="../Characters.html" title="class in com.entities">Characters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/utility/SetLeft.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">SetLeft</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/utility/SetRight.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">SetRight</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/utility/SetSkinColor.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">SetSkinColor</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">
<div class="block">Changes the outfit of a character to the outfit that was set when creating that character.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/utility/ShowList.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">ShowList</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.playerInput">
<h2>Uses of <a href="../Characters.html" title="class in com.entities">Characters</a> in <a href="../../playerInput/package-summary.html">com.playerInput</a></h2>
<div class="caption"><span>Fields in <a href="../../playerInput/package-summary.html">com.playerInput</a> declared as <a href="../Characters.html" title="class in com.entities">Characters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Characters.html" title="class in com.entities">Characters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerInteraction.</span><code><a href="../../playerInput/PlayerInteraction.html#player" class="member-name-link">player</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../playerInput/package-summary.html">com.playerInput</a> with parameters of type <a href="../Characters.html" title="class in com.entities">Characters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../playerInput/PlayerInteraction.html#%3Cinit%3E(com.entities.Characters,java.lang.String,com.entities.IInteract)" class="member-name-link">PlayerInteraction</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action,
 <a href="../IInteract.html" title="interface in com.entities">IInteract</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">
<div class="block">Use this constructor for the choices where the player enters the vicinity of an entity.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sequences">
<h2>Uses of <a href="../Characters.html" title="class in com.entities">Characters</a> in <a href="../../sequences/package-summary.html">com.sequences</a></h2>
<div class="caption"><span>Constructors in <a href="../../sequences/package-summary.html">com.sequences</a> with parameters of type <a href="../Characters.html" title="class in com.entities">Characters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../sequences/CreateCharacterSequence.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">CreateCharacterSequence</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../sequences/DialogSequence.html#%3Cinit%3E(com.entities.Characters,com.entities.Characters,java.util.List,java.util.List)" class="member-name-link">DialogSequence</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;speaker,
 <a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;other,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;lines,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;options)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../sequences/ListSequence.html#%3Cinit%3E(com.entities.Characters,java.util.List)" class="member-name-link">ListSequence</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../IInteract.html" title="interface in com.entities">IInteract</a>&gt;&nbsp;items)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
