<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>Uses of Class com.entities.Furniture</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="use: module: CamelotJava, package: com.entities, class: Furniture">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Furniture.html" title="class in com.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.entities.Furniture" class="title">Uses of Class<br>com.entities.Furniture</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Furniture.html" title="class in com.entities">Furniture</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.actions">com.actions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.actions">
<h2>Uses of <a href="../Furniture.html" title="class in com.entities">Furniture</a> in <a href="../../actions/package-summary.html">com.actions</a></h2>
<div class="caption"><span>Fields in <a href="../../actions/package-summary.html">com.actions</a> declared as <a href="../Furniture.html" title="class in com.entities">Furniture</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Furniture.html" title="class in com.entities">Furniture</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enter.</span><code><a href="../../actions/Enter.html#furniture" class="member-name-link">furniture</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Furniture.html" title="class in com.entities">Furniture</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Exit.</span><code><a href="../../actions/Exit.html#furniture" class="member-name-link">furniture</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Furniture.html" title="class in com.entities">Furniture</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bash.</span><code><a href="../../actions/Bash.html#other" class="member-name-link">other</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Furniture.html" title="class in com.entities">Furniture</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CloseFurniture.</span><code><a href="../../actions/CloseFurniture.html#other" class="member-name-link">other</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Furniture.html" title="class in com.entities">Furniture</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HideFurniture.</span><code><a href="../../actions/HideFurniture.html#other" class="member-name-link">other</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Furniture.html" title="class in com.entities">Furniture</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OpenFurniture.</span><code><a href="../../actions/OpenFurniture.html#other" class="member-name-link">other</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Furniture.html" title="class in com.entities">Furniture</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShowFurniture.</span><code><a href="../../actions/ShowFurniture.html#other" class="member-name-link">other</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Furniture.html" title="class in com.entities">Furniture</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Sit.</span><code><a href="../../actions/Sit.html#other" class="member-name-link">other</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Furniture.html" title="class in com.entities">Furniture</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sleep.</span><code><a href="../../actions/Sleep.html#other" class="member-name-link">other</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../actions/package-summary.html">com.actions</a> with parameters of type <a href="../Furniture.html" title="class in com.entities">Furniture</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/Bash.html#%3Cinit%3E(com.entities.Characters,com.entities.Furniture)" class="member-name-link">Bash</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Furniture.html" title="class in com.entities">Furniture</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/CloseFurniture.html#%3Cinit%3E(com.entities.Characters,com.entities.Furniture)" class="member-name-link">CloseFurniture</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Furniture.html" title="class in com.entities">Furniture</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">The furniture must be in the same place as the character</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/Enter.html#%3Cinit%3E(com.entities.Characters,com.entities.Furniture,boolean)" class="member-name-link">Enter</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Furniture.html" title="class in com.entities">Furniture</a>&nbsp;furniture,
 boolean&nbsp;fadeOut)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/Exit.html#%3Cinit%3E(com.entities.Characters,com.entities.Furniture,boolean)" class="member-name-link">Exit</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Furniture.html" title="class in com.entities">Furniture</a>&nbsp;furniture,
 boolean&nbsp;fadeOut)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/HideFurniture.html#%3Cinit%3E(com.entities.Furniture)" class="member-name-link">HideFurniture</a><wbr>(<a href="../Furniture.html" title="class in com.entities">Furniture</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/OpenFurniture.html#%3Cinit%3E(com.entities.Characters,com.entities.Furniture)" class="member-name-link">OpenFurniture</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Furniture.html" title="class in com.entities">Furniture</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/Put.html#%3Cinit%3E(com.entities.Characters,com.entities.Item,com.entities.Furniture)" class="member-name-link">Put</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Item.html" title="class in com.entities">Item</a>&nbsp;item,
 <a href="../Furniture.html" title="class in com.entities">Furniture</a>&nbsp;furniture)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/Put.html#%3Cinit%3E(com.entities.Characters,com.entities.Item,com.entities.Furniture,java.lang.String)" class="member-name-link">Put</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Item.html" title="class in com.entities">Item</a>&nbsp;item,
 <a href="../Furniture.html" title="class in com.entities">Furniture</a>&nbsp;furniture,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/SetPosition.html#%3Cinit%3E(com.entities.Characters,com.entities.Furniture)" class="member-name-link">SetPosition</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Furniture.html" title="class in com.entities">Furniture</a>&nbsp;furniture)</code></div>
<div class="col-last even-row-color">
<div class="block">Move a character in front of a piece of furniture.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/SetPosition.html#%3Cinit%3E(com.entities.Item,com.entities.Furniture)" class="member-name-link">SetPosition</a><wbr>(<a href="../Item.html" title="class in com.entities">Item</a>&nbsp;item,
 <a href="../Furniture.html" title="class in com.entities">Furniture</a>&nbsp;furniture)</code></div>
<div class="col-last odd-row-color">
<div class="block">Place an item on a piece of furniture.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/SetPosition.html#%3Cinit%3E(com.entities.Item,com.entities.Furniture,java.lang.String)" class="member-name-link">SetPosition</a><wbr>(<a href="../Item.html" title="class in com.entities">Item</a>&nbsp;item,
 <a href="../Furniture.html" title="class in com.entities">Furniture</a>&nbsp;furniture,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Place an item on a specific position on top of a piece of furniture.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/ShowFurniture.html#%3Cinit%3E(com.entities.Furniture)" class="member-name-link">ShowFurniture</a><wbr>(<a href="../Furniture.html" title="class in com.entities">Furniture</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/Sit.html#%3Cinit%3E(com.entities.Characters,com.entities.Furniture)" class="member-name-link">Sit</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Furniture.html" title="class in com.entities">Furniture</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/Sleep.html#%3Cinit%3E(com.entities.Characters,com.entities.Furniture)" class="member-name-link">Sleep</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Furniture.html" title="class in com.entities">Furniture</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
