<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>Uses of Interface com.entities.ICreate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="use: module: CamelotJava, package: com.entities, interface: ICreate">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ICreate.html" title="interface in com.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.entities.ICreate" class="title">Uses of Interface<br>com.entities.ICreate</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ICreate.html" title="interface in com.entities">ICreate</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.actions">com.actions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.entities">com.entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.sequences">com.sequences</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.actions">
<h2>Uses of <a href="../ICreate.html" title="interface in com.entities">ICreate</a> in <a href="../../actions/package-summary.html">com.actions</a></h2>
<div class="caption"><span>Classes in <a href="../../actions/package-summary.html">com.actions</a> with type parameters of type <a href="../ICreate.html" title="interface in com.entities">ICreate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/Create.html" class="type-name-link" title="class in com.actions">Create</a>&lt;T extends <a href="../ICreate.html" title="interface in com.entities">ICreate</a>&lt;?&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Use This action to create a place or item.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../../actions/package-summary.html">com.actions</a> declared as <a href="../ICreate.html" title="interface in com.entities">ICreate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../ICreate.html" title="interface in com.entities">ICreate</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetPosition.</span><code><a href="../../actions/SetPosition.html#thing" class="member-name-link">thing</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../../actions/Create.html" title="type parameter in Create">T</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Create.</span><code><a href="../../actions/Create.html#toCreate" class="member-name-link">toCreate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The instance of the Thing that will be created</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../actions/package-summary.html">com.actions</a> with parameters of type <a href="../ICreate.html" title="interface in com.entities">ICreate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/SetPosition.html#%3Cinit%3E(com.entities.Characters,com.entities.ICreate)" class="member-name-link">SetPosition</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../ICreate.html" title="interface in com.entities">ICreate</a>&lt;?&gt;&nbsp;thing)</code></div>
<div class="col-last even-row-color">
<div class="block">Move a character near a Thing</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/SetPosition.html#%3Cinit%3E(com.entities.Item,com.entities.ICreate)" class="member-name-link">SetPosition</a><wbr>(<a href="../Item.html" title="class in com.entities">Item</a>&nbsp;item,
 <a href="../ICreate.html" title="interface in com.entities">ICreate</a>&lt;?&gt;&nbsp;thing)</code></div>
<div class="col-last odd-row-color">
<div class="block">Move an item near a Thing</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.entities">
<h2>Uses of <a href="../ICreate.html" title="interface in com.entities">ICreate</a> in <a href="../package-summary.html">com.entities</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.entities</a> that implement <a href="../ICreate.html" title="interface in com.entities">ICreate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Characters.html" class="type-name-link" title="class in com.entities">Characters</a></code></div>
<div class="col-last even-row-color">
<div class="block">A character is an interactable (IInteract) and creatable (ICreate).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Item.html" class="type-name-link" title="class in com.entities">Item</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class represents an item.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Place.html" class="type-name-link" title="class in com.entities">Place</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class represents a place.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sequences">
<h2>Uses of <a href="../ICreate.html" title="interface in com.entities">ICreate</a> in <a href="../../sequences/package-summary.html">com.sequences</a></h2>
<div class="caption"><span>Constructor parameters in <a href="../../sequences/package-summary.html">com.sequences</a> with type arguments of type <a href="../ICreate.html" title="interface in com.entities">ICreate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../sequences/CreateAll.html#%3Cinit%3E(java.util.List)" class="member-name-link">CreateAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ICreate.html" title="interface in com.entities">ICreate</a>&lt;?&gt;&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
