<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>Uses of Interface com.entities.IInteract</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="use: module: CamelotJava, package: com.entities, interface: IInteract">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IInteract.html" title="interface in com.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.entities.IInteract" class="title">Uses of Interface<br>com.entities.IInteract</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IInteract.html" title="interface in com.entities">IInteract</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.actions">com.actions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.actions.utility">com.actions.utility</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.entities">com.entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.playerInput">com.playerInput</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.sequences">com.sequences</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.actions">
<h2>Uses of <a href="../IInteract.html" title="interface in com.entities">IInteract</a> in <a href="../../actions/package-summary.html">com.actions</a></h2>
<div class="caption"><span>Fields in <a href="../../actions/package-summary.html">com.actions</a> declared as <a href="../IInteract.html" title="interface in com.entities">IInteract</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../IInteract.html" title="interface in com.entities">IInteract</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetCameraFocus.</span><code><a href="../../actions/SetCameraFocus.html#focus" class="member-name-link">focus</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../IInteract.html" title="interface in com.entities">IInteract</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CreateEffect.</span><code><a href="../../actions/CreateEffect.html#interactable" class="member-name-link">interactable</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../IInteract.html" title="interface in com.entities">IInteract</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DisableEffect.</span><code><a href="../../actions/DisableEffect.html#interactable" class="member-name-link">interactable</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../IInteract.html" title="interface in com.entities">IInteract</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EnableEffect.</span><code><a href="../../actions/EnableEffect.html#interactable" class="member-name-link">interactable</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../IInteract.html" title="interface in com.entities">IInteract</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Face.</span><code><a href="../../actions/Face.html#other" class="member-name-link">other</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../IInteract.html" title="interface in com.entities">IInteract</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LookAt.</span><code><a href="../../actions/LookAt.html#other" class="member-name-link">other</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../IInteract.html" title="interface in com.entities">IInteract</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Take.</span><code><a href="../../actions/Take.html#other" class="member-name-link">other</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../actions/package-summary.html">com.actions</a> with parameters of type <a href="../IInteract.html" title="interface in com.entities">IInteract</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/CreateEffect.html#%3Cinit%3E(com.entities.IInteract)" class="member-name-link">CreateEffect</a><wbr>(<a href="../IInteract.html" title="interface in com.entities">IInteract</a>&nbsp;interactable)</code></div>
<div class="col-last even-row-color">
<div class="block">The default effect is the diamond effect.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/CreateEffect.html#%3Cinit%3E(com.entities.IInteract,com.enums.Effects)" class="member-name-link">CreateEffect</a><wbr>(<a href="../IInteract.html" title="interface in com.entities">IInteract</a>&nbsp;interactable,
 <a href="../../enums/Effects.html" title="enum class in com.enums">Effects</a>&nbsp;effect)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/DisableEffect.html#%3Cinit%3E(com.entities.IInteract)" class="member-name-link">DisableEffect</a><wbr>(<a href="../IInteract.html" title="interface in com.entities">IInteract</a>&nbsp;interactable)</code></div>
<div class="col-last even-row-color">
<div class="block">Disables all effects previously enabled on the interactable</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/DisableEffect.html#%3Cinit%3E(com.entities.IInteract,com.enums.Effects)" class="member-name-link">DisableEffect</a><wbr>(<a href="../IInteract.html" title="interface in com.entities">IInteract</a>&nbsp;interactable,
 <a href="../../enums/Effects.html" title="enum class in com.enums">Effects</a>&nbsp;effect)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/EnableEffect.html#%3Cinit%3E(com.entities.IInteract)" class="member-name-link">EnableEffect</a><wbr>(<a href="../IInteract.html" title="interface in com.entities">IInteract</a>&nbsp;interactable)</code></div>
<div class="col-last even-row-color">
<div class="block">The default effect is the diamond effect</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/EnableEffect.html#%3Cinit%3E(com.entities.IInteract,com.enums.Effects)" class="member-name-link">EnableEffect</a><wbr>(<a href="../IInteract.html" title="interface in com.entities">IInteract</a>&nbsp;interactable,
 <a href="../../enums/Effects.html" title="enum class in com.enums">Effects</a>&nbsp;effect)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/Face.html#%3Cinit%3E(com.entities.Characters,com.entities.IInteract)" class="member-name-link">Face</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../IInteract.html" title="interface in com.entities">IInteract</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/LookAt.html#%3Cinit%3E(com.entities.Characters,com.entities.IInteract)" class="member-name-link">LookAt</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../IInteract.html" title="interface in com.entities">IInteract</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/SetCameraFocus.html#%3Cinit%3E(com.entities.IInteract)" class="member-name-link">SetCameraFocus</a><wbr>(<a href="../IInteract.html" title="interface in com.entities">IInteract</a>&nbsp;focus)</code></div>
<div class="col-last even-row-color">
<div class="block">By default, the experience manager waits for this action to succeed.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/SetCameraFocus.html#%3Cinit%3E(com.entities.IInteract,boolean)" class="member-name-link">SetCameraFocus</a><wbr>(<a href="../IInteract.html" title="interface in com.entities">IInteract</a>&nbsp;focus,
 boolean&nbsp;doNotWait)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/Take.html#%3Cinit%3E(com.entities.Characters,com.entities.Item,com.entities.IInteract)" class="member-name-link">Take</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Item.html" title="class in com.entities">Item</a>&nbsp;item,
 <a href="../IInteract.html" title="interface in com.entities">IInteract</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">If the item is not visible in the same place as the character, provide another entity, in the same place as the character.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/WalkTo.html#%3Cinit%3E(com.entities.Characters,com.entities.IInteract)" class="member-name-link">WalkTo</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../IInteract.html" title="interface in com.entities">IInteract</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.actions.utility">
<h2>Uses of <a href="../IInteract.html" title="interface in com.entities">IInteract</a> in <a href="../../actions/utility/package-summary.html">com.actions.utility</a></h2>
<div class="caption"><span>Fields in <a href="../../actions/utility/package-summary.html">com.actions.utility</a> declared as <a href="../IInteract.html" title="interface in com.entities">IInteract</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../IInteract.html" title="interface in com.entities">IInteract</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddToList.</span><code><a href="../../actions/utility/AddToList.html#item" class="member-name-link">item</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../actions/utility/package-summary.html">com.actions.utility</a> with parameters of type <a href="../IInteract.html" title="interface in com.entities">IInteract</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/utility/AddToList.html#%3Cinit%3E(com.entities.IInteract)" class="member-name-link">AddToList</a><wbr>(<a href="../IInteract.html" title="interface in com.entities">IInteract</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.entities">
<h2>Uses of <a href="../IInteract.html" title="interface in com.entities">IInteract</a> in <a href="../package-summary.html">com.entities</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.entities</a> that implement <a href="../IInteract.html" title="interface in com.entities">IInteract</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Characters.html" class="type-name-link" title="class in com.entities">Characters</a></code></div>
<div class="col-last even-row-color">
<div class="block">A character is an interactable (IInteract) and creatable (ICreate).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Furniture.html" class="type-name-link" title="class in com.entities">Furniture</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class represents a piece of furniture.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Item.html" class="type-name-link" title="class in com.entities">Item</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class represents an item.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.playerInput">
<h2>Uses of <a href="../IInteract.html" title="interface in com.entities">IInteract</a> in <a href="../../playerInput/package-summary.html">com.playerInput</a></h2>
<div class="caption"><span>Fields in <a href="../../playerInput/package-summary.html">com.playerInput</a> declared as <a href="../IInteract.html" title="interface in com.entities">IInteract</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IInteract.html" title="interface in com.entities">IInteract</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerInteraction.</span><code><a href="../../playerInput/PlayerInteraction.html#target" class="member-name-link">target</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../playerInput/package-summary.html">com.playerInput</a> with parameters of type <a href="../IInteract.html" title="interface in com.entities">IInteract</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../playerInput/PlayerInteraction.html#%3Cinit%3E(com.entities.Characters,java.lang.String,com.entities.IInteract)" class="member-name-link">PlayerInteraction</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action,
 <a href="../IInteract.html" title="interface in com.entities">IInteract</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">
<div class="block">Use this constructor for the choices where the player enters the vicinity of an entity.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../playerInput/PlayerInteraction.html#%3Cinit%3E(java.lang.String,com.entities.IInteract,com.playerInput.PlayerInteraction.Icons,java.lang.String)" class="member-name-link">PlayerInteraction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action,
 <a href="../IInteract.html" title="interface in com.entities">IInteract</a>&nbsp;target,
 <a href="../../playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a>&nbsp;icon,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last odd-row-color">
<div class="block">Use this constructor for the choices where the player must right click on an interactable to make a choice.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sequences">
<h2>Uses of <a href="../IInteract.html" title="interface in com.entities">IInteract</a> in <a href="../../sequences/package-summary.html">com.sequences</a></h2>
<div class="caption"><span>Constructor parameters in <a href="../../sequences/package-summary.html">com.sequences</a> with type arguments of type <a href="../IInteract.html" title="interface in com.entities">IInteract</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../sequences/ListSequence.html#%3Cinit%3E(com.entities.Characters,java.util.List)" class="member-name-link">ListSequence</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../IInteract.html" title="interface in com.entities">IInteract</a>&gt;&nbsp;items)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
