<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>Uses of Class com.entities.Place</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="use: module: CamelotJava, package: com.entities, class: Place">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Place.html" title="class in com.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.entities.Place" class="title">Uses of Class<br>com.entities.Place</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Place.html" title="class in com.entities">Place</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.actions">com.actions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.entities">com.entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.actions">
<h2>Uses of <a href="../Place.html" title="class in com.entities">Place</a> in <a href="../../actions/package-summary.html">com.actions</a></h2>
<div class="caption"><span>Constructors in <a href="../../actions/package-summary.html">com.actions</a> with parameters of type <a href="../Place.html" title="class in com.entities">Place</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/SetPosition.html#%3Cinit%3E(com.entities.Characters,com.entities.Place,java.lang.String)" class="member-name-link">SetPosition</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Place.html" title="class in com.entities">Place</a>&nbsp;place,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Move a character to a specific position.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/SetPosition.html#%3Cinit%3E(com.entities.Item,com.entities.Place,java.lang.String)" class="member-name-link">SetPosition</a><wbr>(<a href="../Item.html" title="class in com.entities">Item</a>&nbsp;item,
 <a href="../Place.html" title="class in com.entities">Place</a>&nbsp;place,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color">
<div class="block">Move an item to a specific position.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/WalkTo.html#%3Cinit%3E(com.entities.Characters,com.entities.Place,java.lang.String)" class="member-name-link">WalkTo</a><wbr>(<a href="../Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Place.html" title="class in com.entities">Place</a>&nbsp;place,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.entities">
<h2>Uses of <a href="../Place.html" title="class in com.entities">Place</a> in <a href="../package-summary.html">com.entities</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.entities</a> declared as <a href="../Place.html" title="class in com.entities">Place</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Place.html" title="class in com.entities">Place</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Furniture.</span><code><a href="../Furniture.html#place" class="member-name-link">place</a></code></div>
<div class="col-last even-row-color">
<div class="block">The instance of the place this furniture is located at</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.entities</a> with parameters of type <a href="../Place.html" title="class in com.entities">Place</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Furniture.html#%3Cinit%3E(com.entities.Place,com.enums.FurnitureTypes)" class="member-name-link">Furniture</a><wbr>(<a href="../Place.html" title="class in com.entities">Place</a>&nbsp;place,
 <a href="../../enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
