<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>Uses of Interface com.playerInput.IPlayerChoice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="use: module: CamelotJava, package: com.playerInput, interface: IPlayerChoice">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IPlayerChoice.html" title="interface in com.playerInput">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.playerInput.IPlayerChoice" class="title">Uses of Interface<br>com.playerInput.IPlayerChoice</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IPlayerChoice.html" title="interface in com.playerInput">IPlayerChoice</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.playerInput">com.playerInput</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.storygraph">com.storygraph</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.playerInput">
<h2>Uses of <a href="../IPlayerChoice.html" title="interface in com.playerInput">IPlayerChoice</a> in <a href="../package-summary.html">com.playerInput</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.playerInput</a> that implement <a href="../IPlayerChoice.html" title="interface in com.playerInput">IPlayerChoice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CloseCreditsChoice.html" class="type-name-link" title="class in com.playerInput">CloseCreditsChoice</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class implements IPlayerChoice to represent when the player presses x at the top right of the credits window to close it</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CloseListChoice.html" class="type-name-link" title="class in com.playerInput">CloseListChoice</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class implements IPlayerChoice to represent when the player presses x at the top right of the list window to close it</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CloseNarrationChoice.html" class="type-name-link" title="class in com.playerInput">CloseNarrationChoice</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class implements IPlayerChoice to represent when the player presses x at the top right of the narration window to close it</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DialogChoice.html" class="type-name-link" title="class in com.playerInput">DialogChoice</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class implements IPlayerChoice to represent the player selecting a dialog option</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../KeyboardChoice.html" class="type-name-link" title="class in com.playerInput">KeyboardChoice</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class implements IPlayerChoice to represent when the player presses a keyboard key.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MenuChoice.html" class="type-name-link" title="class in com.playerInput">MenuChoice</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class implements IPlayerChoice to represent when the player presses the Start button on the main menu.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PlayerInteraction.html" class="type-name-link" title="class in com.playerInput">PlayerInteraction</a></code></div>
<div class="col-last even-row-color">
<div class="block">PlayerInteraction is the class you must use to create a player choice via interacting with other entities.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.storygraph">
<h2>Uses of <a href="../IPlayerChoice.html" title="interface in com.playerInput">IPlayerChoice</a> in <a href="../../storygraph/package-summary.html">com.storygraph</a></h2>
<div class="caption"><span>Fields in <a href="../../storygraph/package-summary.html">com.storygraph</a> declared as <a href="../IPlayerChoice.html" title="interface in com.playerInput">IPlayerChoice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../IPlayerChoice.html" title="interface in com.playerInput">IPlayerChoice</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Edge.</span><code><a href="../../storygraph/Edge.html#choice" class="member-name-link">choice</a></code></div>
<div class="col-last even-row-color">
<div class="block">The type of the player choice that this edge represents</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../storygraph/package-summary.html">com.storygraph</a> that return <a href="../IPlayerChoice.html" title="interface in com.playerInput">IPlayerChoice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IPlayerChoice.html" title="interface in com.playerInput">IPlayerChoice</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Edge.</span><code><a href="../../storygraph/Edge.html#getChoice()" class="member-name-link">getChoice</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the choice represented by this edge</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../storygraph/package-summary.html">com.storygraph</a> with parameters of type <a href="../IPlayerChoice.html" title="interface in com.playerInput">IPlayerChoice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../storygraph/Edge.html#%3Cinit%3E(com.playerInput.IPlayerChoice,com.storygraph.Node)" class="member-name-link">Edge</a><wbr>(<a href="../IPlayerChoice.html" title="interface in com.playerInput">IPlayerChoice</a>&nbsp;choice,
 <a href="../../storygraph/Node.html" title="class in com.storygraph">Node</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
