<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>Uses of Class com.playerInput.PlayerInteraction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="use: module: CamelotJava, package: com.playerInput, class: PlayerInteraction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlayerInteraction.html" title="class in com.playerInput">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.playerInput.PlayerInteraction" class="title">Uses of Class<br>com.playerInput.PlayerInteraction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PlayerInteraction.html" title="class in com.playerInput">PlayerInteraction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.actions.utility">com.actions.utility</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.actions.utility">
<h2>Uses of <a href="../PlayerInteraction.html" title="class in com.playerInput">PlayerInteraction</a> in <a href="../../actions/utility/package-summary.html">com.actions.utility</a></h2>
<div class="caption"><span>Fields in <a href="../../actions/utility/package-summary.html">com.actions.utility</a> declared as <a href="../PlayerInteraction.html" title="class in com.playerInput">PlayerInteraction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../PlayerInteraction.html" title="class in com.playerInput">PlayerInteraction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DisableIcon.</span><code><a href="../../actions/utility/DisableIcon.html#choice" class="member-name-link">choice</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../PlayerInteraction.html" title="class in com.playerInput">PlayerInteraction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EnableIcon.</span><code><a href="../../actions/utility/EnableIcon.html#choice" class="member-name-link">choice</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../actions/utility/package-summary.html">com.actions.utility</a> with parameters of type <a href="../PlayerInteraction.html" title="class in com.playerInput">PlayerInteraction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/utility/DisableIcon.html#%3Cinit%3E(com.playerInput.PlayerInteraction)" class="member-name-link">DisableIcon</a><wbr>(<a href="../PlayerInteraction.html" title="class in com.playerInput">PlayerInteraction</a>&nbsp;choice)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../actions/utility/EnableIcon.html#%3Cinit%3E(com.playerInput.PlayerInteraction)" class="member-name-link">EnableIcon</a><wbr>(<a href="../PlayerInteraction.html" title="class in com.playerInput">PlayerInteraction</a>&nbsp;choice)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
