<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>Uses of Class com.storygraph.Node</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="use: module: CamelotJava, package: com.storygraph, class: Node">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Node.html" title="class in com.storygraph">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.storygraph.Node" class="title">Uses of Class<br>com.storygraph.Node</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Node.html" title="class in com.storygraph">Node</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.storygraph">com.storygraph</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.storygraph">
<h2>Uses of <a href="../Node.html" title="class in com.storygraph">Node</a> in <a href="../package-summary.html">com.storygraph</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.storygraph</a> declared as <a href="../Node.html" title="class in com.storygraph">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Node.html" title="class in com.storygraph">Node</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#current" class="member-name-link">current</a></code></div>
<div class="col-last even-row-color">
<div class="block">The current node while traversing the graph from the root to a leaf.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Node.html" title="class in com.storygraph">Node</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Edge.</span><code><a href="../Edge.html#node" class="member-name-link">node</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The node that this edge originates from</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../Node.html" title="class in com.storygraph">Node</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#root" class="member-name-link">root</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the root of the graph</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.storygraph</a> with type parameters of type <a href="../Node.html" title="class in com.storygraph">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Node.html" title="class in com.storygraph">Node</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#nodes" class="member-name-link">nodes</a></code></div>
<div class="col-last even-row-color">
<div class="block">A list of all nodes in the story graph.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Node.html" title="class in com.storygraph">Node</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NodeBuilder.</span><code><a href="../NodeBuilder.html#nodes" class="member-name-link">nodes</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.storygraph</a> that return <a href="../Node.html" title="class in com.storygraph">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in com.storygraph">Node</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../Node.html#add(com.storygraph.Edge)" class="member-name-link">add</a><wbr>(<a href="../Edge.html" title="class in com.storygraph">Edge</a>&nbsp;edge)</code></div>
<div class="col-last even-row-color">
<div class="block">Use this function to connect another node to this node via an edge (player choice)</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Node.html" title="class in com.storygraph">Node</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NodeBuilder.</span><code><a href="../NodeBuilder.html#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Use this method to get a reference to any of the nodes in your storygraph</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Node.html" title="class in com.storygraph">Node</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../Node.html#getNextNode(com.storygraph.Edge)" class="member-name-link">getNextNode</a><wbr>(<a href="../Edge.html" title="class in com.storygraph">Edge</a>&nbsp;_edge)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in com.storygraph">Node</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Edge.</span><code><a href="../Edge.html#getNode()" class="member-name-link">getNode</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the node that this edge originated from</div>
</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in com.storygraph">Node</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#traverse()" class="member-name-link">traverse</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method first executes the action sequence corresponding to the current
 node.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.storygraph</a> with parameters of type <a href="../Node.html" title="class in com.storygraph">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Edge.html#%3Cinit%3E(com.playerInput.IPlayerChoice,com.storygraph.Node)" class="member-name-link">Edge</a><wbr>(<a href="../../playerInput/IPlayerChoice.html" title="interface in com.playerInput">IPlayerChoice</a>&nbsp;choice,
 <a href="../Node.html" title="class in com.storygraph">Node</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">com.storygraph</a> with type arguments of type <a href="../Node.html" title="class in com.storygraph">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NodeBuilder.html#%3Cinit%3E(java.util.List)" class="member-name-link">NodeBuilder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Node.html" title="class in com.storygraph">Node</a>&gt;&nbsp;nodes)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
