<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>com.sequences</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="declaration: module: CamelotJava, package: com.sequences">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">CamelotJava</a></div>
<h1 title="Package com.sequences" class="title">Package com.sequences</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.sequences</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ActionSequence.html" title="class in com.sequences">ActionSequence</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An object of this class represents a sequence of Camelot Actions</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreateAll.html" title="class in com.sequences">CreateAll</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Use this class to create all places and items in your story.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CreateCharacterSequence.html" title="class in com.sequences">CreateCharacterSequence</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Use this class to create each of your characters.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreditsSequence.html" title="class in com.sequences">CreditsSequence</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Use this class to show the credits window.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DialogSequence.html" title="class in com.sequences">DialogSequence</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Use this class to create a dialog with one or more lines and one or more dialog options.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListSequence.html" title="class in com.sequences">ListSequence</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Use this class to display a list of interactables.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NarrationSequence.html" title="class in com.sequences">NarrationSequence</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Use this class to show narration to the player.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
