<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>IAction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="declaration: module: CamelotJava, package: com.actions, interface: IAction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">CamelotJava</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.actions</a></div>
<h1 title="Interface IAction" class="title">Interface IAction</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="utility/AddToList.html" title="class in com.actions.utility">AddToList</a></code>, <code><a href="Attack.html" title="class in com.actions">Attack</a></code>, <code><a href="Bash.html" title="class in com.actions">Bash</a></code>, <code><a href="Cast.html" title="class in com.actions">Cast</a></code>, <code><a href="Clap.html" title="class in com.actions">Clap</a></code>, <code><a href="utility/ClearList.html" title="class in com.actions.utility">ClearList</a></code>, <code><a href="CloseFurniture.html" title="class in com.actions">CloseFurniture</a></code>, <code><a href="Create.html" title="class in com.actions">Create</a></code>, <code><a href="CreateEffect.html" title="class in com.actions">CreateEffect</a></code>, <code><a href="Dance.html" title="class in com.actions">Dance</a></code>, <code><a href="Die.html" title="class in com.actions">Die</a></code>, <code><a href="DisableEffect.html" title="class in com.actions">DisableEffect</a></code>, <code><a href="utility/DisableIcon.html" title="class in com.actions.utility">DisableIcon</a></code>, <code><a href="DisableInput.html" title="class in com.actions">DisableInput</a></code>, <code><a href="Draw.html" title="class in com.actions">Draw</a></code>, <code><a href="Drink.html" title="class in com.actions">Drink</a></code>, <code><a href="EnableEffect.html" title="class in com.actions">EnableEffect</a></code>, <code><a href="utility/EnableIcon.html" title="class in com.actions.utility">EnableIcon</a></code>, <code><a href="EnableInput.html" title="class in com.actions">EnableInput</a></code>, <code><a href="Enter.html" title="class in com.actions">Enter</a></code>, <code><a href="Exit.html" title="class in com.actions">Exit</a></code>, <code><a href="Face.html" title="class in com.actions">Face</a></code>, <code><a href="FadeIn.html" title="class in com.actions">FadeIn</a></code>, <code><a href="FadeOut.html" title="class in com.actions">FadeOut</a></code>, <code><a href="Give.html" title="class in com.actions">Give</a></code>, <code><a href="HideCredits.html" title="class in com.actions">HideCredits</a></code>, <code><a href="HideDialog.html" title="class in com.actions">HideDialog</a></code>, <code><a href="HideFurniture.html" title="class in com.actions">HideFurniture</a></code>, <code><a href="HideList.html" title="class in com.actions">HideList</a></code>, <code><a href="HideMenu.html" title="class in com.actions">HideMenu</a></code>, <code><a href="HideNarration.html" title="class in com.actions">HideNarration</a></code>, <code><a href="Kneel.html" title="class in com.actions">Kneel</a></code>, <code><a href="Laugh.html" title="class in com.actions">Laugh</a></code>, <code><a href="LookAt.html" title="class in com.actions">LookAt</a></code>, <code><a href="OpenFurniture.html" title="class in com.actions">OpenFurniture</a></code>, <code><a href="Pickup.html" title="class in com.actions">Pickup</a></code>, <code><a href="PlaySound.html" title="class in com.actions">PlaySound</a></code>, <code><a href="Pocket.html" title="class in com.actions">Pocket</a></code>, <code><a href="Put.html" title="class in com.actions">Put</a></code>, <code><a href="Putdown.html" title="class in com.actions">Putdown</a></code>, <code><a href="Revive.html" title="class in com.actions">Revive</a></code>, <code><a href="SetCameraBlend.html" title="class in com.actions">SetCameraBlend</a></code>, <code><a href="SetCameraFocus.html" title="class in com.actions">SetCameraFocus</a></code>, <code><a href="SetCameraMode.html" title="class in com.actions">SetCameraMode</a></code>, <code><a href="SetClothing.html" title="class in com.actions">SetClothing</a></code>, <code><a href="utility/SetCredits.html" title="class in com.actions.utility">SetCredits</a></code>, <code><a href="SetDay.html" title="class in com.actions">SetDay</a></code>, <code><a href="utility/SetDialog.html" title="class in com.actions.utility">SetDialog</a></code>, <code><a href="SetExpression.html" title="class in com.actions">SetExpression</a></code>, <code><a href="SetHairColor.html" title="class in com.actions">SetHairColor</a></code>, <code><a href="SetHairStyle.html" title="class in com.actions">SetHairStyle</a></code>, <code><a href="utility/SetLeft.html" title="class in com.actions.utility">SetLeft</a></code>, <code><a href="utility/SetNarration.html" title="class in com.actions.utility">SetNarration</a></code>, <code><a href="SetNight.html" title="class in com.actions">SetNight</a></code>, <code><a href="SetPosition.html" title="class in com.actions">SetPosition</a></code>, <code><a href="utility/SetRight.html" title="class in com.actions.utility">SetRight</a></code>, <code><a href="utility/SetSkinColor.html" title="class in com.actions.utility">SetSkinColor</a></code>, <code><a href="SetTitle.html" title="class in com.actions">SetTitle</a></code>, <code><a href="Sheathe.html" title="class in com.actions">Sheathe</a></code>, <code><a href="utility/ShowCredits.html" title="class in com.actions.utility">ShowCredits</a></code>, <code><a href="utility/ShowDialog.html" title="class in com.actions.utility">ShowDialog</a></code>, <code><a href="ShowFurniture.html" title="class in com.actions">ShowFurniture</a></code>, <code><a href="utility/ShowList.html" title="class in com.actions.utility">ShowList</a></code>, <code><a href="ShowMenu.html" title="class in com.actions">ShowMenu</a></code>, <code><a href="utility/ShowNarration.html" title="class in com.actions.utility">ShowNarration</a></code>, <code><a href="Sit.html" title="class in com.actions">Sit</a></code>, <code><a href="Sleep.html" title="class in com.actions">Sleep</a></code>, <code><a href="Take.html" title="class in com.actions">Take</a></code>, <code><a href="Unpocket.html" title="class in com.actions">Unpocket</a></code>, <code><a href="Wait.html" title="class in com.actions">Wait</a></code>, <code><a href="WalkTo.html" title="class in com.actions">WalkTo</a></code>, <code><a href="Wave.html" title="class in com.actions">Wave</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IAction</span></div>
<div class="block">This class represents a Camelot action. All classes that implement this interface must determine the name of the corresponding
 Camelot action and whether we should wait for this action to complete</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Alireza Shirvani</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getShouldWait()" class="member-name-link">getShouldWait</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getShouldWait()">
<h3>getShouldWait</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getShouldWait</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
