<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>com.actions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="declaration: module: CamelotJava, package: com.actions">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">CamelotJava</a></div>
<h1 title="Package com.actions" class="title">Package com.actions</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.actions</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="utility/package-summary.html">com.actions.utility</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Attack.html" title="class in com.actions">Attack</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A character attacks another character using the item in their right hand.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Bash.html" title="class in com.actions">Bash</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A character bashes the specified furniture with their right hand.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cast.html" title="class in com.actions">Cast</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Character casts a spell.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Cast.Spell.html" title="enum class in com.actions">Cast.Spell</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Clap.html" title="class in com.actions">Clap</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A character claps for a few seconds where they are standing or sitting.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CloseFurniture.html" title="class in com.actions">CloseFurniture</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Character walks to a furniture and closes it.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Create.html" title="class in com.actions">Create</a>&lt;T extends <a href="../entities/ICreate.html" title="interface in com.entities">ICreate</a>&lt;?&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Use This action to create a place or item.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreateEffect.html" title="class in com.actions">CreateEffect</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Creates a temporary effect on an entity which disappears after a few seconds.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Dance.html" title="class in com.actions">Dance</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The character dances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Die.html" title="class in com.actions">Die</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A character dies where they're standing.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DisableEffect.html" title="class in com.actions">DisableEffect</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Hides an effect that was previously enabled on a character, item, or furniture.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DisableInput.html" title="class in com.actions">DisableInput</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Disables mouse and keyboard controls.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Draw.html" title="class in com.actions">Draw</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Character draws an item and holds it with their right hand.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Drink.html" title="class in com.actions">Drink</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Character drinks from the items they're holding in their left hand.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EnableEffect.html" title="class in com.actions">EnableEffect</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Creates an effect on an entity which remains until disabled.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EnableInput.html" title="class in com.actions">EnableInput</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Enables mouse and keybord input for the character that is set to the focus of the camera by SetCameraFocus.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Enter.html" title="class in com.actions">Enter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Character enters from a door.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Exit.html" title="class in com.actions">Exit</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Character walks to, opens, and exits through a door.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Face.html" title="class in com.actions">Face</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Character turns to face another character, item, or furniture within the same place.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FadeIn.html" title="class in com.actions">FadeIn</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The screen fades in from black.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FadeOut.html" title="class in com.actions">FadeOut</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The screen fades out to black.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Give.html" title="class in com.actions">Give</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Character walks to and hands an item to another character with their left hand.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HideCredits.html" title="class in com.actions">HideCredits</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Closes the credits window.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HideDialog.html" title="class in com.actions">HideDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Closes the dialog window.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HideFurniture.html" title="class in com.actions">HideFurniture</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Hides a piece of furniture.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HideList.html" title="class in com.actions">HideList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Closes the list window.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HideMenu.html" title="class in com.actions">HideMenu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">To start Camelot for the player, you must first use ShowMenu.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HideNarration.html" title="class in com.actions">HideNarration</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Closes the narration window.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IAction.html" title="interface in com.actions">IAction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This class represents a Camelot action.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Kneel.html" title="class in com.actions">Kneel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A character kneels down where they are standing.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Laugh.html" title="class in com.actions">Laugh</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A character laughs where they are standing or sitting.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LookAt.html" title="class in com.actions">LookAt</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A character will turn their head to keep looking at another character, item, or furniture.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OpenFurniture.html" title="class in com.actions">OpenFurniture</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A character walks to a piece of furniture and opens it.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Pickup.html" title="class in com.actions">Pickup</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A character bends down to pick up an item from the ground.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlaySound.html" title="class in com.actions">PlaySound</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Plays a short sound effect or background music.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Pocket.html" title="class in com.actions">Pocket</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A character puts the item they're holding in their left hand in their pocket.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Put.html" title="class in com.actions">Put</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Character extends their arm to put an item they're holding in their left hand.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Putdown.html" title="class in com.actions">Putdown</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A character bends down to put down an item on the ground.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Revive.html" title="class in com.actions">Revive</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A dead character comes back to life and stands up.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SetCameraBlend.html" title="class in com.actions">SetCameraBlend</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Sets the duration of camera transitions when using SetCameraMode and SetCameraFocus.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SetCameraFocus.html" title="class in com.actions">SetCameraFocus</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Set the focus of the main camera to an entity.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SetCameraMode.html" title="class in com.actions">SetCameraMode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Set camera mode to track, follow, or focus.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="SetCameraMode.Mode.html" title="enum class in com.actions">SetCameraMode.Mode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SetClothing.html" title="class in com.actions">SetClothing</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Changes the outfit of a character.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SetDay.html" title="class in com.actions">SetDay</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Sets the time of the day to daytime.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SetExpression.html" title="class in com.actions">SetExpression</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Changes the expression and gesture of a character.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="SetExpression.Expression.html" title="enum class in com.actions">SetExpression.Expression</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SetHairColor.html" title="class in com.actions">SetHairColor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Changes the hair color of a character.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SetHairStyle.html" title="class in com.actions">SetHairStyle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Changes the hair style of a character.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SetNight.html" title="class in com.actions">SetNight</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Changes the time of day to night time.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SetPosition.html" title="class in com.actions">SetPosition</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Create an instance of this class whenever you want to change the position of a character or item.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SetTitle.html" title="class in com.actions">SetTitle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Sets the title of the story shown on the main menu.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Sheathe.html" title="class in com.actions">Sheathe</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Character sheathes the item they're holding in their right hand.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShowFurniture.html" title="class in com.actions">ShowFurniture</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Makes a previously hidden furniture to appear again.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShowMenu.html" title="class in com.actions">ShowMenu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">To start Camelot for the player, you must first use ShowMenu.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Sit.html" title="class in com.actions">Sit</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A character sits down on a piece of furniture.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Sleep.html" title="class in com.actions">Sleep</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A character lies down on a piece of furniture.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Take.html" title="class in com.actions">Take</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The specified character walks to an item and takes it.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Unpocket.html" title="class in com.actions">Unpocket</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A character takes something out of their pocket and holds them in their left hand.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Wait.html" title="class in com.actions">Wait</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The action succeeds after the specified number of seconds.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WalkTo.html" title="class in com.actions">WalkTo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Character walks to a target position.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Wave.html" title="class in com.actions">Wave</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A character waves their hand in the air where they are standing or sitting.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
