<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CamelotJava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../CamelotJava/com/enums/BodyTypes.html#A" class="member-name-link">A</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/BodyTypes.html" title="enum class in com.enums">BodyTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.html#action" class="member-name-link">action</a> - Variable in class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.html" title="class in com.playerInput">PlayerInteraction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/sequences/ActionSequence.html#actions" class="member-name-link">actions</a> - Variable in class com.sequences.<a href="../CamelotJava/com/sequences/ActionSequence.html" title="class in com.sequences">ActionSequence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/sequences/ActionSequence.html" class="type-name-link" title="class in com.sequences">ActionSequence</a> - Class in <a href="../CamelotJava/com/sequences/package-summary.html">com.sequences</a></dt>
<dd>
<div class="block">An object of this class represents a sequence of Camelot Actions</div>
</dd>
<dt><a href="../CamelotJava/com/sequences/ActionSequence.html#%3Cinit%3E()" class="member-name-link">ActionSequence()</a> - Constructor for class com.sequences.<a href="../CamelotJava/com/sequences/ActionSequence.html" title="class in com.sequences">ActionSequence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/sequences/ActionSequence.html#add(com.actions.IAction)" class="member-name-link">add(IAction)</a> - Method in class com.sequences.<a href="../CamelotJava/com/sequences/ActionSequence.html" title="class in com.sequences">ActionSequence</a></dt>
<dd>
<div class="block">You can use this function to add a Camelot action to the end of this sequence</div>
</dd>
<dt><a href="../CamelotJava/com/storygraph/Node.html#add(com.actions.IAction)" class="member-name-link">add(IAction)</a> - Method in class com.storygraph.<a href="../CamelotJava/com/storygraph/Node.html" title="class in com.storygraph">Node</a></dt>
<dd>
<div class="block">Use this function to add a Camelot action to the sequence of actions that is executed when visiting this node.</div>
</dd>
<dt><a href="../CamelotJava/com/sequences/ActionSequence.html#add(com.sequences.ActionSequence)" class="member-name-link">add(ActionSequence)</a> - Method in class com.sequences.<a href="../CamelotJava/com/sequences/ActionSequence.html" title="class in com.sequences">ActionSequence</a></dt>
<dd>
<div class="block">You can use this function to append another action sequence to the end of this sequence</div>
</dd>
<dt><a href="../CamelotJava/com/storygraph/Node.html#add(com.sequences.ActionSequence)" class="member-name-link">add(ActionSequence)</a> - Method in class com.storygraph.<a href="../CamelotJava/com/storygraph/Node.html" title="class in com.storygraph">Node</a></dt>
<dd>
<div class="block">Use this function to append an action sequence to the sequence of actions that is executed when visiting this node.</div>
</dd>
<dt><a href="../CamelotJava/com/storygraph/Node.html#add(com.storygraph.Edge)" class="member-name-link">add(Edge)</a> - Method in class com.storygraph.<a href="../CamelotJava/com/storygraph/Node.html" title="class in com.storygraph">Node</a></dt>
<dd>
<div class="block">Use this function to connect another node to this node via an edge (player choice)</div>
</dd>
<dt><a href="../CamelotJava/com/actions/utility/AddToList.html" class="type-name-link" title="class in com.actions.utility">AddToList</a> - Class in <a href="../CamelotJava/com/actions/utility/package-summary.html">com.actions.utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/AddToList.html#%3Cinit%3E(com.entities.IInteract)" class="member-name-link">AddToList(IInteract)</a> - Constructor for class com.actions.utility.<a href="../CamelotJava/com/actions/utility/AddToList.html" title="class in com.actions.utility">AddToList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#AlchemistTable" class="member-name-link">AlchemistTable</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/PlaceTypes.html#AlchemyShop" class="member-name-link">AlchemyShop</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/PlaceTypes.html" title="enum class in com.enums">PlaceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#Altar" class="member-name-link">Altar</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetExpression.Expression.html#Angry" class="member-name-link">Angry</a> - Enum constant in enum class com.actions.<a href="../CamelotJava/com/actions/SetExpression.Expression.html" title="enum class in com.actions">SetExpression.Expression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#anvil" class="member-name-link">anvil</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#Anvil" class="member-name-link">Anvil</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#apple" class="member-name-link">apple</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/ItemTypes.html#Apple" class="member-name-link">Apple</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/ItemTypes.html" title="enum class in com.enums">ItemTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#armour" class="member-name-link">armour</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#arrest" class="member-name-link">arrest</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetExpression.Expression.html#Asleep" class="member-name-link">Asleep</a> - Enum constant in enum class com.actions.<a href="../CamelotJava/com/actions/SetExpression.Expression.html" title="enum class in com.actions">SetExpression.Expression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Attack.html" class="type-name-link" title="class in com.actions">Attack</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">A character attacks another character using the item in their right hand.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Attack.html#%3Cinit%3E(com.entities.Characters,com.entities.Characters)" class="member-name-link">Attack(Characters, Characters)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/Attack.html" title="class in com.actions">Attack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Attack.html#%3Cinit%3E(com.entities.Characters,com.entities.Characters,boolean)" class="member-name-link">Attack(Characters, Characters, boolean)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/Attack.html" title="class in com.actions">Attack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/Effects.html#Aura" class="member-name-link">Aura</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/Effects.html" title="enum class in com.enums">Effects</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
