<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CamelotJava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../CamelotJava/com/enums/BodyTypes.html#C" class="member-name-link">C</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/BodyTypes.html" title="enum class in com.enums">BodyTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/module-summary.html">CamelotJava</a> - module CamelotJava</dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/PlaceTypes.html#Camp" class="member-name-link">Camp</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/PlaceTypes.html" title="enum class in com.enums">PlaceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#campfire" class="member-name-link">campfire</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/Effects.html#Campfire" class="member-name-link">Campfire</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/Effects.html" title="enum class in com.enums">Effects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#cancel" class="member-name-link">cancel</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Cast.html" class="type-name-link" title="class in com.actions">Cast</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Character casts a spell.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Cast.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">Cast(Characters)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/Cast.html" title="class in com.actions">Cast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Cast.html#%3Cinit%3E(com.entities.Characters,com.entities.Characters)" class="member-name-link">Cast(Characters, Characters)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/Cast.html" title="class in com.actions">Cast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Cast.html#%3Cinit%3E(com.entities.Characters,com.entities.Characters,com.actions.Cast.Spell)" class="member-name-link">Cast(Characters, Characters, Cast.Spell)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/Cast.html" title="class in com.actions">Cast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Cast.Spell.html" class="type-name-link" title="enum class in com.actions">Cast.Spell</a> - Enum Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#castle" class="member-name-link">castle</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/PlaceTypes.html#CastleBedroom" class="member-name-link">CastleBedroom</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/PlaceTypes.html" title="enum class in com.enums">PlaceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/PlaceTypes.html#CastleCrossroads" class="member-name-link">CastleCrossroads</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/PlaceTypes.html" title="enum class in com.enums">PlaceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#cauldron" class="member-name-link">cauldron</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#Cauldron" class="member-name-link">Cauldron</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#CellDoor" class="member-name-link">CellDoor</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#chair" class="member-name-link">chair</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#Chair" class="member-name-link">Chair</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Attack.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Attack.html" title="class in com.actions">Attack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Bash.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Bash.html" title="class in com.actions">Bash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Cast.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Cast.html" title="class in com.actions">Cast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Clap.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Clap.html" title="class in com.actions">Clap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/CloseFurniture.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/CloseFurniture.html" title="class in com.actions">CloseFurniture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Dance.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Dance.html" title="class in com.actions">Dance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Die.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Die.html" title="class in com.actions">Die</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Draw.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Draw.html" title="class in com.actions">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Drink.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Drink.html" title="class in com.actions">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Enter.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Enter.html" title="class in com.actions">Enter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Exit.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Exit.html" title="class in com.actions">Exit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Face.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Face.html" title="class in com.actions">Face</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Give.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Give.html" title="class in com.actions">Give</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Kneel.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Kneel.html" title="class in com.actions">Kneel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Laugh.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Laugh.html" title="class in com.actions">Laugh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/LookAt.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/LookAt.html" title="class in com.actions">LookAt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/OpenFurniture.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/OpenFurniture.html" title="class in com.actions">OpenFurniture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Pickup.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Pickup.html" title="class in com.actions">Pickup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Pocket.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Pocket.html" title="class in com.actions">Pocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Put.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Put.html" title="class in com.actions">Put</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Putdown.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Putdown.html" title="class in com.actions">Putdown</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Revive.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Revive.html" title="class in com.actions">Revive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetClothing.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/SetClothing.html" title="class in com.actions">SetClothing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetExpression.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/SetExpression.html" title="class in com.actions">SetExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetHairColor.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/SetHairColor.html" title="class in com.actions">SetHairColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetHairStyle.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/SetHairStyle.html" title="class in com.actions">SetHairStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetPosition.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/SetPosition.html" title="class in com.actions">SetPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Sheathe.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Sheathe.html" title="class in com.actions">Sheathe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Sit.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Sit.html" title="class in com.actions">Sit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Sleep.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Sleep.html" title="class in com.actions">Sleep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Take.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Take.html" title="class in com.actions">Take</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Unpocket.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Unpocket.html" title="class in com.actions">Unpocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetLeft.html#character" class="member-name-link">character</a> - Variable in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/SetLeft.html" title="class in com.actions.utility">SetLeft</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetRight.html#character" class="member-name-link">character</a> - Variable in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/SetRight.html" title="class in com.actions.utility">SetRight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetSkinColor.html#character" class="member-name-link">character</a> - Variable in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/SetSkinColor.html" title="class in com.actions.utility">SetSkinColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/ShowList.html#character" class="member-name-link">character</a> - Variable in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/ShowList.html" title="class in com.actions.utility">ShowList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/WalkTo.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/WalkTo.html" title="class in com.actions">WalkTo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Wave.html#character" class="member-name-link">character</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Wave.html" title="class in com.actions">Wave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/entities/Characters.html" class="type-name-link" title="class in com.entities">Characters</a> - Class in <a href="../CamelotJava/com/entities/package-summary.html">com.entities</a></dt>
<dd>
<div class="block">A character is an interactable (IInteract) and creatable (ICreate).</div>
</dd>
<dt><a href="../CamelotJava/com/entities/Characters.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Characters(String)</a> - Constructor for class com.entities.<a href="../CamelotJava/com/entities/Characters.html" title="class in com.entities">Characters</a></dt>
<dd>
<div class="block">This constructor will set body type to A, clothing to Peasant, hair style to short, skin color to 4, and hair color to black.</div>
</dd>
<dt><a href="../CamelotJava/com/entities/Characters.html#%3Cinit%3E(java.lang.String,com.enums.BodyTypes)" class="member-name-link">Characters(String, BodyTypes)</a> - Constructor for class com.entities.<a href="../CamelotJava/com/entities/Characters.html" title="class in com.entities">Characters</a></dt>
<dd>
<div class="block">This constructor will set clothing to Peasant, hair style to short, skin color to 4, and hair color to black.</div>
</dd>
<dt><a href="../CamelotJava/com/entities/Characters.html#%3Cinit%3E(java.lang.String,com.enums.BodyTypes,com.enums.Clothing,com.enums.HairStyle,com.enums.Colors,int)" class="member-name-link">Characters(String, BodyTypes, Clothing, HairStyle, Colors, int)</a> - Constructor for class com.entities.<a href="../CamelotJava/com/entities/Characters.html" title="class in com.entities">Characters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#charm" class="member-name-link">charm</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/communication/Messenger.html#checkFormat(java.lang.String,java.lang.String)" class="member-name-link">checkFormat(String, String)</a> - Method in class com.communication.<a href="../CamelotJava/com/communication/Messenger.html" title="class in com.communication">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/storygraph/Graph.html#checkFormat(java.lang.String,java.util.List)" class="member-name-link">checkFormat(String, List&lt;Edge&gt;)</a> - Method in class com.storygraph.<a href="../CamelotJava/com/storygraph/Graph.html" title="class in com.storygraph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/communication/UserInput.html#checkFormat(java.lang.String,T)" class="member-name-link">checkFormat(String, T)</a> - Method in class com.communication.<a href="../CamelotJava/com/communication/UserInput.html" title="class in com.communication">UserInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#checkmark" class="member-name-link">checkmark</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#chest" class="member-name-link">chest</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#Chest" class="member-name-link">Chest</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#chickenleg" class="member-name-link">chickenleg</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/ItemTypes.html#ChickenLeg" class="member-name-link">ChickenLeg</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/ItemTypes.html" title="enum class in com.enums">ItemTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/DisableIcon.html#choice" class="member-name-link">choice</a> - Variable in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/DisableIcon.html" title="class in com.actions.utility">DisableIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/EnableIcon.html#choice" class="member-name-link">choice</a> - Variable in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/EnableIcon.html" title="class in com.actions.utility">EnableIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/storygraph/Edge.html#choice" class="member-name-link">choice</a> - Variable in class com.storygraph.<a href="../CamelotJava/com/storygraph/Edge.html" title="class in com.storygraph">Edge</a></dt>
<dd>
<div class="block">The type of the player choice that this edge represents</div>
</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#city" class="member-name-link">city</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/PlaceTypes.html#City" class="member-name-link">City</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/PlaceTypes.html" title="enum class in com.enums">PlaceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Clap.html" class="type-name-link" title="class in com.actions">Clap</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">A character claps for a few seconds where they are standing or sitting.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Clap.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">Clap(Characters)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/Clap.html" title="class in com.actions">Clap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/storygraph/Node.html#clearEdges()" class="member-name-link">clearEdges()</a> - Method in class com.storygraph.<a href="../CamelotJava/com/storygraph/Node.html" title="class in com.storygraph">Node</a></dt>
<dd>
<div class="block">Use this function to remove the edges associated with this node</div>
</dd>
<dt><a href="../CamelotJava/com/actions/utility/ClearList.html" class="type-name-link" title="class in com.actions.utility">ClearList</a> - Class in <a href="../CamelotJava/com/actions/utility/package-summary.html">com.actions.utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/ClearList.html#%3Cinit%3E()" class="member-name-link">ClearList()</a> - Constructor for class com.actions.utility.<a href="../CamelotJava/com/actions/utility/ClearList.html" title="class in com.actions.utility">ClearList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/storygraph/Node.html#clearSequence()" class="member-name-link">clearSequence()</a> - Method in class com.storygraph.<a href="../CamelotJava/com/storygraph/Node.html" title="class in com.storygraph">Node</a></dt>
<dd>
<div class="block">Use this function to empty the action sequence associated with this node</div>
</dd>
<dt><a href="../CamelotJava/com/playerInput/CloseCreditsChoice.html" class="type-name-link" title="class in com.playerInput">CloseCreditsChoice</a> - Class in <a href="../CamelotJava/com/playerInput/package-summary.html">com.playerInput</a></dt>
<dd>
<div class="block">This class implements IPlayerChoice to represent when the player presses x at the top right of the credits window to close it</div>
</dd>
<dt><a href="../CamelotJava/com/playerInput/CloseCreditsChoice.html#%3Cinit%3E()" class="member-name-link">CloseCreditsChoice()</a> - Constructor for class com.playerInput.<a href="../CamelotJava/com/playerInput/CloseCreditsChoice.html" title="class in com.playerInput">CloseCreditsChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/CloseFurniture.html" class="type-name-link" title="class in com.actions">CloseFurniture</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Character walks to a furniture and closes it.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/CloseFurniture.html#%3Cinit%3E(com.entities.Characters,com.entities.Furniture)" class="member-name-link">CloseFurniture(Characters, Furniture)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/CloseFurniture.html" title="class in com.actions">CloseFurniture</a></dt>
<dd>
<div class="block">The furniture must be in the same place as the character</div>
</dd>
<dt><a href="../CamelotJava/com/playerInput/CloseListChoice.html" class="type-name-link" title="class in com.playerInput">CloseListChoice</a> - Class in <a href="../CamelotJava/com/playerInput/package-summary.html">com.playerInput</a></dt>
<dd>
<div class="block">This class implements IPlayerChoice to represent when the player presses x at the top right of the list window to close it</div>
</dd>
<dt><a href="../CamelotJava/com/playerInput/CloseListChoice.html#%3Cinit%3E()" class="member-name-link">CloseListChoice()</a> - Constructor for class com.playerInput.<a href="../CamelotJava/com/playerInput/CloseListChoice.html" title="class in com.playerInput">CloseListChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/CloseNarrationChoice.html" class="type-name-link" title="class in com.playerInput">CloseNarrationChoice</a> - Class in <a href="../CamelotJava/com/playerInput/package-summary.html">com.playerInput</a></dt>
<dd>
<div class="block">This class implements IPlayerChoice to represent when the player presses x at the top right of the narration window to close it</div>
</dd>
<dt><a href="../CamelotJava/com/playerInput/CloseNarrationChoice.html#%3Cinit%3E()" class="member-name-link">CloseNarrationChoice()</a> - Constructor for class com.playerInput.<a href="../CamelotJava/com/playerInput/CloseNarrationChoice.html" title="class in com.playerInput">CloseNarrationChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#Closet" class="member-name-link">Closet</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetClothing.html#clothing" class="member-name-link">clothing</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/SetClothing.html" title="class in com.actions">SetClothing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/entities/Characters.html#clothing" class="member-name-link">clothing</a> - Variable in class com.entities.<a href="../CamelotJava/com/entities/Characters.html" title="class in com.entities">Characters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/Clothing.html" class="type-name-link" title="enum class in com.enums">Clothing</a> - Enum Class in <a href="../CamelotJava/com/enums/package-summary.html">com.enums</a></dt>
<dd>
<div class="block">Clothing Queen and Witch only work for bodytypes: A, C, E, and G
 Clothing King and Warlock only work for bodytypes: B, D, F, and H</div>
</dd>
<dt><a href="../CamelotJava/com/enums/Clothing.html#%3Cinit%3E()" class="member-name-link">Clothing()</a> - Constructor for enum class com.enums.<a href="../CamelotJava/com/enums/Clothing.html" title="enum class in com.enums">Clothing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/ItemTypes.html#Coin" class="member-name-link">Coin</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/ItemTypes.html" title="enum class in com.enums">ItemTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#coins" class="member-name-link">coins</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetHairColor.html#color" class="member-name-link">color</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/SetHairColor.html" title="class in com.actions">SetHairColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/Colors.html" class="type-name-link" title="enum class in com.enums">Colors</a> - Enum Class in <a href="../CamelotJava/com/enums/package-summary.html">com.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/Colors.html#%3Cinit%3E()" class="member-name-link">Colors()</a> - Constructor for enum class com.enums.<a href="../CamelotJava/com/enums/Colors.html" title="enum class in com.enums">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/package-summary.html">com.actions</a> - package com.actions</dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/package-summary.html">com.actions.utility</a> - package com.actions.utility</dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/communication/package-summary.html">com.communication</a> - package com.communication</dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/entities/package-summary.html">com.entities</a> - package com.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/package-summary.html">com.enums</a> - package com.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/package-summary.html">com.playerInput</a> - package com.playerInput</dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/sequences/package-summary.html">com.sequences</a> - package com.sequences</dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/storygraph/package-summary.html">com.storygraph</a> - package com.storygraph</dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/ItemTypes.html#Compass" class="member-name-link">Compass</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/ItemTypes.html" title="enum class in com.enums">ItemTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#cottage" class="member-name-link">cottage</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/PlaceTypes.html#Cottage" class="member-name-link">Cottage</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/PlaceTypes.html" title="enum class in com.enums">PlaceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#Couch" class="member-name-link">Couch</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/PlaceTypes.html#Courtyard" class="member-name-link">Courtyard</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/PlaceTypes.html" title="enum class in com.enums">PlaceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Create.html" class="type-name-link" title="class in com.actions">Create</a>&lt;<a href="../CamelotJava/com/actions/Create.html" title="type parameter in Create">T</a> extends <a href="../CamelotJava/com/entities/ICreate.html" title="interface in com.entities">ICreate</a>&lt;?&gt;&gt; - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Use This action to create a place or item.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Create.html#%3Cinit%3E(T)" class="member-name-link">Create(T)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/Create.html" title="class in com.actions">Create</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/sequences/CreateAll.html" class="type-name-link" title="class in com.sequences">CreateAll</a> - Class in <a href="../CamelotJava/com/sequences/package-summary.html">com.sequences</a></dt>
<dd>
<div class="block">Use this class to create all places and items in your story.</div>
</dd>
<dt><a href="../CamelotJava/com/sequences/CreateAll.html#%3Cinit%3E(java.util.List)" class="member-name-link">CreateAll(List&lt;ICreate&lt;?&gt;&gt;)</a> - Constructor for class com.sequences.<a href="../CamelotJava/com/sequences/CreateAll.html" title="class in com.sequences">CreateAll</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/sequences/CreateCharacterSequence.html" class="type-name-link" title="class in com.sequences">CreateCharacterSequence</a> - Class in <a href="../CamelotJava/com/sequences/package-summary.html">com.sequences</a></dt>
<dd>
<div class="block">Use this class to create each of your characters.</div>
</dd>
<dt><a href="../CamelotJava/com/sequences/CreateCharacterSequence.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">CreateCharacterSequence(Characters)</a> - Constructor for class com.sequences.<a href="../CamelotJava/com/sequences/CreateCharacterSequence.html" title="class in com.sequences">CreateCharacterSequence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/CreateEffect.html" class="type-name-link" title="class in com.actions">CreateEffect</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Creates a temporary effect on an entity which disappears after a few seconds.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/CreateEffect.html#%3Cinit%3E(com.entities.IInteract)" class="member-name-link">CreateEffect(IInteract)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/CreateEffect.html" title="class in com.actions">CreateEffect</a></dt>
<dd>
<div class="block">The default effect is the diamond effect.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/CreateEffect.html#%3Cinit%3E(com.entities.IInteract,com.enums.Effects)" class="member-name-link">CreateEffect(IInteract, Effects)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/CreateEffect.html" title="class in com.actions">CreateEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetCredits.html#credits" class="member-name-link">credits</a> - Variable in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/SetCredits.html" title="class in com.actions.utility">SetCredits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/MenuChoice.Options.html#Credits" class="member-name-link">Credits</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/MenuChoice.Options.html" title="enum class in com.playerInput">MenuChoice.Options</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/sequences/CreditsSequence.html" class="type-name-link" title="class in com.sequences">CreditsSequence</a> - Class in <a href="../CamelotJava/com/sequences/package-summary.html">com.sequences</a></dt>
<dd>
<div class="block">Use this class to show the credits window.</div>
</dd>
<dt><a href="../CamelotJava/com/sequences/CreditsSequence.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CreditsSequence(String)</a> - Constructor for class com.sequences.<a href="../CamelotJava/com/sequences/CreditsSequence.html" title="class in com.sequences">CreditsSequence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#crown" class="member-name-link">crown</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/ItemTypes.html#Cup" class="member-name-link">Cup</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/ItemTypes.html" title="enum class in com.enums">ItemTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/storygraph/Graph.html#current" class="member-name-link">current</a> - Variable in class com.storygraph.<a href="../CamelotJava/com/storygraph/Graph.html" title="class in com.storygraph">Graph</a></dt>
<dd>
<div class="block">The current node while traversing the graph from the root to a leaf.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
