<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CamelotJava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#padlock" class="member-name-link">padlock</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#paintbrush" class="member-name-link">paintbrush</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#palette" class="member-name-link">palette</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/PathTypes.html" class="type-name-link" title="enum class in com.enums">PathTypes</a> - Enum Class in <a href="../CamelotJava/com/enums/package-summary.html">com.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/PathTypes.html#%3Cinit%3E()" class="member-name-link">PathTypes()</a> - Constructor for enum class com.enums.<a href="../CamelotJava/com/enums/PathTypes.html" title="enum class in com.enums">PathTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/KeyboardChoice.Keys.html#Pause" class="member-name-link">Pause</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/KeyboardChoice.Keys.html" title="enum class in com.playerInput">KeyboardChoice.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/Clothing.html#Peasant" class="member-name-link">Peasant</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/Clothing.html" title="enum class in com.enums">Clothing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Pickup.html" class="type-name-link" title="class in com.actions">Pickup</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">A character bends down to pick up an item from the ground.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Pickup.html#%3Cinit%3E(com.entities.Characters,com.entities.Item)" class="member-name-link">Pickup(Characters, Item)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/Pickup.html" title="class in com.actions">Pickup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/entities/Furniture.html#place" class="member-name-link">place</a> - Variable in class com.entities.<a href="../CamelotJava/com/entities/Furniture.html" title="class in com.entities">Furniture</a></dt>
<dd>
<div class="block">The instance of the place this furniture is located at</div>
</dd>
<dt><a href="../CamelotJava/com/entities/Place.html" class="type-name-link" title="class in com.entities">Place</a> - Class in <a href="../CamelotJava/com/entities/package-summary.html">com.entities</a></dt>
<dd>
<div class="block">This class represents a place.</div>
</dd>
<dt><a href="../CamelotJava/com/entities/Place.html#%3Cinit%3E(java.lang.String,com.enums.PlaceTypes)" class="member-name-link">Place(String, PlaceTypes)</a> - Constructor for class com.entities.<a href="../CamelotJava/com/entities/Place.html" title="class in com.entities">Place</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/PlaceTypes.html" class="type-name-link" title="enum class in com.enums">PlaceTypes</a> - Enum Class in <a href="../CamelotJava/com/enums/package-summary.html">com.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/PlaceTypes.html#%3Cinit%3E()" class="member-name-link">PlaceTypes()</a> - Constructor for enum class com.enums.<a href="../CamelotJava/com/enums/PlaceTypes.html" title="enum class in com.enums">PlaceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#plant" class="member-name-link">plant</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#Plant" class="member-name-link">Plant</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.html#player" class="member-name-link">player</a> - Variable in class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.html" title="class in com.playerInput">PlayerInteraction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.html" class="type-name-link" title="class in com.playerInput">PlayerInteraction</a> - Class in <a href="../CamelotJava/com/playerInput/package-summary.html">com.playerInput</a></dt>
<dd>
<div class="block">PlayerInteraction is the class you must use to create a player choice via interacting with other entities.</div>
</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.html#%3Cinit%3E(com.entities.Characters,java.lang.String,com.entities.IInteract)" class="member-name-link">PlayerInteraction(Characters, String, IInteract)</a> - Constructor for class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.html" title="class in com.playerInput">PlayerInteraction</a></dt>
<dd>
<div class="block">Use this constructor for the choices where the player enters the vicinity of an entity.</div>
</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.html#%3Cinit%3E(java.lang.String,com.entities.IInteract,com.playerInput.PlayerInteraction.Icons,java.lang.String)" class="member-name-link">PlayerInteraction(String, IInteract, PlayerInteraction.Icons, String)</a> - Constructor for class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.html" title="class in com.playerInput">PlayerInteraction</a></dt>
<dd>
<div class="block">Use this constructor for the choices where the player must right click on an interactable to make a choice.</div>
</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" class="type-name-link" title="enum class in com.playerInput">PlayerInteraction.Icons</a> - Enum Class in <a href="../CamelotJava/com/playerInput/package-summary.html">com.playerInput</a></dt>
<dd>
<div class="block">These icons are only visual and have no other effect on the code.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/PlaySound.html" class="type-name-link" title="class in com.actions">PlaySound</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Plays a short sound effect or background music.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/PlaySound.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PlaySound(String)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/PlaySound.html" title="class in com.actions">PlaySound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Pocket.html" class="type-name-link" title="class in com.actions">Pocket</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">A character puts the item they're holding in their left hand in their pocket.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Pocket.html#%3Cinit%3E(com.entities.Characters,com.entities.Item)" class="member-name-link">Pocket(Characters, Item)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/Pocket.html" title="class in com.actions">Pocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#poison" class="member-name-link">poison</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/Effects.html#Poison" class="member-name-link">Poison</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/Effects.html" title="enum class in com.enums">Effects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/HairStyle.html#Ponytail" class="member-name-link">Ponytail</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/HairStyle.html" title="enum class in com.enums">HairStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/Effects.html#Poof" class="member-name-link">Poof</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/Effects.html" title="enum class in com.enums">Effects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/PlaceTypes.html#Port" class="member-name-link">Port</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/PlaceTypes.html" title="enum class in com.enums">PlaceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Put.html#position" class="member-name-link">position</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Put.html" title="class in com.actions">Put</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetPosition.html#position" class="member-name-link">position</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/SetPosition.html" title="class in com.actions">SetPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/WalkTo.html#position" class="member-name-link">position</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/WalkTo.html" title="class in com.actions">WalkTo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#potion" class="member-name-link">potion</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#present" class="member-name-link">present</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/Clothing.html#Priest" class="member-name-link">Priest</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/Clothing.html" title="enum class in com.enums">Clothing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Cast.Spell.html#purple" class="member-name-link">purple</a> - Enum constant in enum class com.actions.<a href="../CamelotJava/com/actions/Cast.Spell.html" title="enum class in com.actions">Cast.Spell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/ItemTypes.html#PurpleBook" class="member-name-link">PurpleBook</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/ItemTypes.html" title="enum class in com.enums">ItemTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/ItemTypes.html#PurpleCloth" class="member-name-link">PurpleCloth</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/ItemTypes.html" title="enum class in com.enums">ItemTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/ItemTypes.html#PurpleKey" class="member-name-link">PurpleKey</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/ItemTypes.html" title="enum class in com.enums">ItemTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/ItemTypes.html#PurplePotion" class="member-name-link">PurplePotion</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/ItemTypes.html" title="enum class in com.enums">ItemTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Put.html" class="type-name-link" title="class in com.actions">Put</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Character extends their arm to put an item they're holding in their left hand.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Put.html#%3Cinit%3E(com.entities.Characters,com.entities.Item,com.entities.Furniture)" class="member-name-link">Put(Characters, Item, Furniture)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/Put.html" title="class in com.actions">Put</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Put.html#%3Cinit%3E(com.entities.Characters,com.entities.Item,com.entities.Furniture,java.lang.String)" class="member-name-link">Put(Characters, Item, Furniture, String)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/Put.html" title="class in com.actions">Put</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Putdown.html" class="type-name-link" title="class in com.actions">Putdown</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">A character bends down to put down an item on the ground.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Putdown.html#%3Cinit%3E(com.entities.Characters,com.entities.Item)" class="member-name-link">Putdown(Characters, Item)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/Putdown.html" title="class in com.actions">Putdown</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
