<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CamelotJava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../CamelotJava/com/enums/HairStyle.html#Mage" class="member-name-link">Mage</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/HairStyle.html" title="enum class in com.enums">HairStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/HairStyle.html#Mage_Full" class="member-name-link">Mage_Full</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/HairStyle.html" title="enum class in com.enums">HairStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/Effects.html#Magic" class="member-name-link">Magic</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/Effects.html" title="enum class in com.enums">Effects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#magnifyingglass" class="member-name-link">magnifyingglass</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/ItemTypes.html#MagnifyingGlass" class="member-name-link">MagnifyingGlass</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/ItemTypes.html" title="enum class in com.enums">ItemTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#meal" class="member-name-link">meal</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/MenuChoice.html" class="type-name-link" title="class in com.playerInput">MenuChoice</a> - Class in <a href="../CamelotJava/com/playerInput/package-summary.html">com.playerInput</a></dt>
<dd>
<div class="block">This class implements IPlayerChoice to represent when the player presses the Start button on the main menu.</div>
</dd>
<dt><a href="../CamelotJava/com/playerInput/MenuChoice.html#%3Cinit%3E(com.playerInput.MenuChoice.Options)" class="member-name-link">MenuChoice(MenuChoice.Options)</a> - Constructor for class com.playerInput.<a href="../CamelotJava/com/playerInput/MenuChoice.html" title="class in com.playerInput">MenuChoice</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><a href="../CamelotJava/com/playerInput/MenuChoice.Options.html" class="type-name-link" title="enum class in com.playerInput">MenuChoice.Options</a> - Enum Class in <a href="../CamelotJava/com/playerInput/package-summary.html">com.playerInput</a></dt>
<dd>
<div class="block">An enum representing all the main menu buttons that the player can press</div>
</dd>
<dt><a href="../CamelotJava/com/enums/Clothing.html#Merchant" class="member-name-link">Merchant</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/Clothing.html" title="enum class in com.enums">Clothing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/communication/Messenger.html" class="type-name-link" title="class in com.communication">Messenger</a> - Class in <a href="../CamelotJava/com/communication/package-summary.html">com.communication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/communication/Messenger.html#%3Cinit%3E()" class="member-name-link">Messenger()</a> - Constructor for class com.communication.<a href="../CamelotJava/com/communication/Messenger.html" title="class in com.communication">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetCameraMode.html#mode" class="member-name-link">mode</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/SetCameraMode.html" title="class in com.actions">SetCameraMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetCameraMode.Mode.html#%3Cinit%3E()" class="member-name-link">Mode()</a> - Constructor for enum class com.actions.<a href="../CamelotJava/com/actions/SetCameraMode.Mode.html" title="enum class in com.actions">SetCameraMode.Mode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#mug" class="member-name-link">mug</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#music" class="member-name-link">music</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/HairStyle.html#Musketeer" class="member-name-link">Musketeer</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/HairStyle.html" title="enum class in com.enums">HairStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/HairStyle.html#Musketeer_Full" class="member-name-link">Musketeer_Full</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/HairStyle.html" title="enum class in com.enums">HairStyle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
