<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CamelotJava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../CamelotJava/com/actions/OpenFurniture.html" class="type-name-link" title="class in com.actions">OpenFurniture</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">A character walks to a piece of furniture and opens it.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/OpenFurniture.html#%3Cinit%3E(com.entities.Characters,com.entities.Furniture)" class="member-name-link">OpenFurniture(Characters, Furniture)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/OpenFurniture.html" title="class in com.actions">OpenFurniture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#openscroll" class="member-name-link">openscroll</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/ItemTypes.html#OpenScroll" class="member-name-link">OpenScroll</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/ItemTypes.html" title="enum class in com.enums">ItemTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/MenuChoice.Options.html#%3Cinit%3E()" class="member-name-link">Options()</a> - Constructor for enum class com.playerInput.<a href="../CamelotJava/com/playerInput/MenuChoice.Options.html" title="enum class in com.playerInput">MenuChoice.Options</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Attack.html#other" class="member-name-link">other</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Attack.html" title="class in com.actions">Attack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Bash.html#other" class="member-name-link">other</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Bash.html" title="class in com.actions">Bash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Cast.html#other" class="member-name-link">other</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Cast.html" title="class in com.actions">Cast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/CloseFurniture.html#other" class="member-name-link">other</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/CloseFurniture.html" title="class in com.actions">CloseFurniture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Dance.html#other" class="member-name-link">other</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Dance.html" title="class in com.actions">Dance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Face.html#other" class="member-name-link">other</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Face.html" title="class in com.actions">Face</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Give.html#other" class="member-name-link">other</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Give.html" title="class in com.actions">Give</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/HideFurniture.html#other" class="member-name-link">other</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/HideFurniture.html" title="class in com.actions">HideFurniture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/LookAt.html#other" class="member-name-link">other</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/LookAt.html" title="class in com.actions">LookAt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/OpenFurniture.html#other" class="member-name-link">other</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/OpenFurniture.html" title="class in com.actions">OpenFurniture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/ShowFurniture.html#other" class="member-name-link">other</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/ShowFurniture.html" title="class in com.actions">ShowFurniture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Sit.html#other" class="member-name-link">other</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Sit.html" title="class in com.actions">Sit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Sleep.html#other" class="member-name-link">other</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Sleep.html" title="class in com.actions">Sleep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Take.html#other" class="member-name-link">other</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Take.html" title="class in com.actions">Take</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#Other" class="member-name-link">Other</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
