<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CamelotJava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../CamelotJava/com/enums/BodyTypes.html#F" class="member-name-link">F</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/BodyTypes.html" title="enum class in com.enums">BodyTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Face.html" class="type-name-link" title="class in com.actions">Face</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Character turns to face another character, item, or furniture within the same place.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Face.html#%3Cinit%3E(com.entities.Characters,com.entities.IInteract)" class="member-name-link">Face(Characters, IInteract)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/Face.html" title="class in com.actions">Face</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/FadeIn.html" class="type-name-link" title="class in com.actions">FadeIn</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">The screen fades in from black.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/FadeIn.html#%3Cinit%3E()" class="member-name-link">FadeIn()</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/FadeIn.html" title="class in com.actions">FadeIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Enter.html#fadeOut" class="member-name-link">fadeOut</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Enter.html" title="class in com.actions">Enter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Exit.html#fadeOut" class="member-name-link">fadeOut</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Exit.html" title="class in com.actions">Exit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/FadeOut.html" class="type-name-link" title="class in com.actions">FadeOut</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">The screen fades out to black.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/FadeOut.html#%3Cinit%3E()" class="member-name-link">FadeOut()</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/FadeOut.html" title="class in com.actions">FadeOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/PlaceTypes.html#Farm" class="member-name-link">Farm</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/PlaceTypes.html" title="enum class in com.enums">PlaceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#Firepit" class="member-name-link">Firepit</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#fireplace" class="member-name-link">fireplace</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#Fireplace" class="member-name-link">Fireplace</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#firespell" class="member-name-link">firespell</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#fist" class="member-name-link">fist</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#flask" class="member-name-link">flask</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#flower" class="member-name-link">flower</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetCameraMode.Mode.html#focus" class="member-name-link">focus</a> - Enum constant in enum class com.actions.<a href="../CamelotJava/com/actions/SetCameraMode.Mode.html" title="enum class in com.actions">SetCameraMode.Mode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetCameraFocus.html#focus" class="member-name-link">focus</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/SetCameraFocus.html" title="class in com.actions">SetCameraFocus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetCameraMode.Mode.html#follow" class="member-name-link">follow</a> - Enum constant in enum class com.actions.<a href="../CamelotJava/com/actions/SetCameraMode.Mode.html" title="enum class in com.actions">SetCameraMode.Mode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/Effects.html#Force" class="member-name-link">Force</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/Effects.html" title="enum class in com.enums">Effects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#forest" class="member-name-link">forest</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/PlaceTypes.html#ForestPath" class="member-name-link">ForestPath</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/PlaceTypes.html" title="enum class in com.enums">PlaceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#forge" class="member-name-link">forge</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#Fountain" class="member-name-link">Fountain</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#FrontLeftStool" class="member-name-link">FrontLeftStool</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#FrontRightStool" class="member-name-link">FrontRightStool</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Enter.html#furniture" class="member-name-link">furniture</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Enter.html" title="class in com.actions">Enter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Exit.html#furniture" class="member-name-link">furniture</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Exit.html" title="class in com.actions">Exit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/entities/Furniture.html" class="type-name-link" title="class in com.entities">Furniture</a> - Class in <a href="../CamelotJava/com/entities/package-summary.html">com.entities</a></dt>
<dd>
<div class="block">This class represents a piece of furniture.</div>
</dd>
<dt><a href="../CamelotJava/com/entities/Furniture.html#%3Cinit%3E(com.entities.Place,com.enums.FurnitureTypes)" class="member-name-link">Furniture(Place, FurnitureTypes)</a> - Constructor for class com.entities.<a href="../CamelotJava/com/entities/Furniture.html" title="class in com.entities">Furniture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html" class="type-name-link" title="enum class in com.enums">FurnitureTypes</a> - Enum Class in <a href="../CamelotJava/com/enums/package-summary.html">com.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#%3Cinit%3E()" class="member-name-link">FurnitureTypes()</a> - Constructor for enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
