<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CamelotJava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../CamelotJava/com/actions/Cast.Spell.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.actions.<a href="../CamelotJava/com/actions/Cast.Spell.html" title="enum class in com.actions">Cast.Spell</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetCameraMode.Mode.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.actions.<a href="../CamelotJava/com/actions/SetCameraMode.Mode.html" title="enum class in com.actions">SetCameraMode.Mode</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetExpression.Expression.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.actions.<a href="../CamelotJava/com/actions/SetExpression.Expression.html" title="enum class in com.actions">SetExpression.Expression</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../CamelotJava/com/enums/BodyTypes.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.enums.<a href="../CamelotJava/com/enums/BodyTypes.html" title="enum class in com.enums">BodyTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../CamelotJava/com/enums/Clothing.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.enums.<a href="../CamelotJava/com/enums/Clothing.html" title="enum class in com.enums">Clothing</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../CamelotJava/com/enums/Colors.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.enums.<a href="../CamelotJava/com/enums/Colors.html" title="enum class in com.enums">Colors</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../CamelotJava/com/enums/Effects.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.enums.<a href="../CamelotJava/com/enums/Effects.html" title="enum class in com.enums">Effects</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../CamelotJava/com/enums/HairStyle.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.enums.<a href="../CamelotJava/com/enums/HairStyle.html" title="enum class in com.enums">HairStyle</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../CamelotJava/com/enums/ItemTypes.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.enums.<a href="../CamelotJava/com/enums/ItemTypes.html" title="enum class in com.enums">ItemTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../CamelotJava/com/enums/PathTypes.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.enums.<a href="../CamelotJava/com/enums/PathTypes.html" title="enum class in com.enums">PathTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../CamelotJava/com/enums/PlaceTypes.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.enums.<a href="../CamelotJava/com/enums/PlaceTypes.html" title="enum class in com.enums">PlaceTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../CamelotJava/com/playerInput/KeyboardChoice.Keys.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/KeyboardChoice.Keys.html" title="enum class in com.playerInput">KeyboardChoice.Keys</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../CamelotJava/com/playerInput/MenuChoice.Options.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/MenuChoice.Options.html" title="enum class in com.playerInput">MenuChoice.Options</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Cast.Spell.html#values()" class="member-name-link">values()</a> - Static method in enum class com.actions.<a href="../CamelotJava/com/actions/Cast.Spell.html" title="enum class in com.actions">Cast.Spell</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetCameraMode.Mode.html#values()" class="member-name-link">values()</a> - Static method in enum class com.actions.<a href="../CamelotJava/com/actions/SetCameraMode.Mode.html" title="enum class in com.actions">SetCameraMode.Mode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetExpression.Expression.html#values()" class="member-name-link">values()</a> - Static method in enum class com.actions.<a href="../CamelotJava/com/actions/SetExpression.Expression.html" title="enum class in com.actions">SetExpression.Expression</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../CamelotJava/com/enums/BodyTypes.html#values()" class="member-name-link">values()</a> - Static method in enum class com.enums.<a href="../CamelotJava/com/enums/BodyTypes.html" title="enum class in com.enums">BodyTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../CamelotJava/com/enums/Clothing.html#values()" class="member-name-link">values()</a> - Static method in enum class com.enums.<a href="../CamelotJava/com/enums/Clothing.html" title="enum class in com.enums">Clothing</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../CamelotJava/com/enums/Colors.html#values()" class="member-name-link">values()</a> - Static method in enum class com.enums.<a href="../CamelotJava/com/enums/Colors.html" title="enum class in com.enums">Colors</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../CamelotJava/com/enums/Effects.html#values()" class="member-name-link">values()</a> - Static method in enum class com.enums.<a href="../CamelotJava/com/enums/Effects.html" title="enum class in com.enums">Effects</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#values()" class="member-name-link">values()</a> - Static method in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../CamelotJava/com/enums/HairStyle.html#values()" class="member-name-link">values()</a> - Static method in enum class com.enums.<a href="../CamelotJava/com/enums/HairStyle.html" title="enum class in com.enums">HairStyle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../CamelotJava/com/enums/ItemTypes.html#values()" class="member-name-link">values()</a> - Static method in enum class com.enums.<a href="../CamelotJava/com/enums/ItemTypes.html" title="enum class in com.enums">ItemTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../CamelotJava/com/enums/PathTypes.html#values()" class="member-name-link">values()</a> - Static method in enum class com.enums.<a href="../CamelotJava/com/enums/PathTypes.html" title="enum class in com.enums">PathTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../CamelotJava/com/enums/PlaceTypes.html#values()" class="member-name-link">values()</a> - Static method in enum class com.enums.<a href="../CamelotJava/com/enums/PlaceTypes.html" title="enum class in com.enums">PlaceTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../CamelotJava/com/playerInput/KeyboardChoice.Keys.html#values()" class="member-name-link">values()</a> - Static method in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/KeyboardChoice.Keys.html" title="enum class in com.playerInput">KeyboardChoice.Keys</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../CamelotJava/com/playerInput/MenuChoice.Options.html#values()" class="member-name-link">values()</a> - Static method in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/MenuChoice.Options.html" title="enum class in com.playerInput">MenuChoice.Options</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#values()" class="member-name-link">values()</a> - Static method in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
