<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CamelotJava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../CamelotJava/com/enums/BodyTypes.html#E" class="member-name-link">E</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/BodyTypes.html" title="enum class in com.enums">BodyTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#EastEnd" class="member-name-link">EastEnd</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/PathTypes.html#EastEnd" class="member-name-link">EastEnd</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/PathTypes.html" title="enum class in com.enums">PathTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#EastSign" class="member-name-link">EastSign</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/storygraph/Edge.html" class="type-name-link" title="class in com.storygraph">Edge</a> - Class in <a href="../CamelotJava/com/storygraph/package-summary.html">com.storygraph</a></dt>
<dd>
<div class="block">An object of this class represents an edge in your storygraph</div>
</dd>
<dt><a href="../CamelotJava/com/storygraph/Edge.html#%3Cinit%3E(com.playerInput.IPlayerChoice,com.storygraph.Node)" class="member-name-link">Edge(IPlayerChoice, Node)</a> - Constructor for class com.storygraph.<a href="../CamelotJava/com/storygraph/Edge.html" title="class in com.storygraph">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/storygraph/Node.html#edges" class="member-name-link">edges</a> - Variable in class com.storygraph.<a href="../CamelotJava/com/storygraph/Node.html" title="class in com.storygraph">Node</a></dt>
<dd>
<div class="block">This hashtable represents the children of this node that are connected to it via outgoing edges (player choices)</div>
</dd>
<dt><a href="../CamelotJava/com/actions/CreateEffect.html#effect" class="member-name-link">effect</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/CreateEffect.html" title="class in com.actions">CreateEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/DisableEffect.html#effect" class="member-name-link">effect</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/DisableEffect.html" title="class in com.actions">DisableEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/EnableEffect.html#effect" class="member-name-link">effect</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/EnableEffect.html" title="class in com.actions">EnableEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/Effects.html" class="type-name-link" title="enum class in com.enums">Effects</a> - Enum Class in <a href="../CamelotJava/com/enums/package-summary.html">com.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/Effects.html#%3Cinit%3E()" class="member-name-link">Effects()</a> - Constructor for enum class com.enums.<a href="../CamelotJava/com/enums/Effects.html" title="enum class in com.enums">Effects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/storygraph/Graph.html#enabledChoices" class="member-name-link">enabledChoices</a> - Variable in class com.storygraph.<a href="../CamelotJava/com/storygraph/Graph.html" title="class in com.storygraph">Graph</a></dt>
<dd>
<div class="block">Whenever a player choice is presented to the player, we keep track of them in
 this list.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/EnableEffect.html" class="type-name-link" title="class in com.actions">EnableEffect</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Creates an effect on an entity which remains until disabled.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/EnableEffect.html#%3Cinit%3E(com.entities.IInteract)" class="member-name-link">EnableEffect(IInteract)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/EnableEffect.html" title="class in com.actions">EnableEffect</a></dt>
<dd>
<div class="block">The default effect is the diamond effect</div>
</dd>
<dt><a href="../CamelotJava/com/actions/EnableEffect.html#%3Cinit%3E(com.entities.IInteract,com.enums.Effects)" class="member-name-link">EnableEffect(IInteract, Effects)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/EnableEffect.html" title="class in com.actions">EnableEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/EnableIcon.html" class="type-name-link" title="class in com.actions.utility">EnableIcon</a> - Class in <a href="../CamelotJava/com/actions/utility/package-summary.html">com.actions.utility</a></dt>
<dd>
<div class="block">The story graph automatically creates instances of this class.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/utility/EnableIcon.html#%3Cinit%3E(com.playerInput.PlayerInteraction)" class="member-name-link">EnableIcon(PlayerInteraction)</a> - Constructor for class com.actions.utility.<a href="../CamelotJava/com/actions/utility/EnableIcon.html" title="class in com.actions.utility">EnableIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/EnableInput.html" class="type-name-link" title="class in com.actions">EnableInput</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Enables mouse and keybord input for the character that is set to the focus of the camera by SetCameraFocus.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/EnableInput.html#%3Cinit%3E()" class="member-name-link">EnableInput()</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/EnableInput.html" title="class in com.actions">EnableInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/storygraph/Graph.html#enableNewChoices(java.util.List)" class="member-name-link">enableNewChoices(List&lt;Edge&gt;)</a> - Method in class com.storygraph.<a href="../CamelotJava/com/storygraph/Graph.html" title="class in com.storygraph">Graph</a></dt>
<dd>
<div class="block">Executes an action sequence that enables the player choices specified by
 choices.</div>
</dd>
<dt><a href="../CamelotJava/com/storygraph/EnablePlayerOptionsSequence.html" class="type-name-link" title="class in com.storygraph">EnablePlayerOptionsSequence</a> - Class in <a href="../CamelotJava/com/storygraph/package-summary.html">com.storygraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/storygraph/EnablePlayerOptionsSequence.html#%3Cinit%3E(java.util.List)" class="member-name-link">EnablePlayerOptionsSequence(List&lt;Edge&gt;)</a> - Constructor for class com.storygraph.<a href="../CamelotJava/com/storygraph/EnablePlayerOptionsSequence.html" title="class in com.storygraph">EnablePlayerOptionsSequence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Enter.html" class="type-name-link" title="class in com.actions">Enter</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Character enters from a door.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Enter.html#%3Cinit%3E(com.entities.Characters,com.entities.Furniture,boolean)" class="member-name-link">Enter(Characters, Furniture, boolean)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/Enter.html" title="class in com.actions">Enter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/communication/Event.html" class="type-name-link" title="class in com.communication">Event</a>&lt;<a href="../CamelotJava/com/communication/Event.html" title="type parameter in Event">T</a>&gt; - Class in <a href="../CamelotJava/com/communication/package-summary.html">com.communication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/communication/Event.html#%3Cinit%3E()" class="member-name-link">Event()</a> - Constructor for class com.communication.<a href="../CamelotJava/com/communication/Event.html" title="class in com.communication">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#evilbook" class="member-name-link">evilbook</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/ItemTypes.html#EvilBook" class="member-name-link">EvilBook</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/ItemTypes.html" title="enum class in com.enums">ItemTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/sequences/ActionSequence.html#execute()" class="member-name-link">execute()</a> - Method in class com.sequences.<a href="../CamelotJava/com/sequences/ActionSequence.html" title="class in com.sequences">ActionSequence</a></dt>
<dd>
<div class="block">This function executes all actions of the sequence in Camelot</div>
</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#exit" class="member-name-link">exit</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Exit.html" class="type-name-link" title="class in com.actions">Exit</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Character walks to, opens, and exits through a door.</div>
</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#Exit" class="member-name-link">Exit</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/PathTypes.html#Exit" class="member-name-link">Exit</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/PathTypes.html" title="enum class in com.enums">PathTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Exit.html#%3Cinit%3E(com.entities.Characters,com.entities.Furniture,boolean)" class="member-name-link">Exit(Characters, Furniture, boolean)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/Exit.html" title="class in com.actions">Exit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/Effects.html#Explosion" class="member-name-link">Explosion</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/Effects.html" title="enum class in com.enums">Effects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetExpression.html#expression" class="member-name-link">expression</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/SetExpression.html" title="class in com.actions">SetExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetExpression.Expression.html#%3Cinit%3E()" class="member-name-link">Expression()</a> - Constructor for enum class com.actions.<a href="../CamelotJava/com/actions/SetExpression.Expression.html" title="enum class in com.actions">SetExpression.Expression</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
