<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CamelotJava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../CamelotJava/com/enums/BodyTypes.html#G" class="member-name-link">G</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/BodyTypes.html" title="enum class in com.enums">BodyTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#Gate" class="member-name-link">Gate</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/storygraph/NodeBuilder.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Method in class com.storygraph.<a href="../CamelotJava/com/storygraph/NodeBuilder.html" title="class in com.storygraph">NodeBuilder</a></dt>
<dd>
<div class="block">Use this method to get a reference to any of the nodes in your storygraph</div>
</dd>
<dt><a href="../CamelotJava/com/storygraph/Edge.html#getChoice()" class="member-name-link">getChoice()</a> - Method in class com.storygraph.<a href="../CamelotJava/com/storygraph/Edge.html" title="class in com.storygraph">Edge</a></dt>
<dd>
<div class="block">Get the choice represented by this edge</div>
</dd>
<dt><a href="../CamelotJava/com/entities/Characters.html#getClothing()" class="member-name-link">getClothing()</a> - Method in class com.entities.<a href="../CamelotJava/com/entities/Characters.html" title="class in com.entities">Characters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/storygraph/Graph.html#getEdge(java.lang.String,java.util.List)" class="member-name-link">getEdge(String, List&lt;Edge&gt;)</a> - Method in class com.storygraph.<a href="../CamelotJava/com/storygraph/Graph.html" title="class in com.storygraph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/storygraph/Graph.html#getEdgeBuilder()" class="member-name-link">getEdgeBuilder()</a> - Method in class com.storygraph.<a href="../CamelotJava/com/storygraph/Graph.html" title="class in com.storygraph">Graph</a></dt>
<dd>
<div class="block">Write a new class that extends NodeBuilder.</div>
</dd>
<dt><a href="../CamelotJava/com/entities/Characters.html#getHairColor()" class="member-name-link">getHairColor()</a> - Method in class com.entities.<a href="../CamelotJava/com/entities/Characters.html" title="class in com.entities">Characters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/entities/Characters.html#getHairStyle()" class="member-name-link">getHairStyle()</a> - Method in class com.entities.<a href="../CamelotJava/com/entities/Characters.html" title="class in com.entities">Characters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/CloseCreditsChoice.html#getInputMsg()" class="member-name-link">getInputMsg()</a> - Method in class com.playerInput.<a href="../CamelotJava/com/playerInput/CloseCreditsChoice.html" title="class in com.playerInput">CloseCreditsChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/CloseListChoice.html#getInputMsg()" class="member-name-link">getInputMsg()</a> - Method in class com.playerInput.<a href="../CamelotJava/com/playerInput/CloseListChoice.html" title="class in com.playerInput">CloseListChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/CloseNarrationChoice.html#getInputMsg()" class="member-name-link">getInputMsg()</a> - Method in class com.playerInput.<a href="../CamelotJava/com/playerInput/CloseNarrationChoice.html" title="class in com.playerInput">CloseNarrationChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/DialogChoice.html#getInputMsg()" class="member-name-link">getInputMsg()</a> - Method in class com.playerInput.<a href="../CamelotJava/com/playerInput/DialogChoice.html" title="class in com.playerInput">DialogChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/IPlayerChoice.html#getInputMsg()" class="member-name-link">getInputMsg()</a> - Method in interface com.playerInput.<a href="../CamelotJava/com/playerInput/IPlayerChoice.html" title="interface in com.playerInput">IPlayerChoice</a></dt>
<dd>
<div class="block">This function summarizes this player choice to a string that is readable by Camelot</div>
</dd>
<dt><a href="../CamelotJava/com/playerInput/KeyboardChoice.html#getInputMsg()" class="member-name-link">getInputMsg()</a> - Method in class com.playerInput.<a href="../CamelotJava/com/playerInput/KeyboardChoice.html" title="class in com.playerInput">KeyboardChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/MenuChoice.html#getInputMsg()" class="member-name-link">getInputMsg()</a> - Method in class com.playerInput.<a href="../CamelotJava/com/playerInput/MenuChoice.html" title="class in com.playerInput">MenuChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.html#getInputMsg()" class="member-name-link">getInputMsg()</a> - Method in class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.html" title="class in com.playerInput">PlayerInteraction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/communication/Messenger.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.communication.<a href="../CamelotJava/com/communication/Messenger.html" title="class in com.communication">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Attack.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Attack.html" title="class in com.actions">Attack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Bash.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Bash.html" title="class in com.actions">Bash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Cast.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Cast.html" title="class in com.actions">Cast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Clap.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Clap.html" title="class in com.actions">Clap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/CloseFurniture.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/CloseFurniture.html" title="class in com.actions">CloseFurniture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Create.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Create.html" title="class in com.actions">Create</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/CreateEffect.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/CreateEffect.html" title="class in com.actions">CreateEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Dance.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Dance.html" title="class in com.actions">Dance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Die.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Die.html" title="class in com.actions">Die</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/DisableEffect.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/DisableEffect.html" title="class in com.actions">DisableEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/DisableInput.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/DisableInput.html" title="class in com.actions">DisableInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Draw.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Draw.html" title="class in com.actions">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Drink.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Drink.html" title="class in com.actions">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/EnableEffect.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/EnableEffect.html" title="class in com.actions">EnableEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/EnableInput.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/EnableInput.html" title="class in com.actions">EnableInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Enter.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Enter.html" title="class in com.actions">Enter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Exit.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Exit.html" title="class in com.actions">Exit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Face.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Face.html" title="class in com.actions">Face</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/FadeIn.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/FadeIn.html" title="class in com.actions">FadeIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/FadeOut.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/FadeOut.html" title="class in com.actions">FadeOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Give.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Give.html" title="class in com.actions">Give</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/HideCredits.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/HideCredits.html" title="class in com.actions">HideCredits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/HideDialog.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/HideDialog.html" title="class in com.actions">HideDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/HideFurniture.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/HideFurniture.html" title="class in com.actions">HideFurniture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/HideList.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/HideList.html" title="class in com.actions">HideList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/HideMenu.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/HideMenu.html" title="class in com.actions">HideMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/HideNarration.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/HideNarration.html" title="class in com.actions">HideNarration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/IAction.html#getName()" class="member-name-link">getName()</a> - Method in interface com.actions.<a href="../CamelotJava/com/actions/IAction.html" title="interface in com.actions">IAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Kneel.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Kneel.html" title="class in com.actions">Kneel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Laugh.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Laugh.html" title="class in com.actions">Laugh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/LookAt.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/LookAt.html" title="class in com.actions">LookAt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/OpenFurniture.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/OpenFurniture.html" title="class in com.actions">OpenFurniture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Pickup.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Pickup.html" title="class in com.actions">Pickup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/PlaySound.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/PlaySound.html" title="class in com.actions">PlaySound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Pocket.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Pocket.html" title="class in com.actions">Pocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Put.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Put.html" title="class in com.actions">Put</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Putdown.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Putdown.html" title="class in com.actions">Putdown</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Revive.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Revive.html" title="class in com.actions">Revive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetCameraBlend.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/SetCameraBlend.html" title="class in com.actions">SetCameraBlend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetCameraFocus.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/SetCameraFocus.html" title="class in com.actions">SetCameraFocus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetCameraMode.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/SetCameraMode.html" title="class in com.actions">SetCameraMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetClothing.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/SetClothing.html" title="class in com.actions">SetClothing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetDay.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/SetDay.html" title="class in com.actions">SetDay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetExpression.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/SetExpression.html" title="class in com.actions">SetExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetHairColor.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/SetHairColor.html" title="class in com.actions">SetHairColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetHairStyle.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/SetHairStyle.html" title="class in com.actions">SetHairStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetNight.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/SetNight.html" title="class in com.actions">SetNight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetPosition.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/SetPosition.html" title="class in com.actions">SetPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetTitle.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/SetTitle.html" title="class in com.actions">SetTitle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Sheathe.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Sheathe.html" title="class in com.actions">Sheathe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/ShowFurniture.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/ShowFurniture.html" title="class in com.actions">ShowFurniture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/ShowMenu.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/ShowMenu.html" title="class in com.actions">ShowMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Sit.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Sit.html" title="class in com.actions">Sit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Sleep.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Sleep.html" title="class in com.actions">Sleep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Take.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Take.html" title="class in com.actions">Take</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Unpocket.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Unpocket.html" title="class in com.actions">Unpocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/AddToList.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/AddToList.html" title="class in com.actions.utility">AddToList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/ClearList.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/ClearList.html" title="class in com.actions.utility">ClearList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/DisableIcon.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/DisableIcon.html" title="class in com.actions.utility">DisableIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/EnableIcon.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/EnableIcon.html" title="class in com.actions.utility">EnableIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetCredits.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/SetCredits.html" title="class in com.actions.utility">SetCredits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetDialog.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/SetDialog.html" title="class in com.actions.utility">SetDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetLeft.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/SetLeft.html" title="class in com.actions.utility">SetLeft</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetNarration.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/SetNarration.html" title="class in com.actions.utility">SetNarration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetRight.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/SetRight.html" title="class in com.actions.utility">SetRight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetSkinColor.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/SetSkinColor.html" title="class in com.actions.utility">SetSkinColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/ShowCredits.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/ShowCredits.html" title="class in com.actions.utility">ShowCredits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/ShowDialog.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/ShowDialog.html" title="class in com.actions.utility">ShowDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/ShowList.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/ShowList.html" title="class in com.actions.utility">ShowList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/ShowNarration.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/ShowNarration.html" title="class in com.actions.utility">ShowNarration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Wait.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Wait.html" title="class in com.actions">Wait</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/WalkTo.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/WalkTo.html" title="class in com.actions">WalkTo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Wave.html#getName()" class="member-name-link">getName()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Wave.html" title="class in com.actions">Wave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/entities/Characters.html#getName()" class="member-name-link">getName()</a> - Method in class com.entities.<a href="../CamelotJava/com/entities/Characters.html" title="class in com.entities">Characters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/entities/Furniture.html#getName()" class="member-name-link">getName()</a> - Method in class com.entities.<a href="../CamelotJava/com/entities/Furniture.html" title="class in com.entities">Furniture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/entities/ICreate.html#getName()" class="member-name-link">getName()</a> - Method in interface com.entities.<a href="../CamelotJava/com/entities/ICreate.html" title="interface in com.entities">ICreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/entities/IInteract.html#getName()" class="member-name-link">getName()</a> - Method in interface com.entities.<a href="../CamelotJava/com/entities/IInteract.html" title="interface in com.entities">IInteract</a></dt>
<dd>
<div class="block">For interactables that are also creatable, 
 this function should return the same name.</div>
</dd>
<dt><a href="../CamelotJava/com/entities/Item.html#getName()" class="member-name-link">getName()</a> - Method in class com.entities.<a href="../CamelotJava/com/entities/Item.html" title="class in com.entities">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/entities/Place.html#getName()" class="member-name-link">getName()</a> - Method in class com.entities.<a href="../CamelotJava/com/entities/Place.html" title="class in com.entities">Place</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/storygraph/Node.html#getNextNode(com.storygraph.Edge)" class="member-name-link">getNextNode(Edge)</a> - Method in class com.storygraph.<a href="../CamelotJava/com/storygraph/Node.html" title="class in com.storygraph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/storygraph/Edge.html#getNode()" class="member-name-link">getNode()</a> - Method in class com.storygraph.<a href="../CamelotJava/com/storygraph/Edge.html" title="class in com.storygraph">Edge</a></dt>
<dd>
<div class="block">Get the node that this edge originated from</div>
</dd>
<dt><a href="../CamelotJava/com/storygraph/Graph.html#getNodeBuilder()" class="member-name-link">getNodeBuilder()</a> - Method in class com.storygraph.<a href="../CamelotJava/com/storygraph/Graph.html" title="class in com.storygraph">Graph</a></dt>
<dd>
<div class="block">Write a new class that extends NodeBuilder.</div>
</dd>
<dt><a href="../CamelotJava/com/storygraph/Node.html#getOutgoingEdges()" class="member-name-link">getOutgoingEdges()</a> - Method in class com.storygraph.<a href="../CamelotJava/com/storygraph/Node.html" title="class in com.storygraph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/storygraph/Node.html#getSequence()" class="member-name-link">getSequence()</a> - Method in class com.storygraph.<a href="../CamelotJava/com/storygraph/Node.html" title="class in com.storygraph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Attack.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Attack.html" title="class in com.actions">Attack</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Bash.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Bash.html" title="class in com.actions">Bash</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Cast.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Cast.html" title="class in com.actions">Cast</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Clap.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Clap.html" title="class in com.actions">Clap</a></dt>
<dd>
<div class="block">The experience manager does not wait for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/CloseFurniture.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/CloseFurniture.html" title="class in com.actions">CloseFurniture</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Create.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Create.html" title="class in com.actions">Create</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/CreateEffect.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/CreateEffect.html" title="class in com.actions">CreateEffect</a></dt>
<dd>
<div class="block">The experience manager does not wait for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Dance.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Dance.html" title="class in com.actions">Dance</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Die.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Die.html" title="class in com.actions">Die</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/DisableEffect.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/DisableEffect.html" title="class in com.actions">DisableEffect</a></dt>
<dd>
<div class="block">The experience manager does not wait for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/DisableInput.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/DisableInput.html" title="class in com.actions">DisableInput</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Draw.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Draw.html" title="class in com.actions">Draw</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Drink.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Drink.html" title="class in com.actions">Drink</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/EnableEffect.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/EnableEffect.html" title="class in com.actions">EnableEffect</a></dt>
<dd>
<div class="block">The experience manager does not wait for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/EnableInput.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/EnableInput.html" title="class in com.actions">EnableInput</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Enter.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Enter.html" title="class in com.actions">Enter</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Exit.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Exit.html" title="class in com.actions">Exit</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Face.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Face.html" title="class in com.actions">Face</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/FadeIn.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/FadeIn.html" title="class in com.actions">FadeIn</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/FadeOut.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/FadeOut.html" title="class in com.actions">FadeOut</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Give.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Give.html" title="class in com.actions">Give</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/HideCredits.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/HideCredits.html" title="class in com.actions">HideCredits</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/HideDialog.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/HideDialog.html" title="class in com.actions">HideDialog</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/HideFurniture.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/HideFurniture.html" title="class in com.actions">HideFurniture</a></dt>
<dd>
<div class="block">The experience manager does not wait for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/HideList.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/HideList.html" title="class in com.actions">HideList</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/HideMenu.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/HideMenu.html" title="class in com.actions">HideMenu</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/HideNarration.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/HideNarration.html" title="class in com.actions">HideNarration</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/IAction.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in interface com.actions.<a href="../CamelotJava/com/actions/IAction.html" title="interface in com.actions">IAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Kneel.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Kneel.html" title="class in com.actions">Kneel</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Laugh.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Laugh.html" title="class in com.actions">Laugh</a></dt>
<dd>
<div class="block">The experience manager does not wait for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/LookAt.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/LookAt.html" title="class in com.actions">LookAt</a></dt>
<dd>
<div class="block">The experience manager does not wait for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/OpenFurniture.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/OpenFurniture.html" title="class in com.actions">OpenFurniture</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Pickup.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Pickup.html" title="class in com.actions">Pickup</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/PlaySound.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/PlaySound.html" title="class in com.actions">PlaySound</a></dt>
<dd>
<div class="block">The experience manager does not wait for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Pocket.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Pocket.html" title="class in com.actions">Pocket</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Put.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Put.html" title="class in com.actions">Put</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Putdown.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Putdown.html" title="class in com.actions">Putdown</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Revive.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Revive.html" title="class in com.actions">Revive</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetCameraBlend.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/SetCameraBlend.html" title="class in com.actions">SetCameraBlend</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetCameraFocus.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/SetCameraFocus.html" title="class in com.actions">SetCameraFocus</a></dt>
<dd>
<div class="block">The experience manager may wait or not wait for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetCameraMode.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/SetCameraMode.html" title="class in com.actions">SetCameraMode</a></dt>
<dd>
<div class="block">The experience manager may wait or not wait for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetClothing.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/SetClothing.html" title="class in com.actions">SetClothing</a></dt>
<dd>
<div class="block">The experience manager does not wait for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetDay.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/SetDay.html" title="class in com.actions">SetDay</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetExpression.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/SetExpression.html" title="class in com.actions">SetExpression</a></dt>
<dd>
<div class="block">The experience manager does not wait for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetHairColor.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/SetHairColor.html" title="class in com.actions">SetHairColor</a></dt>
<dd>
<div class="block">The experience manager does not wait for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetHairStyle.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/SetHairStyle.html" title="class in com.actions">SetHairStyle</a></dt>
<dd>
<div class="block">The experience manager does not wait for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetNight.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/SetNight.html" title="class in com.actions">SetNight</a></dt>
<dd>
<div class="block">The experience manager does not wait for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetPosition.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/SetPosition.html" title="class in com.actions">SetPosition</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetTitle.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/SetTitle.html" title="class in com.actions">SetTitle</a></dt>
<dd>
<div class="block">The experience manager does not wait for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Sheathe.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Sheathe.html" title="class in com.actions">Sheathe</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/ShowFurniture.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/ShowFurniture.html" title="class in com.actions">ShowFurniture</a></dt>
<dd>
<div class="block">The experience manager does not wait for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/ShowMenu.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/ShowMenu.html" title="class in com.actions">ShowMenu</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Sit.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Sit.html" title="class in com.actions">Sit</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Sleep.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Sleep.html" title="class in com.actions">Sleep</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Take.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Take.html" title="class in com.actions">Take</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Unpocket.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Unpocket.html" title="class in com.actions">Unpocket</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/utility/AddToList.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/AddToList.html" title="class in com.actions.utility">AddToList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/ClearList.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/ClearList.html" title="class in com.actions.utility">ClearList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/DisableIcon.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/DisableIcon.html" title="class in com.actions.utility">DisableIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/EnableIcon.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/EnableIcon.html" title="class in com.actions.utility">EnableIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetCredits.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/SetCredits.html" title="class in com.actions.utility">SetCredits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetDialog.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/SetDialog.html" title="class in com.actions.utility">SetDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetLeft.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/SetLeft.html" title="class in com.actions.utility">SetLeft</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetNarration.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/SetNarration.html" title="class in com.actions.utility">SetNarration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetRight.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/SetRight.html" title="class in com.actions.utility">SetRight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetSkinColor.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/SetSkinColor.html" title="class in com.actions.utility">SetSkinColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/ShowCredits.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/ShowCredits.html" title="class in com.actions.utility">ShowCredits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/ShowDialog.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/ShowDialog.html" title="class in com.actions.utility">ShowDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/ShowList.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/ShowList.html" title="class in com.actions.utility">ShowList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/ShowNarration.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/ShowNarration.html" title="class in com.actions.utility">ShowNarration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Wait.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Wait.html" title="class in com.actions">Wait</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/WalkTo.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/WalkTo.html" title="class in com.actions">WalkTo</a></dt>
<dd>
<div class="block">The experience manager waits for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Wave.html#getShouldWait()" class="member-name-link">getShouldWait()</a> - Method in class com.actions.<a href="../CamelotJava/com/actions/Wave.html" title="class in com.actions">Wave</a></dt>
<dd>
<div class="block">The experience manager does not wait for the completion of this action</div>
</dd>
<dt><a href="../CamelotJava/com/entities/Characters.html#getSkinColor()" class="member-name-link">getSkinColor()</a> - Method in class com.entities.<a href="../CamelotJava/com/entities/Characters.html" title="class in com.entities">Characters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/entities/Characters.html#getTemplate()" class="member-name-link">getTemplate()</a> - Method in class com.entities.<a href="../CamelotJava/com/entities/Characters.html" title="class in com.entities">Characters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/entities/ICreate.html#getTemplate()" class="member-name-link">getTemplate()</a> - Method in interface com.entities.<a href="../CamelotJava/com/entities/ICreate.html" title="interface in com.entities">ICreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/entities/Item.html#getTemplate()" class="member-name-link">getTemplate()</a> - Method in class com.entities.<a href="../CamelotJava/com/entities/Item.html" title="class in com.entities">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/entities/Place.html#getTemplate()" class="member-name-link">getTemplate()</a> - Method in class com.entities.<a href="../CamelotJava/com/entities/Place.html" title="class in com.entities">Place</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Give.html" class="type-name-link" title="class in com.actions">Give</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Character walks to and hands an item to another character with their left hand.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Give.html#%3Cinit%3E(com.entities.Characters,com.entities.Item,com.entities.Characters)" class="member-name-link">Give(Characters, Item, Characters)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/Give.html" title="class in com.actions">Give</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#gloves" class="member-name-link">gloves</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/ItemTypes.html#GoldCup" class="member-name-link">GoldCup</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/ItemTypes.html" title="enum class in com.enums">ItemTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/storygraph/Graph.html" class="type-name-link" title="class in com.storygraph">Graph</a> - Class in <a href="../CamelotJava/com/storygraph/package-summary.html">com.storygraph</a></dt>
<dd>
<div class="block">An object of this class represents a story graph</div>
</dd>
<dt><a href="../CamelotJava/com/storygraph/Graph.html#%3Cinit%3E(java.util.List)" class="member-name-link">Graph(List&lt;String&gt;)</a> - Constructor for class com.storygraph.<a href="../CamelotJava/com/storygraph/Graph.html" title="class in com.storygraph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/Colors.html#Gray" class="member-name-link">Gray</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/Colors.html" title="enum class in com.enums">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/PlaceTypes.html#GreatHall" class="member-name-link">GreatHall</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/PlaceTypes.html" title="enum class in com.enums">PlaceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/ItemTypes.html#GreenBook" class="member-name-link">GreenBook</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/ItemTypes.html" title="enum class in com.enums">ItemTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#GreenHouseDoor" class="member-name-link">GreenHouseDoor</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/ItemTypes.html#GreenKey" class="member-name-link">GreenKey</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/ItemTypes.html" title="enum class in com.enums">ItemTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/ItemTypes.html#GreenPotion" class="member-name-link">GreenPotion</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/ItemTypes.html" title="enum class in com.enums">ItemTypes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
