<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CamelotJava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../CamelotJava/com/enums/BodyTypes.html#D" class="member-name-link">D</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/BodyTypes.html" title="enum class in com.enums">BodyTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Dance.html" class="type-name-link" title="class in com.actions">Dance</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">The character dances.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Dance.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">Dance(Characters)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/Dance.html" title="class in com.actions">Dance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Dance.html#%3Cinit%3E(com.entities.Characters,com.entities.Characters)" class="member-name-link">Dance(Characters, Characters)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/Dance.html" title="class in com.actions">Dance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#darkmagic" class="member-name-link">darkmagic</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/Effects.html#Death" class="member-name-link">Death</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/Effects.html" title="enum class in com.enums">Effects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.html#description" class="member-name-link">description</a> - Variable in class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.html" title="class in com.playerInput">PlayerInteraction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetDialog.html#dialog" class="member-name-link">dialog</a> - Variable in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/SetDialog.html" title="class in com.actions.utility">SetDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/DialogChoice.html" class="type-name-link" title="class in com.playerInput">DialogChoice</a> - Class in <a href="../CamelotJava/com/playerInput/package-summary.html">com.playerInput</a></dt>
<dd>
<div class="block">This class implements IPlayerChoice to represent the player selecting a dialog option</div>
</dd>
<dt><a href="../CamelotJava/com/playerInput/DialogChoice.html#%3Cinit%3E(java.lang.String)" class="member-name-link">DialogChoice(String)</a> - Constructor for class com.playerInput.<a href="../CamelotJava/com/playerInput/DialogChoice.html" title="class in com.playerInput">DialogChoice</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../CamelotJava/com/sequences/DialogSequence.html" class="type-name-link" title="class in com.sequences">DialogSequence</a> - Class in <a href="../CamelotJava/com/sequences/package-summary.html">com.sequences</a></dt>
<dd>
<div class="block">Use this class to create a dialog with one or more lines and one or more dialog options.</div>
</dd>
<dt><a href="../CamelotJava/com/sequences/DialogSequence.html#%3Cinit%3E(com.entities.Characters,com.entities.Characters,java.util.List,java.util.List)" class="member-name-link">DialogSequence(Characters, Characters, List&lt;String&gt;, List&lt;String&gt;)</a> - Constructor for class com.sequences.<a href="../CamelotJava/com/sequences/DialogSequence.html" title="class in com.sequences">DialogSequence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/Effects.html#Diamond" class="member-name-link">Diamond</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/Effects.html" title="enum class in com.enums">Effects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#dice_five" class="member-name-link">dice_five</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#dice_four" class="member-name-link">dice_four</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#dice_one" class="member-name-link">dice_one</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#dice_six" class="member-name-link">dice_six</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#dice_three" class="member-name-link">dice_three</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#dice_two" class="member-name-link">dice_two</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Die.html" class="type-name-link" title="class in com.actions">Die</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">A character dies where they're standing.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Die.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">Die(Characters)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/Die.html" title="class in com.actions">Die</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/PlaceTypes.html#DiningRoom" class="member-name-link">DiningRoom</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/PlaceTypes.html" title="enum class in com.enums">PlaceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#DirtPile" class="member-name-link">DirtPile</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/DisableEffect.html" class="type-name-link" title="class in com.actions">DisableEffect</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Hides an effect that was previously enabled on a character, item, or furniture.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/DisableEffect.html#%3Cinit%3E(com.entities.IInteract)" class="member-name-link">DisableEffect(IInteract)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/DisableEffect.html" title="class in com.actions">DisableEffect</a></dt>
<dd>
<div class="block">Disables all effects previously enabled on the interactable</div>
</dd>
<dt><a href="../CamelotJava/com/actions/DisableEffect.html#%3Cinit%3E(com.entities.IInteract,com.enums.Effects)" class="member-name-link">DisableEffect(IInteract, Effects)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/DisableEffect.html" title="class in com.actions">DisableEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/DisableIcon.html" class="type-name-link" title="class in com.actions.utility">DisableIcon</a> - Class in <a href="../CamelotJava/com/actions/utility/package-summary.html">com.actions.utility</a></dt>
<dd>
<div class="block">The story graph automatically creates instances of this class.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/utility/DisableIcon.html#%3Cinit%3E(com.playerInput.PlayerInteraction)" class="member-name-link">DisableIcon(PlayerInteraction)</a> - Constructor for class com.actions.utility.<a href="../CamelotJava/com/actions/utility/DisableIcon.html" title="class in com.actions.utility">DisableIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/DisableInput.html" class="type-name-link" title="class in com.actions">DisableInput</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Disables mouse and keyboard controls.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/DisableInput.html#%3Cinit%3E()" class="member-name-link">DisableInput()</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/DisableInput.html" title="class in com.actions">DisableInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/storygraph/DisablePlayerOptionsSequence.html" class="type-name-link" title="class in com.storygraph">DisablePlayerOptionsSequence</a> - Class in <a href="../CamelotJava/com/storygraph/package-summary.html">com.storygraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/storygraph/DisablePlayerOptionsSequence.html#%3Cinit%3E(java.util.List)" class="member-name-link">DisablePlayerOptionsSequence(List&lt;Edge&gt;)</a> - Constructor for class com.storygraph.<a href="../CamelotJava/com/storygraph/DisablePlayerOptionsSequence.html" title="class in com.storygraph">DisablePlayerOptionsSequence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/storygraph/Graph.html#disablePreviousChoices(java.util.List)" class="member-name-link">disablePreviousChoices(List&lt;Edge&gt;)</a> - Method in class com.storygraph.<a href="../CamelotJava/com/storygraph/Graph.html" title="class in com.storygraph">Graph</a></dt>
<dd>
<div class="block">Executes an action sequence that disables the player choices that were
 enabled in the previous node.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetExpression.Expression.html#Disgusted" class="member-name-link">Disgusted</a> - Enum constant in enum class com.actions.<a href="../CamelotJava/com/actions/SetExpression.Expression.html" title="enum class in com.actions">SetExpression.Expression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Attack.html#dodge" class="member-name-link">dodge</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Attack.html" title="class in com.actions">Attack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetCameraFocus.html#doNotWait" class="member-name-link">doNotWait</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/SetCameraFocus.html" title="class in com.actions">SetCameraFocus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetCameraMode.html#doNotWait" class="member-name-link">doNotWait</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/SetCameraMode.html" title="class in com.actions">SetCameraMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#door" class="member-name-link">door</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#Door" class="member-name-link">Door</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#draw" class="member-name-link">draw</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Draw.html" class="type-name-link" title="class in com.actions">Draw</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Character draws an item and holds it with their right hand.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Draw.html#%3Cinit%3E(com.entities.Characters,com.entities.Item)" class="member-name-link">Draw(Characters, Item)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/Draw.html" title="class in com.actions">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#dress" class="member-name-link">dress</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#drink" class="member-name-link">drink</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Drink.html" class="type-name-link" title="class in com.actions">Drink</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Character drinks from the items they're holding in their left hand.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Drink.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">Drink(Characters)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/Drink.html" title="class in com.actions">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#dungeon" class="member-name-link">dungeon</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/PlaceTypes.html#Dungeon" class="member-name-link">Dungeon</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/PlaceTypes.html" title="enum class in com.enums">PlaceTypes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
