<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CamelotJava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../CamelotJava/com/actions/SetExpression.Expression.html#Sad" class="member-name-link">Sad</a> - Enum constant in enum class com.actions.<a href="../CamelotJava/com/actions/SetExpression.Expression.html" title="enum class in com.actions">SetExpression.Expression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/communication/UserInput.html#scanner" class="member-name-link">scanner</a> - Static variable in class com.communication.<a href="../CamelotJava/com/communication/UserInput.html" title="class in com.communication">UserInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetExpression.Expression.html#Scared" class="member-name-link">Scared</a> - Enum constant in enum class com.actions.<a href="../CamelotJava/com/actions/SetExpression.Expression.html" title="enum class in com.actions">SetExpression.Expression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#scroll" class="member-name-link">scroll</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/ItemTypes.html#Scroll" class="member-name-link">Scroll</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/ItemTypes.html" title="enum class in com.enums">ItemTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetCameraBlend.html#seconds" class="member-name-link">seconds</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/SetCameraBlend.html" title="class in com.actions">SetCameraBlend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Wait.html#seconds" class="member-name-link">seconds</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Wait.html" title="class in com.actions">Wait</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/communication/Messenger.html#Send(com.actions.IAction)" class="member-name-link">Send(IAction)</a> - Method in class com.communication.<a href="../CamelotJava/com/communication/Messenger.html" title="class in com.communication">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/communication/Messenger.html#SendAndWait(java.lang.String)" class="member-name-link">SendAndWait(String)</a> - Method in class com.communication.<a href="../CamelotJava/com/communication/Messenger.html" title="class in com.communication">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/storygraph/Node.html#sequence" class="member-name-link">sequence</a> - Variable in class com.storygraph.<a href="../CamelotJava/com/storygraph/Node.html" title="class in com.storygraph">Node</a></dt>
<dd>
<div class="block">The sequence of Camelot actions executed in this node</div>
</dd>
<dt><a href="../CamelotJava/com/sequences/CreateAll.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class com.sequences.<a href="../CamelotJava/com/sequences/CreateAll.html" title="class in com.sequences">CreateAll</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetCameraBlend.html" class="type-name-link" title="class in com.actions">SetCameraBlend</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Sets the duration of camera transitions when using SetCameraMode and SetCameraFocus.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetCameraBlend.html#%3Cinit%3E(int)" class="member-name-link">SetCameraBlend(int)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/SetCameraBlend.html" title="class in com.actions">SetCameraBlend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetCameraFocus.html" class="type-name-link" title="class in com.actions">SetCameraFocus</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Set the focus of the main camera to an entity.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetCameraFocus.html#%3Cinit%3E(com.entities.IInteract)" class="member-name-link">SetCameraFocus(IInteract)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/SetCameraFocus.html" title="class in com.actions">SetCameraFocus</a></dt>
<dd>
<div class="block">By default, the experience manager waits for this action to succeed.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetCameraFocus.html#%3Cinit%3E(com.entities.IInteract,boolean)" class="member-name-link">SetCameraFocus(IInteract, boolean)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/SetCameraFocus.html" title="class in com.actions">SetCameraFocus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetCameraMode.html" class="type-name-link" title="class in com.actions">SetCameraMode</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Set camera mode to track, follow, or focus.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetCameraMode.html#%3Cinit%3E(com.actions.SetCameraMode.Mode)" class="member-name-link">SetCameraMode(SetCameraMode.Mode)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/SetCameraMode.html" title="class in com.actions">SetCameraMode</a></dt>
<dd>
<div class="block">By default, the experience manager waits for this action to succeed.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetCameraMode.html#%3Cinit%3E(com.actions.SetCameraMode.Mode,boolean)" class="member-name-link">SetCameraMode(SetCameraMode.Mode, boolean)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/SetCameraMode.html" title="class in com.actions">SetCameraMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetCameraMode.Mode.html" class="type-name-link" title="enum class in com.actions">SetCameraMode.Mode</a> - Enum Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetClothing.html" class="type-name-link" title="class in com.actions">SetClothing</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Changes the outfit of a character.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetClothing.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">SetClothing(Characters)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/SetClothing.html" title="class in com.actions">SetClothing</a></dt>
<dd>
<div class="block">Changes the outfit of a character to the outfit that was set when creating that character.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetClothing.html#%3Cinit%3E(com.entities.Characters,com.enums.Clothing)" class="member-name-link">SetClothing(Characters, Clothing)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/SetClothing.html" title="class in com.actions">SetClothing</a></dt>
<dd>
<div class="block">Changes the outfit of a character to another outfit</div>
</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetCredits.html" class="type-name-link" title="class in com.actions.utility">SetCredits</a> - Class in <a href="../CamelotJava/com/actions/utility/package-summary.html">com.actions.utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetCredits.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SetCredits(String)</a> - Constructor for class com.actions.utility.<a href="../CamelotJava/com/actions/utility/SetCredits.html" title="class in com.actions.utility">SetCredits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetDay.html" class="type-name-link" title="class in com.actions">SetDay</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Sets the time of the day to daytime.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetDay.html#%3Cinit%3E()" class="member-name-link">SetDay()</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/SetDay.html" title="class in com.actions">SetDay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetDialog.html" class="type-name-link" title="class in com.actions.utility">SetDialog</a> - Class in <a href="../CamelotJava/com/actions/utility/package-summary.html">com.actions.utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetDialog.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SetDialog(String)</a> - Constructor for class com.actions.utility.<a href="../CamelotJava/com/actions/utility/SetDialog.html" title="class in com.actions.utility">SetDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetExpression.html" class="type-name-link" title="class in com.actions">SetExpression</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Changes the expression and gesture of a character.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetExpression.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">SetExpression(Characters)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/SetExpression.html" title="class in com.actions">SetExpression</a></dt>
<dd>
<div class="block">Use this constructor to reset a character's expression to neutral.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetExpression.html#%3Cinit%3E(com.entities.Characters,com.actions.SetExpression.Expression)" class="member-name-link">SetExpression(Characters, SetExpression.Expression)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/SetExpression.html" title="class in com.actions">SetExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetExpression.Expression.html" class="type-name-link" title="enum class in com.actions">SetExpression.Expression</a> - Enum Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetHairColor.html" class="type-name-link" title="class in com.actions">SetHairColor</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Changes the hair color of a character.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetHairColor.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">SetHairColor(Characters)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/SetHairColor.html" title="class in com.actions">SetHairColor</a></dt>
<dd>
<div class="block">The hair is automatically set from character.getHairColor.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetHairColor.html#%3Cinit%3E(com.entities.Characters,com.enums.Colors)" class="member-name-link">SetHairColor(Characters, Colors)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/SetHairColor.html" title="class in com.actions">SetHairColor</a></dt>
<dd>
<div class="block">The hair color is changed without changing character.hairColor.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetHairStyle.html" class="type-name-link" title="class in com.actions">SetHairStyle</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Changes the hair style of a character.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetHairStyle.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">SetHairStyle(Characters)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/SetHairStyle.html" title="class in com.actions">SetHairStyle</a></dt>
<dd>
<div class="block">The hair is automatically set from character.getHairStyle.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetHairStyle.html#%3Cinit%3E(com.entities.Characters,com.enums.HairStyle)" class="member-name-link">SetHairStyle(Characters, HairStyle)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/SetHairStyle.html" title="class in com.actions">SetHairStyle</a></dt>
<dd>
<div class="block">The hair style is changed without changing character.hairStyle.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetLeft.html" class="type-name-link" title="class in com.actions.utility">SetLeft</a> - Class in <a href="../CamelotJava/com/actions/utility/package-summary.html">com.actions.utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetLeft.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">SetLeft(Characters)</a> - Constructor for class com.actions.utility.<a href="../CamelotJava/com/actions/utility/SetLeft.html" title="class in com.actions.utility">SetLeft</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetNarration.html" class="type-name-link" title="class in com.actions.utility">SetNarration</a> - Class in <a href="../CamelotJava/com/actions/utility/package-summary.html">com.actions.utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetNarration.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SetNarration(String)</a> - Constructor for class com.actions.utility.<a href="../CamelotJava/com/actions/utility/SetNarration.html" title="class in com.actions.utility">SetNarration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetNight.html" class="type-name-link" title="class in com.actions">SetNight</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Changes the time of day to night time.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetNight.html#%3Cinit%3E()" class="member-name-link">SetNight()</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/SetNight.html" title="class in com.actions">SetNight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetPosition.html" class="type-name-link" title="class in com.actions">SetPosition</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Create an instance of this class whenever you want to change the position of a character or item.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetPosition.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">SetPosition(Characters)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/SetPosition.html" title="class in com.actions">SetPosition</a></dt>
<dd>
<div class="block">Make a character disappear; it will still exist.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetPosition.html#%3Cinit%3E(com.entities.Characters,com.entities.Furniture)" class="member-name-link">SetPosition(Characters, Furniture)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/SetPosition.html" title="class in com.actions">SetPosition</a></dt>
<dd>
<div class="block">Move a character in front of a piece of furniture.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetPosition.html#%3Cinit%3E(com.entities.Characters,com.entities.ICreate)" class="member-name-link">SetPosition(Characters, ICreate&lt;?&gt;)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/SetPosition.html" title="class in com.actions">SetPosition</a></dt>
<dd>
<div class="block">Move a character near a Thing</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetPosition.html#%3Cinit%3E(com.entities.Characters,com.entities.Place,java.lang.String)" class="member-name-link">SetPosition(Characters, Place, String)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/SetPosition.html" title="class in com.actions">SetPosition</a></dt>
<dd>
<div class="block">Move a character to a specific position.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetPosition.html#%3Cinit%3E(com.entities.Item)" class="member-name-link">SetPosition(Item)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/SetPosition.html" title="class in com.actions">SetPosition</a></dt>
<dd>
<div class="block">Make an item disappear; it will still exist.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetPosition.html#%3Cinit%3E(com.entities.Item,com.entities.Furniture)" class="member-name-link">SetPosition(Item, Furniture)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/SetPosition.html" title="class in com.actions">SetPosition</a></dt>
<dd>
<div class="block">Place an item on a piece of furniture.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetPosition.html#%3Cinit%3E(com.entities.Item,com.entities.Furniture,java.lang.String)" class="member-name-link">SetPosition(Item, Furniture, String)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/SetPosition.html" title="class in com.actions">SetPosition</a></dt>
<dd>
<div class="block">Place an item on a specific position on top of a piece of furniture.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetPosition.html#%3Cinit%3E(com.entities.Item,com.entities.ICreate)" class="member-name-link">SetPosition(Item, ICreate&lt;?&gt;)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/SetPosition.html" title="class in com.actions">SetPosition</a></dt>
<dd>
<div class="block">Move an item near a Thing</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetPosition.html#%3Cinit%3E(com.entities.Item,com.entities.Place,java.lang.String)" class="member-name-link">SetPosition(Item, Place, String)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/SetPosition.html" title="class in com.actions">SetPosition</a></dt>
<dd>
<div class="block">Move an item to a specific position.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetRight.html" class="type-name-link" title="class in com.actions.utility">SetRight</a> - Class in <a href="../CamelotJava/com/actions/utility/package-summary.html">com.actions.utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetRight.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">SetRight(Characters)</a> - Constructor for class com.actions.utility.<a href="../CamelotJava/com/actions/utility/SetRight.html" title="class in com.actions.utility">SetRight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetSkinColor.html" class="type-name-link" title="class in com.actions.utility">SetSkinColor</a> - Class in <a href="../CamelotJava/com/actions/utility/package-summary.html">com.actions.utility</a></dt>
<dd>
<div class="block">Changes the outfit of a character.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetSkinColor.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">SetSkinColor(Characters)</a> - Constructor for class com.actions.utility.<a href="../CamelotJava/com/actions/utility/SetSkinColor.html" title="class in com.actions.utility">SetSkinColor</a></dt>
<dd>
<div class="block">Changes the outfit of a character to the outfit that was set when creating that character.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetTitle.html" class="type-name-link" title="class in com.actions">SetTitle</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Sets the title of the story shown on the main menu.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/SetTitle.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SetTitle(String)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/SetTitle.html" title="class in com.actions">SetTitle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#sewing" class="member-name-link">sewing</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Sheathe.html" class="type-name-link" title="class in com.actions">Sheathe</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Character sheathes the item they're holding in their right hand.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Sheathe.html#%3Cinit%3E(com.entities.Characters,com.entities.Item)" class="member-name-link">Sheathe(Characters, Item)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/Sheathe.html" title="class in com.actions">Sheathe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#Shelf" class="member-name-link">Shelf</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#ship" class="member-name-link">ship</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#shopsign" class="member-name-link">shopsign</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/HairStyle.html#Short" class="member-name-link">Short</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/HairStyle.html" title="enum class in com.enums">HairStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/HairStyle.html#Short_Full" class="member-name-link">Short_Full</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/HairStyle.html" title="enum class in com.enums">HairStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/ShowCredits.html" class="type-name-link" title="class in com.actions.utility">ShowCredits</a> - Class in <a href="../CamelotJava/com/actions/utility/package-summary.html">com.actions.utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/ShowCredits.html#%3Cinit%3E()" class="member-name-link">ShowCredits()</a> - Constructor for class com.actions.utility.<a href="../CamelotJava/com/actions/utility/ShowCredits.html" title="class in com.actions.utility">ShowCredits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/ShowDialog.html" class="type-name-link" title="class in com.actions.utility">ShowDialog</a> - Class in <a href="../CamelotJava/com/actions/utility/package-summary.html">com.actions.utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/ShowDialog.html#%3Cinit%3E()" class="member-name-link">ShowDialog()</a> - Constructor for class com.actions.utility.<a href="../CamelotJava/com/actions/utility/ShowDialog.html" title="class in com.actions.utility">ShowDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/ShowFurniture.html" class="type-name-link" title="class in com.actions">ShowFurniture</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Makes a previously hidden furniture to appear again.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/ShowFurniture.html#%3Cinit%3E(com.entities.Furniture)" class="member-name-link">ShowFurniture(Furniture)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/ShowFurniture.html" title="class in com.actions">ShowFurniture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/ShowList.html" class="type-name-link" title="class in com.actions.utility">ShowList</a> - Class in <a href="../CamelotJava/com/actions/utility/package-summary.html">com.actions.utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/ShowList.html#%3Cinit%3E(com.entities.Characters)" class="member-name-link">ShowList(Characters)</a> - Constructor for class com.actions.utility.<a href="../CamelotJava/com/actions/utility/ShowList.html" title="class in com.actions.utility">ShowList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/ShowMenu.html" class="type-name-link" title="class in com.actions">ShowMenu</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">To start Camelot for the player, you must first use ShowMenu.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/ShowMenu.html#%3Cinit%3E()" class="member-name-link">ShowMenu()</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/ShowMenu.html" title="class in com.actions">ShowMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/ShowNarration.html" class="type-name-link" title="class in com.actions.utility">ShowNarration</a> - Class in <a href="../CamelotJava/com/actions/utility/package-summary.html">com.actions.utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/ShowNarration.html#%3Cinit%3E()" class="member-name-link">ShowNarration()</a> - Constructor for class com.actions.utility.<a href="../CamelotJava/com/actions/utility/ShowNarration.html" title="class in com.actions.utility">ShowNarration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Sit.html" class="type-name-link" title="class in com.actions">Sit</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">A character sits down on a piece of furniture.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Sit.html#%3Cinit%3E(com.entities.Characters,com.entities.Furniture)" class="member-name-link">Sit(Characters, Furniture)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/Sit.html" title="class in com.actions">Sit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetSkinColor.html#skin" class="member-name-link">skin</a> - Variable in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/SetSkinColor.html" title="class in com.actions.utility">SetSkinColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/entities/Characters.html#skinColor" class="member-name-link">skinColor</a> - Variable in class com.entities.<a href="../CamelotJava/com/entities/Characters.html" title="class in com.entities">Characters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#skull" class="member-name-link">skull</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/ItemTypes.html#Skull" class="member-name-link">Skull</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/ItemTypes.html" title="enum class in com.enums">ItemTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/Effects.html#Skulls" class="member-name-link">Skulls</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/Effects.html" title="enum class in com.enums">Effects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#sleep" class="member-name-link">sleep</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Sleep.html" class="type-name-link" title="class in com.actions">Sleep</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">A character lies down on a piece of furniture.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/Sleep.html#%3Cinit%3E(com.entities.Characters,com.entities.Furniture)" class="member-name-link">Sleep(Characters, Furniture)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/Sleep.html" title="class in com.actions">Sleep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#SmallShip" class="member-name-link">SmallShip</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#SmallStall" class="member-name-link">SmallStall</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#SmallTable" class="member-name-link">SmallTable</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#snake" class="member-name-link">snake</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#snowflake" class="member-name-link">snowflake</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/PlaySound.html#sound" class="member-name-link">sound</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/PlaySound.html" title="class in com.actions">PlaySound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#SouthEnd" class="member-name-link">SouthEnd</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/PathTypes.html#SouthEnd" class="member-name-link">SouthEnd</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/PathTypes.html" title="enum class in com.enums">PathTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#SouthSign" class="member-name-link">SouthSign</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Cast.html#spell" class="member-name-link">spell</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Cast.html" title="class in com.actions">Cast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Cast.Spell.html#%3Cinit%3E()" class="member-name-link">Spell()</a> - Constructor for enum class com.actions.<a href="../CamelotJava/com/actions/Cast.Spell.html" title="enum class in com.actions">Cast.Spell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#SpellBook" class="member-name-link">SpellBook</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/ItemTypes.html#SpellBook" class="member-name-link">SpellBook</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/ItemTypes.html" title="enum class in com.enums">ItemTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/HairStyle.html#Spiky" class="member-name-link">Spiky</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/HairStyle.html" title="enum class in com.enums">HairStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/Effects.html#Spiralflame" class="member-name-link">Spiralflame</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/Effects.html" title="enum class in com.enums">Effects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/PlaceTypes.html#SpookyPath" class="member-name-link">SpookyPath</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/PlaceTypes.html" title="enum class in com.enums">PlaceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#Stairs" class="member-name-link">Stairs</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#Stall" class="member-name-link">Stall</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#Stand" class="member-name-link">Stand</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#star" class="member-name-link">star</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/MenuChoice.Options.html#Start" class="member-name-link">Start</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/MenuChoice.Options.html" title="enum class in com.playerInput">MenuChoice.Options</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#stonepath" class="member-name-link">stonepath</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/PlaceTypes.html#Storage" class="member-name-link">Storage</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/PlaceTypes.html" title="enum class in com.enums">PlaceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/storygraph/Story.html" class="type-name-link" title="class in com.storygraph">Story</a> - Class in <a href="../CamelotJava/com/storygraph/package-summary.html">com.storygraph</a></dt>
<dd>
<div class="block">This class represents a story that we want to tell using Camelot.</div>
</dd>
<dt><a href="../CamelotJava/com/storygraph/Story.html#%3Cinit%3E()" class="member-name-link">Story()</a> - Constructor for class com.storygraph.<a href="../CamelotJava/com/storygraph/Story.html" title="class in com.storygraph">Story</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/HairStyle.html#Straight" class="member-name-link">Straight</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/HairStyle.html" title="enum class in com.enums">HairStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetHairStyle.html#style" class="member-name-link">style</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/SetHairStyle.html" title="class in com.actions">SetHairStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/communication/Event.html#Subscribe(java.util.function.Consumer)" class="member-name-link">Subscribe(Consumer&lt;T&gt;)</a> - Method in class com.communication.<a href="../CamelotJava/com/communication/Event.html" title="class in com.communication">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/communication/Event.html#subscribers" class="member-name-link">subscribers</a> - Variable in class com.communication.<a href="../CamelotJava/com/communication/Event.html" title="class in com.communication">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#sunrise" class="member-name-link">sunrise</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetExpression.Expression.html#Surprised" class="member-name-link">Surprised</a> - Enum constant in enum class com.actions.<a href="../CamelotJava/com/actions/SetExpression.Expression.html" title="enum class in com.actions">SetExpression.Expression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#sword" class="member-name-link">sword</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/ItemTypes.html#Sword" class="member-name-link">Sword</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/ItemTypes.html" title="enum class in com.enums">ItemTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#swords" class="member-name-link">swords</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
