<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CamelotJava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../CamelotJava/com/actions/IAction.html" class="type-name-link" title="interface in com.actions">IAction</a> - Interface in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">This class represents a Camelot action.</div>
</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.html#icon" class="member-name-link">icon</a> - Variable in class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.html" title="class in com.playerInput">PlayerInteraction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#%3Cinit%3E()" class="member-name-link">Icons()</a> - Constructor for enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/entities/ICreate.html" class="type-name-link" title="interface in com.entities">ICreate</a>&lt;<a href="../CamelotJava/com/entities/ICreate.html" title="type parameter in ICreate">T</a>&gt; - Interface in <a href="../CamelotJava/com/entities/package-summary.html">com.entities</a></dt>
<dd>
<div class="block">This class represents a Camelot component that can be created, e.g.</div>
</dd>
<dt><a href="../CamelotJava/com/entities/IInteract.html" class="type-name-link" title="interface in com.entities">IInteract</a> - Interface in <a href="../CamelotJava/com/entities/package-summary.html">com.entities</a></dt>
<dd>
<div class="block">This class represents the interactable entities in Camelot.</div>
</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#ink" class="member-name-link">ink</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/ItemTypes.html#InkandQuill" class="member-name-link">InkandQuill</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/ItemTypes.html" title="enum class in com.enums">ItemTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/communication/Messenger.html#instance" class="member-name-link">instance</a> - Static variable in class com.communication.<a href="../CamelotJava/com/communication/Messenger.html" title="class in com.communication">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/KeyboardChoice.Keys.html#Interact" class="member-name-link">Interact</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/KeyboardChoice.Keys.html" title="enum class in com.playerInput">KeyboardChoice.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/CreateEffect.html#interactable" class="member-name-link">interactable</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/CreateEffect.html" title="class in com.actions">CreateEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/DisableEffect.html#interactable" class="member-name-link">interactable</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/DisableEffect.html" title="class in com.actions">DisableEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/EnableEffect.html#interactable" class="member-name-link">interactable</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/EnableEffect.html" title="class in com.actions">EnableEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/KeyboardChoice.Keys.html#Inventory" class="member-name-link">Inventory</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/KeyboardChoice.Keys.html" title="enum class in com.playerInput">KeyboardChoice.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/IPlayerChoice.html" class="type-name-link" title="interface in com.playerInput">IPlayerChoice</a> - Interface in <a href="../CamelotJava/com/playerInput/package-summary.html">com.playerInput</a></dt>
<dd>
<div class="block">This class represents a player choice or an edge of a story graph</div>
</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.html#isDefault" class="member-name-link">isDefault</a> - Variable in class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.html" title="class in com.playerInput">PlayerInteraction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Draw.html#item" class="member-name-link">item</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Draw.html" title="class in com.actions">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Give.html#item" class="member-name-link">item</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Give.html" title="class in com.actions">Give</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Pickup.html#item" class="member-name-link">item</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Pickup.html" title="class in com.actions">Pickup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Pocket.html#item" class="member-name-link">item</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Pocket.html" title="class in com.actions">Pocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Put.html#item" class="member-name-link">item</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Put.html" title="class in com.actions">Put</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Putdown.html#item" class="member-name-link">item</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Putdown.html" title="class in com.actions">Putdown</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetPosition.html#item" class="member-name-link">item</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/SetPosition.html" title="class in com.actions">SetPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Sheathe.html#item" class="member-name-link">item</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Sheathe.html" title="class in com.actions">Sheathe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Take.html#item" class="member-name-link">item</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Take.html" title="class in com.actions">Take</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/Unpocket.html#item" class="member-name-link">item</a> - Variable in class com.actions.<a href="../CamelotJava/com/actions/Unpocket.html" title="class in com.actions">Unpocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/AddToList.html#item" class="member-name-link">item</a> - Variable in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/AddToList.html" title="class in com.actions.utility">AddToList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/entities/Item.html" class="type-name-link" title="class in com.entities">Item</a> - Class in <a href="../CamelotJava/com/entities/package-summary.html">com.entities</a></dt>
<dd>
<div class="block">This class represents an item.</div>
</dd>
<dt><a href="../CamelotJava/com/entities/Item.html#%3Cinit%3E(java.lang.String,com.enums.ItemTypes)" class="member-name-link">Item(String, ItemTypes)</a> - Constructor for class com.entities.<a href="../CamelotJava/com/entities/Item.html" title="class in com.entities">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#Items" class="member-name-link">Items</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/ItemTypes.html" class="type-name-link" title="enum class in com.enums">ItemTypes</a> - Enum Class in <a href="../CamelotJava/com/enums/package-summary.html">com.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/ItemTypes.html#%3Cinit%3E()" class="member-name-link">ItemTypes()</a> - Constructor for enum class com.enums.<a href="../CamelotJava/com/enums/ItemTypes.html" title="enum class in com.enums">ItemTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/sequences/ActionSequence.html#iterator()" class="member-name-link">iterator()</a> - Method in class com.sequences.<a href="../CamelotJava/com/sequences/ActionSequence.html" title="class in com.sequences">ActionSequence</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
