<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CamelotJava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../CamelotJava/com/enums/BodyTypes.html#H" class="member-name-link">H</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/BodyTypes.html" title="enum class in com.enums">BodyTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/entities/Characters.html#hair" class="member-name-link">hair</a> - Variable in class com.entities.<a href="../CamelotJava/com/entities/Characters.html" title="class in com.entities">Characters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/entities/Characters.html#hairColor" class="member-name-link">hairColor</a> - Variable in class com.entities.<a href="../CamelotJava/com/entities/Characters.html" title="class in com.entities">Characters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/HairStyle.html" class="type-name-link" title="enum class in com.enums">HairStyle</a> - Enum Class in <a href="../CamelotJava/com/enums/package-summary.html">com.enums</a></dt>
<dd>
<div class="block">Hairstyles Ponytail and Straight only work for bodytypes: A, C, E, and G
 Hairstyle Short_Full, Mage, Mage_Full, Musketeer, and Musketeer_Full only work for bodytypes: B, D, F, and H</div>
</dd>
<dt><a href="../CamelotJava/com/enums/HairStyle.html#%3Cinit%3E()" class="member-name-link">HairStyle()</a> - Constructor for enum class com.enums.<a href="../CamelotJava/com/enums/HairStyle.html" title="enum class in com.enums">HairStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/PlaceTypes.html#Hallway" class="member-name-link">Hallway</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/PlaceTypes.html" title="enum class in com.enums">PlaceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/ItemTypes.html#Hammer" class="member-name-link">Hammer</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/ItemTypes.html" title="enum class in com.enums">ItemTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#hand" class="member-name-link">hand</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetExpression.Expression.html#Happy" class="member-name-link">Happy</a> - Enum constant in enum class com.actions.<a href="../CamelotJava/com/actions/SetExpression.Expression.html" title="enum class in com.actions">SetExpression.Expression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#healingpotion" class="member-name-link">healingpotion</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/Effects.html#Heart" class="member-name-link">Heart</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/Effects.html" title="enum class in com.enums">Effects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/Effects.html#Heartbroken" class="member-name-link">Heartbroken</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/Effects.html" title="enum class in com.enums">Effects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/Clothing.html#HeavyArmour" class="member-name-link">HeavyArmour</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/Clothing.html" title="enum class in com.enums">Clothing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#helm" class="member-name-link">helm</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/ItemTypes.html#Helmet" class="member-name-link">Helmet</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/ItemTypes.html" title="enum class in com.enums">ItemTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/HideCredits.html" class="type-name-link" title="class in com.actions">HideCredits</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Closes the credits window.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/HideCredits.html#%3Cinit%3E()" class="member-name-link">HideCredits()</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/HideCredits.html" title="class in com.actions">HideCredits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/HideDialog.html" class="type-name-link" title="class in com.actions">HideDialog</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Closes the dialog window.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/HideDialog.html#%3Cinit%3E()" class="member-name-link">HideDialog()</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/HideDialog.html" title="class in com.actions">HideDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/HideFurniture.html" class="type-name-link" title="class in com.actions">HideFurniture</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Hides a piece of furniture.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/HideFurniture.html#%3Cinit%3E(com.entities.Furniture)" class="member-name-link">HideFurniture(Furniture)</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/HideFurniture.html" title="class in com.actions">HideFurniture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/HideList.html" class="type-name-link" title="class in com.actions">HideList</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Closes the list window.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/HideList.html#%3Cinit%3E()" class="member-name-link">HideList()</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/HideList.html" title="class in com.actions">HideList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/HideMenu.html" class="type-name-link" title="class in com.actions">HideMenu</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">To start Camelot for the player, you must first use ShowMenu.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/HideMenu.html#%3Cinit%3E()" class="member-name-link">HideMenu()</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/HideMenu.html" title="class in com.actions">HideMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/HideNarration.html" class="type-name-link" title="class in com.actions">HideNarration</a> - Class in <a href="../CamelotJava/com/actions/package-summary.html">com.actions</a></dt>
<dd>
<div class="block">Closes the narration window.</div>
</dd>
<dt><a href="../CamelotJava/com/actions/HideNarration.html#%3Cinit%3E()" class="member-name-link">HideNarration()</a> - Constructor for class com.actions.<a href="../CamelotJava/com/actions/HideNarration.html" title="class in com.actions">HideNarration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#Horse" class="member-name-link">Horse</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#hourglass" class="member-name-link">hourglass</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html#hurt" class="member-name-link">hurt</a> - Enum constant in enum class com.playerInput.<a href="../CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
