<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../CamelotJava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../CamelotJava/com/entities/Characters.html#name" class="member-name-link">name</a> - Variable in class com.entities.<a href="../CamelotJava/com/entities/Characters.html" title="class in com.entities">Characters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/entities/Item.html#name" class="member-name-link">name</a> - Variable in class com.entities.<a href="../CamelotJava/com/entities/Item.html" title="class in com.entities">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/entities/Place.html#name" class="member-name-link">name</a> - Variable in class com.entities.<a href="../CamelotJava/com/entities/Place.html" title="class in com.entities">Place</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/storygraph/Node.html#name" class="member-name-link">name</a> - Variable in class com.storygraph.<a href="../CamelotJava/com/storygraph/Node.html" title="class in com.storygraph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/utility/SetNarration.html#narration" class="member-name-link">narration</a> - Variable in class com.actions.utility.<a href="../CamelotJava/com/actions/utility/SetNarration.html" title="class in com.actions.utility">SetNarration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/sequences/NarrationSequence.html" class="type-name-link" title="class in com.sequences">NarrationSequence</a> - Class in <a href="../CamelotJava/com/sequences/package-summary.html">com.sequences</a></dt>
<dd>
<div class="block">Use this class to show narration to the player.</div>
</dd>
<dt><a href="../CamelotJava/com/sequences/NarrationSequence.html#%3Cinit%3E(java.lang.String)" class="member-name-link">NarrationSequence(String)</a> - Constructor for class com.sequences.<a href="../CamelotJava/com/sequences/NarrationSequence.html" title="class in com.sequences">NarrationSequence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/actions/SetExpression.Expression.html#Neutral" class="member-name-link">Neutral</a> - Enum constant in enum class com.actions.<a href="../CamelotJava/com/actions/SetExpression.Expression.html" title="enum class in com.actions">SetExpression.Expression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/Clothing.html#Noble" class="member-name-link">Noble</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/Clothing.html" title="enum class in com.enums">Clothing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/storygraph/Edge.html#node" class="member-name-link">node</a> - Variable in class com.storygraph.<a href="../CamelotJava/com/storygraph/Edge.html" title="class in com.storygraph">Edge</a></dt>
<dd>
<div class="block">The node that this edge originates from</div>
</dd>
<dt><a href="../CamelotJava/com/storygraph/Node.html" class="type-name-link" title="class in com.storygraph">Node</a> - Class in <a href="../CamelotJava/com/storygraph/package-summary.html">com.storygraph</a></dt>
<dd>
<div class="block">This class represents a node and its edges in the story graph.</div>
</dd>
<dt><a href="../CamelotJava/com/storygraph/Node.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Node(String)</a> - Constructor for class com.storygraph.<a href="../CamelotJava/com/storygraph/Node.html" title="class in com.storygraph">Node</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><a href="../CamelotJava/com/storygraph/NodeBuilder.html" class="type-name-link" title="class in com.storygraph">NodeBuilder</a> - Class in <a href="../CamelotJava/com/storygraph/package-summary.html">com.storygraph</a></dt>
<dd>
<div class="block">Use this class to implement the nodes of your storygraph</div>
</dd>
<dt><a href="../CamelotJava/com/storygraph/NodeBuilder.html#%3Cinit%3E(java.util.List)" class="member-name-link">NodeBuilder(List&lt;Node&gt;)</a> - Constructor for class com.storygraph.<a href="../CamelotJava/com/storygraph/NodeBuilder.html" title="class in com.storygraph">NodeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/storygraph/Graph.html#nodes" class="member-name-link">nodes</a> - Variable in class com.storygraph.<a href="../CamelotJava/com/storygraph/Graph.html" title="class in com.storygraph">Graph</a></dt>
<dd>
<div class="block">A list of all nodes in the story graph.</div>
</dd>
<dt><a href="../CamelotJava/com/storygraph/NodeBuilder.html#nodes" class="member-name-link">nodes</a> - Variable in class com.storygraph.<a href="../CamelotJava/com/storygraph/NodeBuilder.html" title="class in com.storygraph">NodeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#NorthEnd" class="member-name-link">NorthEnd</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/PathTypes.html#NorthEnd" class="member-name-link">NorthEnd</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/PathTypes.html" title="enum class in com.enums">PathTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/enums/FurnitureTypes.html#NorthSign" class="member-name-link">NorthSign</a> - Enum constant in enum class com.enums.<a href="../CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CamelotJava/com/communication/Event.html#Notify(T)" class="member-name-link">Notify(T)</a> - Method in class com.communication.<a href="../CamelotJava/com/communication/Event.html" title="class in com.communication">Event</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
