<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>Uses of Class com.sequences.ActionSequence</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="use: module: CamelotJava, package: com.sequences, class: ActionSequence">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ActionSequence.html" title="class in com.sequences">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.sequences.ActionSequence" class="title">Uses of Class<br>com.sequences.ActionSequence</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ActionSequence.html" title="class in com.sequences">ActionSequence</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sequences">com.sequences</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.storygraph">com.storygraph</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sequences">
<h2>Uses of <a href="../ActionSequence.html" title="class in com.sequences">ActionSequence</a> in <a href="../package-summary.html">com.sequences</a></h2>
<div class="caption"><span>Subclasses of <a href="../ActionSequence.html" title="class in com.sequences">ActionSequence</a> in <a href="../package-summary.html">com.sequences</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CreateAll.html" class="type-name-link" title="class in com.sequences">CreateAll</a></code></div>
<div class="col-last even-row-color">
<div class="block">Use this class to create all places and items in your story.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CreateCharacterSequence.html" class="type-name-link" title="class in com.sequences">CreateCharacterSequence</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Use this class to create each of your characters.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CreditsSequence.html" class="type-name-link" title="class in com.sequences">CreditsSequence</a></code></div>
<div class="col-last even-row-color">
<div class="block">Use this class to show the credits window.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DialogSequence.html" class="type-name-link" title="class in com.sequences">DialogSequence</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Use this class to create a dialog with one or more lines and one or more dialog options.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ListSequence.html" class="type-name-link" title="class in com.sequences">ListSequence</a></code></div>
<div class="col-last even-row-color">
<div class="block">Use this class to display a list of interactables.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NarrationSequence.html" class="type-name-link" title="class in com.sequences">NarrationSequence</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Use this class to show narration to the player.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.sequences</a> that return <a href="../ActionSequence.html" title="class in com.sequences">ActionSequence</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ActionSequence.html" title="class in com.sequences">ActionSequence</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActionSequence.</span><code><a href="../ActionSequence.html#add(com.actions.IAction)" class="member-name-link">add</a><wbr>(<a href="../../actions/IAction.html" title="interface in com.actions">IAction</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">You can use this function to add a Camelot action to the end of this sequence</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ActionSequence.html" title="class in com.sequences">ActionSequence</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActionSequence.</span><code><a href="../ActionSequence.html#add(com.sequences.ActionSequence)" class="member-name-link">add</a><wbr>(<a href="../ActionSequence.html" title="class in com.sequences">ActionSequence</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">You can use this function to append another action sequence to the end of this sequence</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.sequences</a> with parameters of type <a href="../ActionSequence.html" title="class in com.sequences">ActionSequence</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ActionSequence.html" title="class in com.sequences">ActionSequence</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActionSequence.</span><code><a href="../ActionSequence.html#add(com.sequences.ActionSequence)" class="member-name-link">add</a><wbr>(<a href="../ActionSequence.html" title="class in com.sequences">ActionSequence</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">You can use this function to append another action sequence to the end of this sequence</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.storygraph">
<h2>Uses of <a href="../ActionSequence.html" title="class in com.sequences">ActionSequence</a> in <a href="../../storygraph/package-summary.html">com.storygraph</a></h2>
<div class="caption"><span>Subclasses of <a href="../ActionSequence.html" title="class in com.sequences">ActionSequence</a> in <a href="../../storygraph/package-summary.html">com.storygraph</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../storygraph/DisablePlayerOptionsSequence.html" class="type-name-link" title="class in com.storygraph">DisablePlayerOptionsSequence</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../storygraph/EnablePlayerOptionsSequence.html" class="type-name-link" title="class in com.storygraph">EnablePlayerOptionsSequence</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../../storygraph/package-summary.html">com.storygraph</a> declared as <a href="../ActionSequence.html" title="class in com.sequences">ActionSequence</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../ActionSequence.html" title="class in com.sequences">ActionSequence</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../storygraph/Node.html#sequence" class="member-name-link">sequence</a></code></div>
<div class="col-last even-row-color">
<div class="block">The sequence of Camelot actions executed in this node</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../storygraph/package-summary.html">com.storygraph</a> that return <a href="../ActionSequence.html" title="class in com.sequences">ActionSequence</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ActionSequence.html" title="class in com.sequences">ActionSequence</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../storygraph/Node.html#add(com.actions.IAction)" class="member-name-link">add</a><wbr>(<a href="../../actions/IAction.html" title="interface in com.actions">IAction</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Use this function to add a Camelot action to the sequence of actions that is executed when visiting this node.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ActionSequence.html" title="class in com.sequences">ActionSequence</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Node.</span><code><a href="../../storygraph/Node.html#add(com.sequences.ActionSequence)" class="member-name-link">add</a><wbr>(<a href="../ActionSequence.html" title="class in com.sequences">ActionSequence</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Use this function to append an action sequence to the sequence of actions that is executed when visiting this node.</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="../ActionSequence.html" title="class in com.sequences">ActionSequence</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../storygraph/Node.html#getSequence()" class="member-name-link">getSequence</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../storygraph/package-summary.html">com.storygraph</a> with parameters of type <a href="../ActionSequence.html" title="class in com.sequences">ActionSequence</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ActionSequence.html" title="class in com.sequences">ActionSequence</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../storygraph/Node.html#add(com.sequences.ActionSequence)" class="member-name-link">add</a><wbr>(<a href="../ActionSequence.html" title="class in com.sequences">ActionSequence</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Use this function to append an action sequence to the sequence of actions that is executed when visiting this node.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
