<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>Uses of Enum Class com.enums.Colors</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="use: module: CamelotJava, package: com.enums, enum: Colors">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Colors.html" title="enum class in com.enums">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class com.enums.Colors" class="title">Uses of Enum Class<br>com.enums.Colors</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Colors.html" title="enum class in com.enums">Colors</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.actions">com.actions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.entities">com.entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.enums">com.enums</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.actions">
<h2>Uses of <a href="../Colors.html" title="enum class in com.enums">Colors</a> in <a href="../../actions/package-summary.html">com.actions</a></h2>
<div class="caption"><span>Fields in <a href="../../actions/package-summary.html">com.actions</a> declared as <a href="../Colors.html" title="enum class in com.enums">Colors</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Colors.html" title="enum class in com.enums">Colors</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetHairColor.</span><code><a href="../../actions/SetHairColor.html#color" class="member-name-link">color</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../actions/package-summary.html">com.actions</a> with parameters of type <a href="../Colors.html" title="enum class in com.enums">Colors</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../actions/SetHairColor.html#%3Cinit%3E(com.entities.Characters,com.enums.Colors)" class="member-name-link">SetHairColor</a><wbr>(<a href="../../entities/Characters.html" title="class in com.entities">Characters</a>&nbsp;character,
 <a href="../Colors.html" title="enum class in com.enums">Colors</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">The hair color is changed without changing character.hairColor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.entities">
<h2>Uses of <a href="../Colors.html" title="enum class in com.enums">Colors</a> in <a href="../../entities/package-summary.html">com.entities</a></h2>
<div class="caption"><span>Fields in <a href="../../entities/package-summary.html">com.entities</a> declared as <a href="../Colors.html" title="enum class in com.enums">Colors</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Colors.html" title="enum class in com.enums">Colors</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Characters.</span><code><a href="../../entities/Characters.html#hairColor" class="member-name-link">hairColor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../entities/package-summary.html">com.entities</a> that return <a href="../Colors.html" title="enum class in com.enums">Colors</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Colors.html" title="enum class in com.enums">Colors</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Characters.</span><code><a href="../../entities/Characters.html#getHairColor()" class="member-name-link">getHairColor</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../entities/package-summary.html">com.entities</a> with parameters of type <a href="../Colors.html" title="enum class in com.enums">Colors</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entities/Characters.html#%3Cinit%3E(java.lang.String,com.enums.BodyTypes,com.enums.Clothing,com.enums.HairStyle,com.enums.Colors,int)" class="member-name-link">Characters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../BodyTypes.html" title="enum class in com.enums">BodyTypes</a>&nbsp;bodyType,
 <a href="../Clothing.html" title="enum class in com.enums">Clothing</a>&nbsp;clothing,
 <a href="../HairStyle.html" title="enum class in com.enums">HairStyle</a>&nbsp;hair,
 <a href="../Colors.html" title="enum class in com.enums">Colors</a>&nbsp;hairColor,
 int&nbsp;skinColor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.enums">
<h2>Uses of <a href="../Colors.html" title="enum class in com.enums">Colors</a> in <a href="../package-summary.html">com.enums</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.enums</a> that return <a href="../Colors.html" title="enum class in com.enums">Colors</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Colors.html" title="enum class in com.enums">Colors</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Colors.</span><code><a href="../Colors.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Colors.html" title="enum class in com.enums">Colors</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Colors.</span><code><a href="../Colors.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
