<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="CamelotJava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab7" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab7', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/sequences/ActionSequence.html" title="class in com.sequences">ActionSequence</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An object of this class represents a sequence of Camelot Actions</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/utility/AddToList.html" title="class in com.actions.utility">AddToList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/Attack.html" title="class in com.actions">Attack</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A character attacks another character using the item in their right hand.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/Bash.html" title="class in com.actions">Bash</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A character bashes the specified furniture with their right hand.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="CamelotJava/com/enums/BodyTypes.html" title="enum class in com.enums">BodyTypes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="CamelotJava/com/storygraph/Builder.html" title="interface in com.storygraph">Builder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="CamelotJava/com/storygraph/BuilderMethod.html" title="annotation interface in com.storygraph">BuilderMethod</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/Cast.html" title="class in com.actions">Cast</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Character casts a spell.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="CamelotJava/com/actions/Cast.Spell.html" title="enum class in com.actions">Cast.Spell</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/entities/Characters.html" title="class in com.entities">Characters</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A character is an interactable (IInteract) and creatable (ICreate).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/Clap.html" title="class in com.actions">Clap</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A character claps for a few seconds where they are standing or sitting.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/utility/ClearList.html" title="class in com.actions.utility">ClearList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/playerInput/CloseCreditsChoice.html" title="class in com.playerInput">CloseCreditsChoice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements IPlayerChoice to represent when the player presses x at the top right of the credits window to close it</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/CloseFurniture.html" title="class in com.actions">CloseFurniture</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Character walks to a furniture and closes it.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/playerInput/CloseListChoice.html" title="class in com.playerInput">CloseListChoice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements IPlayerChoice to represent when the player presses x at the top right of the list window to close it</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/playerInput/CloseNarrationChoice.html" title="class in com.playerInput">CloseNarrationChoice</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements IPlayerChoice to represent when the player presses x at the top right of the narration window to close it</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="CamelotJava/com/enums/Clothing.html" title="enum class in com.enums">Clothing</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Clothing Queen and Witch only work for bodytypes: A, C, E, and G
 Clothing King and Warlock only work for bodytypes: B, D, F, and H</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="CamelotJava/com/enums/Colors.html" title="enum class in com.enums">Colors</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/Create.html" title="class in com.actions">Create</a>&lt;<a href="CamelotJava/com/actions/Create.html" title="type parameter in Create">T</a> extends <a href="CamelotJava/com/entities/ICreate.html" title="interface in com.entities">ICreate</a>&lt;?&gt;&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Use This action to create a place or item.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/sequences/CreateAll.html" title="class in com.sequences">CreateAll</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Use this class to create all places and items in your story.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/sequences/CreateCharacterSequence.html" title="class in com.sequences">CreateCharacterSequence</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Use this class to create each of your characters.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/CreateEffect.html" title="class in com.actions">CreateEffect</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates a temporary effect on an entity which disappears after a few seconds.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/sequences/CreditsSequence.html" title="class in com.sequences">CreditsSequence</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Use this class to show the credits window.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/Dance.html" title="class in com.actions">Dance</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The character dances.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/playerInput/DialogChoice.html" title="class in com.playerInput">DialogChoice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements IPlayerChoice to represent the player selecting a dialog option</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/sequences/DialogSequence.html" title="class in com.sequences">DialogSequence</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Use this class to create a dialog with one or more lines and one or more dialog options.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/Die.html" title="class in com.actions">Die</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A character dies where they're standing.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/DisableEffect.html" title="class in com.actions">DisableEffect</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Hides an effect that was previously enabled on a character, item, or furniture.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/utility/DisableIcon.html" title="class in com.actions.utility">DisableIcon</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The story graph automatically creates instances of this class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/DisableInput.html" title="class in com.actions">DisableInput</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Disables mouse and keyboard controls.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/storygraph/DisablePlayerOptionsSequence.html" title="class in com.storygraph">DisablePlayerOptionsSequence</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/Draw.html" title="class in com.actions">Draw</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Character draws an item and holds it with their right hand.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/Drink.html" title="class in com.actions">Drink</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Character drinks from the items they're holding in their left hand.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/storygraph/Edge.html" title="class in com.storygraph">Edge</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An object of this class represents an edge in your storygraph</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="CamelotJava/com/enums/Effects.html" title="enum class in com.enums">Effects</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/EnableEffect.html" title="class in com.actions">EnableEffect</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates an effect on an entity which remains until disabled.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/utility/EnableIcon.html" title="class in com.actions.utility">EnableIcon</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The story graph automatically creates instances of this class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/EnableInput.html" title="class in com.actions">EnableInput</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Enables mouse and keybord input for the character that is set to the focus of the camera by SetCameraFocus.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/storygraph/EnablePlayerOptionsSequence.html" title="class in com.storygraph">EnablePlayerOptionsSequence</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/Enter.html" title="class in com.actions">Enter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Character enters from a door.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/communication/Event.html" title="class in com.communication">Event</a>&lt;<a href="CamelotJava/com/communication/Event.html" title="type parameter in Event">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/Exit.html" title="class in com.actions">Exit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Character walks to, opens, and exits through a door.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/Face.html" title="class in com.actions">Face</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Character turns to face another character, item, or furniture within the same place.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/FadeIn.html" title="class in com.actions">FadeIn</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The screen fades in from black.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/FadeOut.html" title="class in com.actions">FadeOut</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The screen fades out to black.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/entities/Furniture.html" title="class in com.entities">Furniture</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a piece of furniture.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="CamelotJava/com/enums/FurnitureTypes.html" title="enum class in com.enums">FurnitureTypes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/Give.html" title="class in com.actions">Give</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Character walks to and hands an item to another character with their left hand.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/storygraph/Graph.html" title="class in com.storygraph">Graph</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An object of this class represents a story graph</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="CamelotJava/com/enums/HairStyle.html" title="enum class in com.enums">HairStyle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Hairstyles Ponytail and Straight only work for bodytypes: A, C, E, and G
 Hairstyle Short_Full, Mage, Mage_Full, Musketeer, and Musketeer_Full only work for bodytypes: B, D, F, and H</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/HideCredits.html" title="class in com.actions">HideCredits</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Closes the credits window.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/HideDialog.html" title="class in com.actions">HideDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Closes the dialog window.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/HideFurniture.html" title="class in com.actions">HideFurniture</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Hides a piece of furniture.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/HideList.html" title="class in com.actions">HideList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Closes the list window.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/HideMenu.html" title="class in com.actions">HideMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">To start Camelot for the player, you must first use ShowMenu.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/HideNarration.html" title="class in com.actions">HideNarration</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Closes the narration window.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="CamelotJava/com/actions/IAction.html" title="interface in com.actions">IAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This class represents a Camelot action.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="CamelotJava/com/entities/ICreate.html" title="interface in com.entities">ICreate</a>&lt;<a href="CamelotJava/com/entities/ICreate.html" title="type parameter in ICreate">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This class represents a Camelot component that can be created, e.g.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="CamelotJava/com/entities/IInteract.html" title="interface in com.entities">IInteract</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This class represents the interactable entities in Camelot.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="CamelotJava/com/playerInput/IPlayerChoice.html" title="interface in com.playerInput">IPlayerChoice</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This class represents a player choice or an edge of a story graph</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/entities/Item.html" title="class in com.entities">Item</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents an item.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="CamelotJava/com/enums/ItemTypes.html" title="enum class in com.enums">ItemTypes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/playerInput/KeyboardChoice.html" title="class in com.playerInput">KeyboardChoice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements IPlayerChoice to represent when the player presses a keyboard key.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="CamelotJava/com/playerInput/KeyboardChoice.Keys.html" title="enum class in com.playerInput">KeyboardChoice.Keys</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">An enum representing all the keyboard keys that the player can press, Esc for pause, I for inventory, and E for interact</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/Kneel.html" title="class in com.actions">Kneel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A character kneels down where they are standing.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/Laugh.html" title="class in com.actions">Laugh</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A character laughs where they are standing or sitting.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/sequences/ListSequence.html" title="class in com.sequences">ListSequence</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Use this class to display a list of interactables.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/LookAt.html" title="class in com.actions">LookAt</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A character will turn their head to keep looking at another character, item, or furniture.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/playerInput/MenuChoice.html" title="class in com.playerInput">MenuChoice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements IPlayerChoice to represent when the player presses the Start button on the main menu.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="CamelotJava/com/playerInput/MenuChoice.Options.html" title="enum class in com.playerInput">MenuChoice.Options</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">An enum representing all the main menu buttons that the player can press</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/communication/Messenger.html" title="class in com.communication">Messenger</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/sequences/NarrationSequence.html" title="class in com.sequences">NarrationSequence</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Use this class to show narration to the player.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/storygraph/Node.html" title="class in com.storygraph">Node</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a node and its edges in the story graph.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/storygraph/NodeBuilder.html" title="class in com.storygraph">NodeBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Use this class to implement the nodes of your storygraph</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/OpenFurniture.html" title="class in com.actions">OpenFurniture</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A character walks to a piece of furniture and opens it.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="CamelotJava/com/enums/PathTypes.html" title="enum class in com.enums">PathTypes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/Pickup.html" title="class in com.actions">Pickup</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A character bends down to pick up an item from the ground.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/entities/Place.html" title="class in com.entities">Place</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a place.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="CamelotJava/com/enums/PlaceTypes.html" title="enum class in com.enums">PlaceTypes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/playerInput/PlayerInteraction.html" title="class in com.playerInput">PlayerInteraction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">PlayerInteraction is the class you must use to create a player choice via interacting with other entities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="CamelotJava/com/playerInput/PlayerInteraction.Icons.html" title="enum class in com.playerInput">PlayerInteraction.Icons</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">These icons are only visual and have no other effect on the code.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/PlaySound.html" title="class in com.actions">PlaySound</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Plays a short sound effect or background music.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/Pocket.html" title="class in com.actions">Pocket</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A character puts the item they're holding in their left hand in their pocket.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/Put.html" title="class in com.actions">Put</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Character extends their arm to put an item they're holding in their left hand.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/Putdown.html" title="class in com.actions">Putdown</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A character bends down to put down an item on the ground.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/Revive.html" title="class in com.actions">Revive</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A dead character comes back to life and stands up.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/SetCameraBlend.html" title="class in com.actions">SetCameraBlend</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sets the duration of camera transitions when using SetCameraMode and SetCameraFocus.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/SetCameraFocus.html" title="class in com.actions">SetCameraFocus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Set the focus of the main camera to an entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/SetCameraMode.html" title="class in com.actions">SetCameraMode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Set camera mode to track, follow, or focus.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="CamelotJava/com/actions/SetCameraMode.Mode.html" title="enum class in com.actions">SetCameraMode.Mode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/SetClothing.html" title="class in com.actions">SetClothing</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Changes the outfit of a character.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/utility/SetCredits.html" title="class in com.actions.utility">SetCredits</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/SetDay.html" title="class in com.actions">SetDay</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sets the time of the day to daytime.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/utility/SetDialog.html" title="class in com.actions.utility">SetDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/SetExpression.html" title="class in com.actions">SetExpression</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Changes the expression and gesture of a character.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="CamelotJava/com/actions/SetExpression.Expression.html" title="enum class in com.actions">SetExpression.Expression</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/SetHairColor.html" title="class in com.actions">SetHairColor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Changes the hair color of a character.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/SetHairStyle.html" title="class in com.actions">SetHairStyle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Changes the hair style of a character.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/utility/SetLeft.html" title="class in com.actions.utility">SetLeft</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/utility/SetNarration.html" title="class in com.actions.utility">SetNarration</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/SetNight.html" title="class in com.actions">SetNight</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Changes the time of day to night time.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/SetPosition.html" title="class in com.actions">SetPosition</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Create an instance of this class whenever you want to change the position of a character or item.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/utility/SetRight.html" title="class in com.actions.utility">SetRight</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/utility/SetSkinColor.html" title="class in com.actions.utility">SetSkinColor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Changes the outfit of a character.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/SetTitle.html" title="class in com.actions">SetTitle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sets the title of the story shown on the main menu.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/Sheathe.html" title="class in com.actions">Sheathe</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Character sheathes the item they're holding in their right hand.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/utility/ShowCredits.html" title="class in com.actions.utility">ShowCredits</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/utility/ShowDialog.html" title="class in com.actions.utility">ShowDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/ShowFurniture.html" title="class in com.actions">ShowFurniture</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Makes a previously hidden furniture to appear again.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/utility/ShowList.html" title="class in com.actions.utility">ShowList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/ShowMenu.html" title="class in com.actions">ShowMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">To start Camelot for the player, you must first use ShowMenu.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/utility/ShowNarration.html" title="class in com.actions.utility">ShowNarration</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/Sit.html" title="class in com.actions">Sit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A character sits down on a piece of furniture.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/Sleep.html" title="class in com.actions">Sleep</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A character lies down on a piece of furniture.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/storygraph/Story.html" title="class in com.storygraph">Story</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a story that we want to tell using Camelot.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/Take.html" title="class in com.actions">Take</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The specified character walks to an item and takes it.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/Unpocket.html" title="class in com.actions">Unpocket</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A character takes something out of their pocket and holds them in their left hand.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/communication/UserInput.html" title="class in com.communication">UserInput</a>&lt;<a href="CamelotJava/com/communication/UserInput.html" title="type parameter in UserInput">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/Wait.html" title="class in com.actions">Wait</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The action succeeds after the specified number of seconds.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/WalkTo.html" title="class in com.actions">WalkTo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Character walks to a target position.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CamelotJava/com/actions/Wave.html" title="class in com.actions">Wave</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A character waves their hand in the air where they are standing or sitting.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
