<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>Uses of Interface com.actions.IAction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="use: module: CamelotJava, package: com.actions, interface: IAction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IAction.html" title="interface in com.actions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.actions.IAction" class="title">Uses of Interface<br>com.actions.IAction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IAction.html" title="interface in com.actions">IAction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.actions">com.actions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.actions.utility">com.actions.utility</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.communication">com.communication</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.sequences">com.sequences</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.storygraph">com.storygraph</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.actions">
<h2>Uses of <a href="../IAction.html" title="interface in com.actions">IAction</a> in <a href="../package-summary.html">com.actions</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.actions</a> that implement <a href="../IAction.html" title="interface in com.actions">IAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Attack.html" class="type-name-link" title="class in com.actions">Attack</a></code></div>
<div class="col-last even-row-color">
<div class="block">A character attacks another character using the item in their right hand.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Bash.html" class="type-name-link" title="class in com.actions">Bash</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A character bashes the specified furniture with their right hand.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Cast.html" class="type-name-link" title="class in com.actions">Cast</a></code></div>
<div class="col-last even-row-color">
<div class="block">Character casts a spell.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Clap.html" class="type-name-link" title="class in com.actions">Clap</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A character claps for a few seconds where they are standing or sitting.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CloseFurniture.html" class="type-name-link" title="class in com.actions">CloseFurniture</a></code></div>
<div class="col-last even-row-color">
<div class="block">Character walks to a furniture and closes it.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Create.html" class="type-name-link" title="class in com.actions">Create</a>&lt;T extends <a href="../../entities/ICreate.html" title="interface in com.entities">ICreate</a>&lt;?&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Use This action to create a place or item.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CreateEffect.html" class="type-name-link" title="class in com.actions">CreateEffect</a></code></div>
<div class="col-last even-row-color">
<div class="block">Creates a temporary effect on an entity which disappears after a few seconds.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Dance.html" class="type-name-link" title="class in com.actions">Dance</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The character dances.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Die.html" class="type-name-link" title="class in com.actions">Die</a></code></div>
<div class="col-last even-row-color">
<div class="block">A character dies where they're standing.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DisableEffect.html" class="type-name-link" title="class in com.actions">DisableEffect</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Hides an effect that was previously enabled on a character, item, or furniture.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DisableInput.html" class="type-name-link" title="class in com.actions">DisableInput</a></code></div>
<div class="col-last even-row-color">
<div class="block">Disables mouse and keyboard controls.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Draw.html" class="type-name-link" title="class in com.actions">Draw</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Character draws an item and holds it with their right hand.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Drink.html" class="type-name-link" title="class in com.actions">Drink</a></code></div>
<div class="col-last even-row-color">
<div class="block">Character drinks from the items they're holding in their left hand.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EnableEffect.html" class="type-name-link" title="class in com.actions">EnableEffect</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an effect on an entity which remains until disabled.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EnableInput.html" class="type-name-link" title="class in com.actions">EnableInput</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enables mouse and keybord input for the character that is set to the focus of the camera by SetCameraFocus.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Enter.html" class="type-name-link" title="class in com.actions">Enter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Character enters from a door.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Exit.html" class="type-name-link" title="class in com.actions">Exit</a></code></div>
<div class="col-last even-row-color">
<div class="block">Character walks to, opens, and exits through a door.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Face.html" class="type-name-link" title="class in com.actions">Face</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Character turns to face another character, item, or furniture within the same place.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FadeIn.html" class="type-name-link" title="class in com.actions">FadeIn</a></code></div>
<div class="col-last even-row-color">
<div class="block">The screen fades in from black.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FadeOut.html" class="type-name-link" title="class in com.actions">FadeOut</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The screen fades out to black.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Give.html" class="type-name-link" title="class in com.actions">Give</a></code></div>
<div class="col-last even-row-color">
<div class="block">Character walks to and hands an item to another character with their left hand.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../HideCredits.html" class="type-name-link" title="class in com.actions">HideCredits</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Closes the credits window.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HideDialog.html" class="type-name-link" title="class in com.actions">HideDialog</a></code></div>
<div class="col-last even-row-color">
<div class="block">Closes the dialog window.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../HideFurniture.html" class="type-name-link" title="class in com.actions">HideFurniture</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Hides a piece of furniture.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HideList.html" class="type-name-link" title="class in com.actions">HideList</a></code></div>
<div class="col-last even-row-color">
<div class="block">Closes the list window.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../HideMenu.html" class="type-name-link" title="class in com.actions">HideMenu</a></code></div>
<div class="col-last odd-row-color">
<div class="block">To start Camelot for the player, you must first use ShowMenu.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HideNarration.html" class="type-name-link" title="class in com.actions">HideNarration</a></code></div>
<div class="col-last even-row-color">
<div class="block">Closes the narration window.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Kneel.html" class="type-name-link" title="class in com.actions">Kneel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A character kneels down where they are standing.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Laugh.html" class="type-name-link" title="class in com.actions">Laugh</a></code></div>
<div class="col-last even-row-color">
<div class="block">A character laughs where they are standing or sitting.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LookAt.html" class="type-name-link" title="class in com.actions">LookAt</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A character will turn their head to keep looking at another character, item, or furniture.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OpenFurniture.html" class="type-name-link" title="class in com.actions">OpenFurniture</a></code></div>
<div class="col-last even-row-color">
<div class="block">A character walks to a piece of furniture and opens it.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Pickup.html" class="type-name-link" title="class in com.actions">Pickup</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A character bends down to pick up an item from the ground.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PlaySound.html" class="type-name-link" title="class in com.actions">PlaySound</a></code></div>
<div class="col-last even-row-color">
<div class="block">Plays a short sound effect or background music.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Pocket.html" class="type-name-link" title="class in com.actions">Pocket</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A character puts the item they're holding in their left hand in their pocket.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Put.html" class="type-name-link" title="class in com.actions">Put</a></code></div>
<div class="col-last even-row-color">
<div class="block">Character extends their arm to put an item they're holding in their left hand.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Putdown.html" class="type-name-link" title="class in com.actions">Putdown</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A character bends down to put down an item on the ground.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Revive.html" class="type-name-link" title="class in com.actions">Revive</a></code></div>
<div class="col-last even-row-color">
<div class="block">A dead character comes back to life and stands up.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SetCameraBlend.html" class="type-name-link" title="class in com.actions">SetCameraBlend</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the duration of camera transitions when using SetCameraMode and SetCameraFocus.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SetCameraFocus.html" class="type-name-link" title="class in com.actions">SetCameraFocus</a></code></div>
<div class="col-last even-row-color">
<div class="block">Set the focus of the main camera to an entity.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SetCameraMode.html" class="type-name-link" title="class in com.actions">SetCameraMode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Set camera mode to track, follow, or focus.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SetClothing.html" class="type-name-link" title="class in com.actions">SetClothing</a></code></div>
<div class="col-last even-row-color">
<div class="block">Changes the outfit of a character.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SetDay.html" class="type-name-link" title="class in com.actions">SetDay</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the time of the day to daytime.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SetExpression.html" class="type-name-link" title="class in com.actions">SetExpression</a></code></div>
<div class="col-last even-row-color">
<div class="block">Changes the expression and gesture of a character.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SetHairColor.html" class="type-name-link" title="class in com.actions">SetHairColor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Changes the hair color of a character.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SetHairStyle.html" class="type-name-link" title="class in com.actions">SetHairStyle</a></code></div>
<div class="col-last even-row-color">
<div class="block">Changes the hair style of a character.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SetNight.html" class="type-name-link" title="class in com.actions">SetNight</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Changes the time of day to night time.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SetPosition.html" class="type-name-link" title="class in com.actions">SetPosition</a></code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of this class whenever you want to change the position of a character or item.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SetTitle.html" class="type-name-link" title="class in com.actions">SetTitle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the title of the story shown on the main menu.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Sheathe.html" class="type-name-link" title="class in com.actions">Sheathe</a></code></div>
<div class="col-last even-row-color">
<div class="block">Character sheathes the item they're holding in their right hand.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ShowFurniture.html" class="type-name-link" title="class in com.actions">ShowFurniture</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Makes a previously hidden furniture to appear again.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ShowMenu.html" class="type-name-link" title="class in com.actions">ShowMenu</a></code></div>
<div class="col-last even-row-color">
<div class="block">To start Camelot for the player, you must first use ShowMenu.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Sit.html" class="type-name-link" title="class in com.actions">Sit</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A character sits down on a piece of furniture.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Sleep.html" class="type-name-link" title="class in com.actions">Sleep</a></code></div>
<div class="col-last even-row-color">
<div class="block">A character lies down on a piece of furniture.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Take.html" class="type-name-link" title="class in com.actions">Take</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The specified character walks to an item and takes it.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Unpocket.html" class="type-name-link" title="class in com.actions">Unpocket</a></code></div>
<div class="col-last even-row-color">
<div class="block">A character takes something out of their pocket and holds them in their left hand.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Wait.html" class="type-name-link" title="class in com.actions">Wait</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The action succeeds after the specified number of seconds.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WalkTo.html" class="type-name-link" title="class in com.actions">WalkTo</a></code></div>
<div class="col-last even-row-color">
<div class="block">Character walks to a target position.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Wave.html" class="type-name-link" title="class in com.actions">Wave</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A character waves their hand in the air where they are standing or sitting.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.actions.utility">
<h2>Uses of <a href="../IAction.html" title="interface in com.actions">IAction</a> in <a href="../utility/package-summary.html">com.actions.utility</a></h2>
<div class="caption"><span>Classes in <a href="../utility/package-summary.html">com.actions.utility</a> that implement <a href="../IAction.html" title="interface in com.actions">IAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../utility/AddToList.html" class="type-name-link" title="class in com.actions.utility">AddToList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../utility/ClearList.html" class="type-name-link" title="class in com.actions.utility">ClearList</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../utility/DisableIcon.html" class="type-name-link" title="class in com.actions.utility">DisableIcon</a></code></div>
<div class="col-last even-row-color">
<div class="block">The story graph automatically creates instances of this class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../utility/EnableIcon.html" class="type-name-link" title="class in com.actions.utility">EnableIcon</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The story graph automatically creates instances of this class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../utility/SetCredits.html" class="type-name-link" title="class in com.actions.utility">SetCredits</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../utility/SetDialog.html" class="type-name-link" title="class in com.actions.utility">SetDialog</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../utility/SetLeft.html" class="type-name-link" title="class in com.actions.utility">SetLeft</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../utility/SetNarration.html" class="type-name-link" title="class in com.actions.utility">SetNarration</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../utility/SetRight.html" class="type-name-link" title="class in com.actions.utility">SetRight</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../utility/SetSkinColor.html" class="type-name-link" title="class in com.actions.utility">SetSkinColor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Changes the outfit of a character.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../utility/ShowCredits.html" class="type-name-link" title="class in com.actions.utility">ShowCredits</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../utility/ShowDialog.html" class="type-name-link" title="class in com.actions.utility">ShowDialog</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../utility/ShowList.html" class="type-name-link" title="class in com.actions.utility">ShowList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../utility/ShowNarration.html" class="type-name-link" title="class in com.actions.utility">ShowNarration</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.communication">
<h2>Uses of <a href="../IAction.html" title="interface in com.actions">IAction</a> in <a href="../../communication/package-summary.html">com.communication</a></h2>
<div class="caption"><span>Methods in <a href="../../communication/package-summary.html">com.communication</a> with parameters of type <a href="../IAction.html" title="interface in com.actions">IAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Messenger.</span><code><a href="../../communication/Messenger.html#Send(com.actions.IAction)" class="member-name-link">Send</a><wbr>(<a href="../IAction.html" title="interface in com.actions">IAction</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sequences">
<h2>Uses of <a href="../IAction.html" title="interface in com.actions">IAction</a> in <a href="../../sequences/package-summary.html">com.sequences</a></h2>
<div class="caption"><span>Fields in <a href="../../sequences/package-summary.html">com.sequences</a> with type parameters of type <a href="../IAction.html" title="interface in com.actions">IAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../IAction.html" title="interface in com.actions">IAction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActionSequence.</span><code><a href="../../sequences/ActionSequence.html#actions" class="member-name-link">actions</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../sequences/package-summary.html">com.sequences</a> that return types with arguments of type <a href="../IAction.html" title="interface in com.actions">IAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../IAction.html" title="interface in com.actions">IAction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActionSequence.</span><code><a href="../../sequences/ActionSequence.html#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../sequences/package-summary.html">com.sequences</a> with parameters of type <a href="../IAction.html" title="interface in com.actions">IAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../sequences/ActionSequence.html" title="class in com.sequences">ActionSequence</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActionSequence.</span><code><a href="../../sequences/ActionSequence.html#add(com.actions.IAction)" class="member-name-link">add</a><wbr>(<a href="../IAction.html" title="interface in com.actions">IAction</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">You can use this function to add a Camelot action to the end of this sequence</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.storygraph">
<h2>Uses of <a href="../IAction.html" title="interface in com.actions">IAction</a> in <a href="../../storygraph/package-summary.html">com.storygraph</a></h2>
<div class="caption"><span>Methods in <a href="../../storygraph/package-summary.html">com.storygraph</a> with parameters of type <a href="../IAction.html" title="interface in com.actions">IAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../sequences/ActionSequence.html" title="class in com.sequences">ActionSequence</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../storygraph/Node.html#add(com.actions.IAction)" class="member-name-link">add</a><wbr>(<a href="../IAction.html" title="interface in com.actions">IAction</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Use this function to add a Camelot action to the sequence of actions that is executed when visiting this node.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
