<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>Characters</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="declaration: module: CamelotJava, package: com.entities, class: Characters">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Characters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">CamelotJava</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.entities</a></div>
<h1 title="Class Characters" class="title">Class Characters</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.entities.Characters</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ICreate.html" title="interface in com.entities">ICreate</a>&lt;<a href="../enums/BodyTypes.html" title="enum class in com.enums">BodyTypes</a>&gt;</code>, <code><a href="IInteract.html" title="interface in com.entities">IInteract</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Characters</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IInteract.html" title="interface in com.entities">IInteract</a>, <a href="ICreate.html" title="interface in com.entities">ICreate</a>&lt;<a href="../enums/BodyTypes.html" title="enum class in com.enums">BodyTypes</a>&gt;</span></div>
<div class="block">A character is an interactable (IInteract) and creatable (ICreate).
 Instantiating an object of type Character does NOT create the character in Camelot.
 To do that, you must use CreateCharacterSequence.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Alireza Shirvani</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ICreate.html" title="interface in com.entities"><code>ICreate</code></a></li>
<li><a href="IInteract.html" title="interface in com.entities"><code>IInteract</code></a></li>
<li><a href="../sequences/CreateCharacterSequence.html" title="class in com.sequences"><code>CreateCharacterSequence</code></a></li>
<li><a href="../enums/Clothing.html" title="enum class in com.enums"><code>Clothing</code></a></li>
<li><a href="../enums/HairStyle.html" title="enum class in com.enums"><code>HairStyle</code></a></li>
<li><a href="../enums/Colors.html" title="enum class in com.enums"><code>Colors</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../enums/BodyTypes.html" title="enum class in com.enums">BodyTypes</a></code></div>
<div class="col-second even-row-color"><code><a href="#bodyType" class="member-name-link">bodyType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../enums/Clothing.html" title="enum class in com.enums">Clothing</a></code></div>
<div class="col-second odd-row-color"><code><a href="#clothing" class="member-name-link">clothing</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../enums/HairStyle.html" title="enum class in com.enums">HairStyle</a></code></div>
<div class="col-second even-row-color"><code><a href="#hair" class="member-name-link">hair</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../enums/Colors.html" title="enum class in com.enums">Colors</a></code></div>
<div class="col-second odd-row-color"><code><a href="#hairColor" class="member-name-link">hairColor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#name" class="member-name-link">name</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#skinColor" class="member-name-link">skinColor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Characters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">This constructor will set body type to A, clothing to Peasant, hair style to short, skin color to 4, and hair color to black.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,com.enums.BodyTypes)" class="member-name-link">Characters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../enums/BodyTypes.html" title="enum class in com.enums">BodyTypes</a>&nbsp;bodytype)</code></div>
<div class="col-last odd-row-color">
<div class="block">This constructor will set clothing to Peasant, hair style to short, skin color to 4, and hair color to black.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,com.enums.BodyTypes,com.enums.Clothing,com.enums.HairStyle,com.enums.Colors,int)" class="member-name-link">Characters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../enums/BodyTypes.html" title="enum class in com.enums">BodyTypes</a>&nbsp;bodyType,
 <a href="../enums/Clothing.html" title="enum class in com.enums">Clothing</a>&nbsp;clothing,
 <a href="../enums/HairStyle.html" title="enum class in com.enums">HairStyle</a>&nbsp;hair,
 <a href="../enums/Colors.html" title="enum class in com.enums">Colors</a>&nbsp;hairColor,
 int&nbsp;skinColor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../enums/Clothing.html" title="enum class in com.enums">Clothing</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClothing()" class="member-name-link">getClothing</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../enums/Colors.html" title="enum class in com.enums">Colors</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHairColor()" class="member-name-link">getHairColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../enums/HairStyle.html" title="enum class in com.enums">HairStyle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHairStyle()" class="member-name-link">getHairStyle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">For interactables that are also creatable, 
 this function should return the same name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSkinColor()" class="member-name-link">getSkinColor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../enums/BodyTypes.html" title="enum class in com.enums">BodyTypes</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTemplate()" class="member-name-link">getTemplate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
</section>
</li>
<li>
<section class="detail" id="bodyType">
<h3>bodyType</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../enums/BodyTypes.html" title="enum class in com.enums">BodyTypes</a></span>&nbsp;<span class="element-name">bodyType</span></div>
</section>
</li>
<li>
<section class="detail" id="clothing">
<h3>clothing</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../enums/Clothing.html" title="enum class in com.enums">Clothing</a></span>&nbsp;<span class="element-name">clothing</span></div>
</section>
</li>
<li>
<section class="detail" id="hair">
<h3>hair</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../enums/HairStyle.html" title="enum class in com.enums">HairStyle</a></span>&nbsp;<span class="element-name">hair</span></div>
</section>
</li>
<li>
<section class="detail" id="hairColor">
<h3>hairColor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../enums/Colors.html" title="enum class in com.enums">Colors</a></span>&nbsp;<span class="element-name">hairColor</span></div>
</section>
</li>
<li>
<section class="detail" id="skinColor">
<h3>skinColor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">skinColor</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Characters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Characters</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">This constructor will set body type to A, clothing to Peasant, hair style to short, skin color to 4, and hair color to black.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the character object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,com.enums.BodyTypes)">
<h3>Characters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Characters</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../enums/BodyTypes.html" title="enum class in com.enums">BodyTypes</a>&nbsp;bodytype)</span></div>
<div class="block">This constructor will set clothing to Peasant, hair style to short, skin color to 4, and hair color to black.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the character object</dd>
<dd><code>bodytype</code> - The body type of the character object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,com.enums.BodyTypes,com.enums.Clothing,com.enums.HairStyle,com.enums.Colors,int)">
<h3>Characters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Characters</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../enums/BodyTypes.html" title="enum class in com.enums">BodyTypes</a>&nbsp;bodyType,
 <a href="../enums/Clothing.html" title="enum class in com.enums">Clothing</a>&nbsp;clothing,
 <a href="../enums/HairStyle.html" title="enum class in com.enums">HairStyle</a>&nbsp;hair,
 <a href="../enums/Colors.html" title="enum class in com.enums">Colors</a>&nbsp;hairColor,
 int&nbsp;skinColor)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the character object</dd>
<dd><code>bodyType</code> - The body type of the character object</dd>
<dd><code>clothing</code> - The clothing of the character object</dd>
<dd><code>hair</code> - The hair style of the character object</dd>
<dd><code>hairColor</code> - The hair color of the character object</dd>
<dd><code>skinColor</code> - The skin color of the character object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IInteract.html#getName()">IInteract</a></code></span></div>
<div class="block">For interactables that are also creatable, 
 this function should return the same name.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ICreate.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="ICreate.html" title="interface in com.entities">ICreate</a>&lt;<a href="../enums/BodyTypes.html" title="enum class in com.enums">BodyTypes</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="IInteract.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="IInteract.html" title="interface in com.entities">IInteract</a></code></dd>
<dt>Returns:</dt>
<dd>An interactable must have a unique name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTemplate()">
<h3>getTemplate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../enums/BodyTypes.html" title="enum class in com.enums">BodyTypes</a></span>&nbsp;<span class="element-name">getTemplate</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ICreate.html#getTemplate()">getTemplate</a></code>&nbsp;in interface&nbsp;<code><a href="ICreate.html" title="interface in com.entities">ICreate</a>&lt;<a href="../enums/BodyTypes.html" title="enum class in com.enums">BodyTypes</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>The body type of this character</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClothing()">
<h3>getClothing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../enums/Clothing.html" title="enum class in com.enums">Clothing</a></span>&nbsp;<span class="element-name">getClothing</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The clothing of this character</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHairStyle()">
<h3>getHairStyle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../enums/HairStyle.html" title="enum class in com.enums">HairStyle</a></span>&nbsp;<span class="element-name">getHairStyle</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The hair style of this character</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHairColor()">
<h3>getHairColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../enums/Colors.html" title="enum class in com.enums">Colors</a></span>&nbsp;<span class="element-name">getHairColor</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The hair color of this character</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSkinColor()">
<h3>getSkinColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSkinColor</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The skin color of this character</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
