<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 09 15:52:35 IRST 2024 -->
<title>Uses of Package com.entities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-09">
<meta name="description" content="use: module: CamelotJava, package: com.entities">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.entities" class="title">Uses of Package<br>com.entities</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.entities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.actions">com.actions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.actions.utility">com.actions.utility</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.entities">com.entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.playerInput">com.playerInput</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.sequences">com.sequences</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.actions">
<div class="caption"><span>Classes in <a href="package-summary.html">com.entities</a> used by <a href="../actions/package-summary.html">com.actions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Characters.html#com.actions">Characters</a></div>
<div class="col-last even-row-color">
<div class="block">A character is an interactable (IInteract) and creatable (ICreate).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Furniture.html#com.actions">Furniture</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents a piece of furniture.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ICreate.html#com.actions">ICreate</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a Camelot component that can be created, e.g.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IInteract.html#com.actions">IInteract</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the interactable entities in Camelot.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Item.html#com.actions">Item</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents an item.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Place.html#com.actions">Place</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents a place.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.actions.utility">
<div class="caption"><span>Classes in <a href="package-summary.html">com.entities</a> used by <a href="../actions/utility/package-summary.html">com.actions.utility</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Characters.html#com.actions.utility">Characters</a></div>
<div class="col-last even-row-color">
<div class="block">A character is an interactable (IInteract) and creatable (ICreate).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IInteract.html#com.actions.utility">IInteract</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the interactable entities in Camelot.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.entities">
<div class="caption"><span>Classes in <a href="package-summary.html">com.entities</a> used by <a href="package-summary.html">com.entities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ICreate.html#com.entities">ICreate</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a Camelot component that can be created, e.g.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IInteract.html#com.entities">IInteract</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the interactable entities in Camelot.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Place.html#com.entities">Place</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a place.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.playerInput">
<div class="caption"><span>Classes in <a href="package-summary.html">com.entities</a> used by <a href="../playerInput/package-summary.html">com.playerInput</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Characters.html#com.playerInput">Characters</a></div>
<div class="col-last even-row-color">
<div class="block">A character is an interactable (IInteract) and creatable (ICreate).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IInteract.html#com.playerInput">IInteract</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the interactable entities in Camelot.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sequences">
<div class="caption"><span>Classes in <a href="package-summary.html">com.entities</a> used by <a href="../sequences/package-summary.html">com.sequences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Characters.html#com.sequences">Characters</a></div>
<div class="col-last even-row-color">
<div class="block">A character is an interactable (IInteract) and creatable (ICreate).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ICreate.html#com.sequences">ICreate</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents a Camelot component that can be created, e.g.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IInteract.html#com.sequences">IInteract</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents the interactable entities in Camelot.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
